name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|29d9ef64756360a5|||||||||||||||
aggressive_dag_function|function|56b830b48c4ac169|||||||||||||||
atach|stem|924da92e1d97a053|332dc1f141f8e5ed|3268da799d75cf81|860028905||t19774.8084096571s|580c91cf60ee1b35|31110|rds|local|vector|||0.007||
comfort_canonical_visuals|stem|0cb7da27ca72e0a1|cc51541ad5cbca3d|97da178a4f0c8a4d|662216964||t19774.7869911228s|4a478f7ff7703992|2813375|rds|local|vector|||7.656||
comfort_care_canonical_diagnostics|stem|1e398df5828f3c48|23bf8883389aae4e|54232a5edf0df66e|-1027137305||t19774.7870366474s|fd408bda8de17028|5310881|rds|local|vector|||1.973||
comfort_care_minimal_diagnostics|stem|aa0fa2d0111ba9b2|7f2aced94fdd258f|0b919146dedae4dd|346575851||t19774.7875364143s|3357aaf90d20bc51|3629461|rds|local|vector|||1.837||
comfort_minimal_visuals|stem|92defda829586d3f|9c0aa98fa88b2c0a|a83dfb4c8e9b3906|-1543084841||t19774.7875477183s|b2a6f4d1f91de44f|1808083|rds|local|vector|||0.734||
dag_aggressive|stem|f466625e621fbf47|4c5f2530d47a4a16|494adb38a275e02b|1651356463||t19892.7883167244s|c5bb5d828e920a89|506|rds|local|vector|||0.029||
dag_outcomes|stem|b12d02c46fcefb52|35435e3659cf1296|1f323843a51566f7|2092730130||t19892.7883162614s|ab78dd2160f1066c|693|rds|local|vector|||0.082||
dnr_canonical_diagnostics|stem|891b996d2d7314df|d72fe4534323946d|51f1a0b61d1c00a0|-814848266||t19774.7873336757s|4196d9b9076202d8|5514507|rds|local|vector|||1.949||
dnr_canonical_visuals|stem|6d83ccedc1b18926|4887ac93cd6900f8|c10c27bd9b744ce3|678247428||t19774.7872869166s|4660145a4bcd0237|2813949|rds|local|vector|||5.862||
dnr_minimal_diagnostics|stem|4b4173865bc9b2f5|2596a2b7a6f93933|570735e458629dd2|1378280447||t19774.787720673s|92f36a3307c30ade|3964115|rds|local|vector|||1.851||
dnr_minimal_visuals|stem|7a1a65eb003df83a|4a7c1189f6fe69cd|b4aeb8ed10271247|-1302245578||t19774.7876760358s|5e3137c31aef731d|1812166|rds|local|vector|||0.69||
early_wlst_canonical_diagnostics|stem|b8a47c789dea5f59|d969b560796a7dae|31b274990c6ea757|-1467146485||t19774.7880207877s|4359d1bf6f85d5bf|4539142|rds|local|vector|||1.87||
early_wlst_canonical_visuals|stem|a308fa8699eafc8c|e97e81c7d1185f0c|f3fd206df4807ee1|-893963219||t19774.7880876471s|d10ad953c4d271c1|2803003|rds|local|vector|||5.473||
early_wlst_minimal_diagnostics|stem|913a77d7393d9cf5|2e823e017f826a67|e2a45d61906eb1be|-263630374||t19774.7881264201s|5e188603f2f04ee5|2746772|rds|local|vector|||1.874||
early_wlst_minimal_visuals|stem|f534d3e0ea953acc|da34920ee58ff12a|2ca5c76b3f88303d|-1687180241||t19774.7881369911s|81c176dd7874dc8e|1854066|rds|local|vector|||0.677||
erich|stem|fac61d76da9bbe1f|3a93622e2896a8d4|6a6695351ab5b4a4|1934531450||t19892.7883211997s|9663e145af04b2f6|86178|rds|local|vector|||0.017||
evd_canonical_diagnostics|stem|b4058ed63dea3cc8|dd9691f59e27975d|e0dd850c54675b98|-1486296988||t19774.7879132649s|6e5b86c08a21bc75|5727787|rds|local|vector|||1.919||
evd_canonical_visuals|stem|62ef56da0e0cf217|eb89ee24fbc41ff5|062307b608a26516|1359732802||t19774.7879797771s|603b5f19b088e78f|2749745|rds|local|vector|||5.439||
evd_minimal_diagnostics|stem|4e52f1c8b1c9e0c7|eb12c566f80430d4|ad344e7d75553cc6|-1754463944||t19774.7873937836s|baef78c2cc32a129|4225497|rds|local|vector|||2.043||
evd_minimal_visuals|stem|dc310ab8d411cf88|a6788570c384a0a3|f9f4b9924a1a9e63|-2017772427||t19774.7873444782s|ed4df49b18a6e78f|1786024|rds|local|vector|||0.68||
f_posterior_comfort_canonical|function|e942ae3b52ec26d8|||||||||||||||
f_posterior_comfort_minimal|function|f777b707db9d9146|||||||||||||||
f_posterior_dnr_canonical|function|95cecdd4db207b9f|||||||||||||||
f_posterior_dnr_minimal|function|05e0a382de7edf09|||||||||||||||
f_posterior_early_comfort_canonical|function|76afe293b2022b7f|||||||||||||||
f_posterior_early_comfort_minimal|function|d4414e30b353445f|||||||||||||||
f_posterior_euro_anxiety_180_canonical|function|4c8566270ebfe80e|||||||||||||||
f_posterior_euro_anxiety_180_minimal|function|72b55e52ce39d427|||||||||||||||
f_posterior_euro_anxiety_365_canonical|function|04205b78d054d344|||||||||||||||
f_posterior_euro_anxiety_365_minimal|function|d085da2273fc772f|||||||||||||||
f_posterior_euro_anxiety_90_canonical|function|980a0899769bdc93|||||||||||||||
f_posterior_euro_anxiety_90_minimal|function|28d2a3712b909ac1|||||||||||||||
f_posterior_euro_mobility_180_canonical|function|813d56d2e6c15f1c|||||||||||||||
f_posterior_euro_mobility_180_minimal|function|99e678fd879ea3f1|||||||||||||||
f_posterior_euro_mobility_365_canonical|function|e909a1374b1521ae|||||||||||||||
f_posterior_euro_mobility_365_minimal|function|070122f22ea5fcc4|||||||||||||||
f_posterior_euro_mobility_90_canonical|function|49b19bfc02335174|||||||||||||||
f_posterior_euro_mobility_90_minimal|function|7592bd98821229cd|||||||||||||||
f_posterior_euro_pain_180_canonical|function|80913d3f0e02b711|||||||||||||||
f_posterior_euro_pain_180_minimal|function|17a5ef2e13d09ee9|||||||||||||||
f_posterior_euro_pain_365_canonical|function|f911805c9b394ef7|||||||||||||||
f_posterior_euro_pain_365_minimal|function|8a2cbdfac50cf640|||||||||||||||
f_posterior_euro_pain_90_canonical|function|baf7ab3baeca7254|||||||||||||||
f_posterior_euro_pain_90_minimal|function|5fd5d8b2e54d1ff8|||||||||||||||
f_posterior_euro_selfcare_180_canonical|function|0bff883e6ae454e8|||||||||||||||
f_posterior_euro_selfcare_180_minimal|function|9a7b8471f3a611ce|||||||||||||||
f_posterior_euro_selfcare_365_canonical|function|39d3d2402cf2c279|||||||||||||||
f_posterior_euro_selfcare_365_minimal|function|15a83d4e0c8e7658|||||||||||||||
f_posterior_euro_selfcare_90_canonical|function|f925c533ce6c5cfe|||||||||||||||
f_posterior_euro_selfcare_90_minimal|function|dbbb12b365eae76e|||||||||||||||
f_posterior_euro_usual_180_canonical|function|9552623fb1b6d936|||||||||||||||
f_posterior_euro_usual_180_minimal|function|37f7f6f7847a1b65|||||||||||||||
f_posterior_euro_usual_365_canonical|function|466949b135a3e77a|||||||||||||||
f_posterior_euro_usual_365_minimal|function|66b0e9e5a7519de4|||||||||||||||
f_posterior_euro_usual_90_canonical|function|e60cc71498dfff95|||||||||||||||
f_posterior_euro_usual_90_minimal|function|2f06ac031870ad61|||||||||||||||
f_posterior_euro_vas_180_canonical|function|09eecacad1f1d2a1|||||||||||||||
f_posterior_euro_vas_180_minimal|function|17d3fd416b76f7b0|||||||||||||||
f_posterior_euro_vas_365_canonical|function|09eecacad1f1d2a1|||||||||||||||
f_posterior_euro_vas_365_minimal|function|17d3fd416b76f7b0|||||||||||||||
f_posterior_euro_vas_90_canonical|function|6313141af8c2e48c|||||||||||||||
f_posterior_euro_vas_90_minimal|function|c0f5f3a5e901731e|||||||||||||||
f_posterior_evd_canonical|function|82bca60f34e59ea9|||||||||||||||
f_posterior_evd_minimal|function|dc32345c99c74a45|||||||||||||||
f_posterior_mrs_180_canonical|function|6e15e1b5ca60a163|||||||||||||||
f_posterior_mrs_180_minimal|function|7ce391e06ae78a3b|||||||||||||||
f_posterior_mrs_365_canonical|function|867aa633256f2546|||||||||||||||
f_posterior_mrs_365_minimal|function|51cf63920e7bf78d|||||||||||||||
f_posterior_mrs_90_canonical|function|113127c6b61415cf|||||||||||||||
f_posterior_mrs_90_minimal|function|56f3067634ae76d6|||||||||||||||
f_posterior_neurosurgery_canonical|function|bdd7121d318f9920|||||||||||||||
f_posterior_neurosurgery_minimal|function|a7b46f5f8e7fedd4|||||||||||||||
f_posterior_trach_canonical|function|d80359d791309ef0|||||||||||||||
f_posterior_trach_minimal|function|590296212b098367|||||||||||||||
f_posterior_vent_canonical|function|63a642bdc74eca5c|||||||||||||||
f_posterior_vent_minimal|function|04d38d674e4b03ba|||||||||||||||
f_prior_comfort_canonical|function|ff05bd3b7e256036|||||||||||||||
f_prior_comfort_minimal|function|d5d1e14bb19aa9e0|||||||||||||||
f_prior_dnr_canonical|function|00c8a4861b08ab75|||||||||||||||
f_prior_dnr_minimal|function|329a9ce3e6e3687f|||||||||||||||
f_prior_early_comfort_canonical|function|c85a80b980c2c20e|||||||||||||||
f_prior_early_comfort_minimal|function|9dfbde52fd2f9a5f|||||||||||||||
f_prior_euro_anxiety_180_canonical|function|fc593f02e311277c|||||||||||||||
f_prior_euro_anxiety_180_minimal|function|e786b83630a7e4fd|||||||||||||||
f_prior_euro_anxiety_365_canonical|function|7893e6e58e4bb785|||||||||||||||
f_prior_euro_anxiety_365_minimal|function|a4051c9e7da7d402|||||||||||||||
f_prior_euro_anxiety_90_canonical|function|6eeb5607a0cfbec1|||||||||||||||
f_prior_euro_anxiety_90_minimal|function|c7678b5c87bdf829|||||||||||||||
f_prior_euro_mobility_180_canonical|function|1f83d5eb56ecf2eb|||||||||||||||
f_prior_euro_mobility_180_minimal|function|9ed80713b9e6fb9b|||||||||||||||
f_prior_euro_mobility_365_canonical|function|8d217c1e78b8b832|||||||||||||||
f_prior_euro_mobility_365_minimal|function|23d85817f9068289|||||||||||||||
f_prior_euro_mobility_90_canonical|function|9e25efd858cd3210|||||||||||||||
f_prior_euro_mobility_90_minimal|function|a17eea2c32c71044|||||||||||||||
f_prior_euro_pain_180_canonical|function|568b884ccd05d52f|||||||||||||||
f_prior_euro_pain_180_minimal|function|756fe8e6c2890b51|||||||||||||||
f_prior_euro_pain_365_canonical|function|ccc504c8f0b0541a|||||||||||||||
f_prior_euro_pain_365_minimal|function|5c19fe8f39fe00f2|||||||||||||||
f_prior_euro_pain_90_canonical|function|d135c3fee4314195|||||||||||||||
f_prior_euro_pain_90_minimal|function|0bfd528f54602c9c|||||||||||||||
f_prior_euro_selfcare_180_canonical|function|a205f434b58e122d|||||||||||||||
f_prior_euro_selfcare_180_minimal|function|608c6058f3da2828|||||||||||||||
f_prior_euro_selfcare_365_canonical|function|5269748db799d53a|||||||||||||||
f_prior_euro_selfcare_365_minimal|function|4290475d7ba2102a|||||||||||||||
f_prior_euro_selfcare_90_canonical|function|7cbaf2aa9ae3e4f8|||||||||||||||
f_prior_euro_selfcare_90_minimal|function|697516f090ffb9c4|||||||||||||||
f_prior_euro_usual_180_canonical|function|04116cdad2923087|||||||||||||||
f_prior_euro_usual_180_minimal|function|7e108fe4f370a7dd|||||||||||||||
f_prior_euro_usual_365_canonical|function|d6b60d6e95beb9dd|||||||||||||||
f_prior_euro_usual_365_minimal|function|6bd75d5ad0db7d42|||||||||||||||
f_prior_euro_usual_90_canonical|function|a51260013011794c|||||||||||||||
f_prior_euro_usual_90_minimal|function|f4d54eab2202cdfc|||||||||||||||
f_prior_euro_vas_180_canonical|function|70d49141be6eafcb|||||||||||||||
f_prior_euro_vas_180_minimal|function|e2c94ecf9bf68803|||||||||||||||
f_prior_euro_vas_365_canonical|function|70d49141be6eafcb|||||||||||||||
f_prior_euro_vas_365_minimal|function|e2c94ecf9bf68803|||||||||||||||
f_prior_euro_vas_90_canonical|function|b63fbd5440197fd0|||||||||||||||
f_prior_euro_vas_90_minimal|function|fb1524dad7410b4f|||||||||||||||
f_prior_evd_canonical|function|2eddd229947890a0|||||||||||||||
f_prior_evd_minimal|function|8f4b19ea555eaaec|||||||||||||||
f_prior_mrs_180_canonical|function|8b281d3cd45de5dd|||||||||||||||
f_prior_mrs_180_minimal|function|ee23a0200e0e57ec|||||||||||||||
f_prior_mrs_365_canonical|function|c2dfc26d0d910dd7|||||||||||||||
f_prior_mrs_365_minimal|function|30d782244f7bb3e0|||||||||||||||
f_prior_mrs_90_canonical|function|9106f996868c98ef|||||||||||||||
f_prior_mrs_90_minimal|function|db0d2414e08cc47d|||||||||||||||
f_prior_neurosurgery_canonical|function|729f55b084d89119|||||||||||||||
f_prior_neurosurgery_minimal|function|3334b90682783571|||||||||||||||
f_prior_trach_canonical|function|4ceed09b82184166|||||||||||||||
f_prior_trach_minimal|function|b56531959a080b33|||||||||||||||
f_prior_vent_canonical|function|5ab3879fa1c1db49|||||||||||||||
f_prior_vent_minimal|function|6906c1b10292bbfc|||||||||||||||
filter_variables|function|aab6a12635d42cbf|||||||||||||||
ich_aggressive|stem|7de9a8e37efc4277|792fce65c3b577e1|6a6695351ab5b4a4|-1490752604||t19892.7883218941s|eecb88c8213f6d27|116088|rds|local|vector|||0.012||
ich_all|stem|655381b0ae66d76c|aa517dc5f415ced9|3495652fb3f346b0|-1013614662||t19892.7883204281s|7e8bf7e3089d6b45|138374|rds|local|vector|||0.033||
imported_data|stem|da1252f9e69e093d|be64c3e532f8d964|05f85a6f0a6d88de|-1154221612||t19892.7883183833s|03a875b811495020|358954|rds|local|vector|||0.008||
imported_data_file|stem|213dc061ba9a4705|5def87000f2374d5|2c530c1562a7fbd1|623732428|data/raw_data/all.rds|t19868.6030345265s|de07191611414fc8|5544452|file|local|vector|||0.001||
m_posterior_comfort_canonical|stem|835abff7e138b203|3ab88a684d4a257d|54c672f44c098774|-2111432347||t19774.7854595693s|6afa8a633ede985d|914232|rds|local|vector|||22.177|Rows containing NAs were excluded from the model.|
m_posterior_comfort_canonical_atach|stem|2e3fe374a15f36ee|b495c458e9bdeade|aa8b82e9b7485c8a|-803407853||t19774.7867457147s|4024c9c2b151e184|760303|rds|local|vector|||1.78||
m_posterior_comfort_canonical_erich|stem|7b0f13362e5a6607|a2d30f23b64f0c96|7cefe5fb3ac4ccab|1807789374||t19774.7865190565s|8217290b6fcf708d|848747|rds|local|vector|||3.288|Rows containing NAs were excluded from the model.|
m_posterior_comfort_minimal|stem|77c9dac29b539558|9d8fc4a39ee51cbc|99ec27ceb81b742a|483785407||t19774.7859287421s|d12649137f0b9140|458944|rds|local|vector|||1.558||
m_posterior_comfort_minimal_atach|stem|065583eb416ae493|35e1f24338624fc2|1f951660cb28ed63|1019763961||t19774.786795483s|59c60632569a7661|386801|rds|local|vector|||1.141||
m_posterior_comfort_minimal_erich|stem|cd50adb2ee588671|ed64c70b7e344f52|2d77708ee1e84fe5|1470731931||t19774.7866539326s|a437a49c573c495a|440717|rds|local|vector|||1.382||
m_posterior_dnr_canonical|stem|0920c081bcaef68f|e82bc5b977aac964|cb22df6890991941|1398127739||t19774.7858564815s|cc6dc8a3793e5623|908269|rds|local|vector|||3.91|Rows containing NAs were excluded from the model.|
m_posterior_dnr_canonical_atach|stem|5977f2d28abaf845|9f29027bf1487696|513a4c4c9e34de63|438766506||t19774.7868857991s|781ac313883ed878|758743|rds|local|vector|||1.645||
m_posterior_dnr_canonical_erich|stem|49c7d6fbee0bbad4|bb583118099cb032|84df69c7137cf4c5|-961838361||t19774.7866924355s|f0f458c5bc4e03f6|852831|rds|local|vector|||3.24|Rows containing NAs were excluded from the model.|
m_posterior_dnr_minimal|stem|5d4db03d3cba4bc5|f3fd354f61319cda|03290f7a3ede75fd|-1898868709||t19774.7860277001s|1a48e3c61f4ed1b2|458794|rds|local|vector|||1.388||
m_posterior_dnr_minimal_atach|stem|689996b0ba4a3b93|a549852aa2b0320f|84a73df7634edb07|1771466782||t19774.7868989935s|82f3c32e1241866f|387874|rds|local|vector|||1.1||
m_posterior_dnr_minimal_erich|stem|690bf9d4457303e0|6367cfcc4cc18257|78f5e54a9a2753bb|-689655001||t19774.7864116494s|69850c95a5b7113c|426295|rds|local|vector|||1.613||
m_posterior_early_comfort_canonical|stem|f1e93936d3b27b61|a6b93d606d1da3ce|84887f9a887bb51e|-619379324||t19774.7862279309s|17c2ad18e588bd96|901667|rds|local|vector|||4.747|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_canonical_atach|stem|18af3c44a8a7bb82|c66147576f520546|e71e61d49de8c778|-378379253||t19774.7868661618s|73aa9420de7fd1ca|775355|rds|local|vector|||1.841||
m_posterior_early_comfort_canonical_erich|stem|44a5c390e0fba1e6|b01210cda9d10c29|598f645c25120294|-557785578||t19774.7865609159s|4983d319410a38d8|848051|rds|local|vector|||3.533|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_minimal|stem|2d4864ea179c3000|4b73d109c2abe515|4fb3be90742e2582|-532853572||t19774.7862702533s|fffd7fd62eeaa315|479139|rds|local|vector|||1.698||
m_posterior_early_comfort_minimal_atach|stem|e17bb6311db44777|2d2dce02363a6792|46acb0fb4e7d2038|1407227580||t19774.7867818257s|6d270e7a8340b33b|405803|rds|local|vector|||1.12||
m_posterior_early_comfort_minimal_erich|stem|f678d25ec655616a|d768a9ff8d352e56|41a35d6045d7f7ed|-810733713||t19774.786480052s|9cd8a7770c212432|446585|rds|local|vector|||1.396||
m_posterior_euro_anxiety_180_canonical|stem|89debee8c6f8be99|776128daf5f0736c|b85c7820c3dffc95|1857809142||t19774.8267184462s|daae2300a62e43e9|1076516|rds|local|vector|||601.779|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_180_minimal|stem|8c5875c26f1950a9|e59400a302b4eb05|771aa826ce8057b2|618069538||t19774.8536389178s|bb739caa5abe9792|637164|rds|local|vector|||5.791|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_canonical|stem|699ce8d2666f24f0|2acbfe2733d44382|a4370fd378efe3d7|658977586||t19774.9205131141s|554ba5c3d03364b5|1080070|rds|local|vector|||259.26|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_minimal|stem|600fc220caf10479|ebb111b89e03b3db|baa7cb059d62642b|-2100670502||t19774.826780946s|cbf882117f54f1c1|615896|rds|local|vector|||5.311|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_canonical|stem|b718cb05f7602b39|2f6deb0c36d9d4f0|8894016824b7d725|1293610545||t19774.8367658041s|7d6c2c41baf3eb51|1103210|rds|local|vector|||856.23|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_minimal|stem|0613c1912b7fd562|a1688b898b1feb56|7c3c19acc0e85345|-621454129||t19774.893130578s|e66671f27ae7c77c|621455|rds|local|vector|||8.215|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_canonical|stem|8c205d6a210063ae|51a3f883a1aac027|1740d8f2a6b295c0|-1634508493||t19774.9269785698s|be67b27ab0d56caa|1060317|rds|local|vector|||552.71|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_minimal|stem|3e656bd180978baa|d23d9ef7ac235e80|373da10bbd220e70|1248700976||t19774.8268544798s|ed286f010bcd29f8|617001|rds|local|vector|||6.266|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_canonical|stem|8d3d33fe5a6ddd16|8d6a0735e1fc46a7|d4e7fdae0caa2160|-498117374||t19774.8857910884s|9e830487f9fc261e|1070035|rds|local|vector|||197.323|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_minimal|stem|b047864177306c17|adb84a1e1ede24d7|63f207312e8be397|156091426||t19774.8368316219s|f47ebbfa42a1145c|623237|rds|local|vector|||5.601|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_canonical|stem|2ab1288cf2039ce3|87098233c5618fc1|6174ecee0f6f299a|-1110817529||t19774.8638535593s|326201111e000124|1075140|rds|local|vector|||882.438|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_minimal|stem|b621bf11fbcb64d3|fc225f73c549c8ee|9ac349ad82796c62|-1059684847||t19774.927175483s|2a4b974255e97a83|615928|rds|local|vector|||8.741|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_canonical|stem|7525c6398f725be0|e885573891e785b0|078442c71d63de0c|222671448||t19774.840301408s|c92cd84b166cac87|1083745|rds|local|vector|||299.683|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_minimal|stem|b6b12cf49e211312|5a5cf5c0b5792b2f|e10d421b0193858d|-1898582826||t19774.9205802436s|3525704862fb8271|625676|rds|local|vector|||5.719|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_canonical|stem|a84d55d8de0ff7f9|ada4323c2c198399|0580a9497444421c|-2009267851||t19774.8768003293s|b4ca761a8d816ef3|1089307|rds|local|vector|||204.925|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_minimal|stem|d2f2f2060af2bd4b|c058f325131bb952|13908436c18d16ba|-895947708||t19774.8768655298s|493bc146d4a7efe7|634989|rds|local|vector|||5.552|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_canonical|stem|6272fd999c74fa8a|e592abc6811c14eb|0e9c01a30207d75e|265162252||t19774.9150455343s|fb86b6f7d31dfa07|1096628|rds|local|vector|||608.806|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_minimal|stem|4884f55a617ba3ed|9521d70217bb314c|95c0391b75b1b71f|444790462||t19774.9270732841s|35971b0fdb6b28c7|631386|rds|local|vector|||8.099|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_canonical|stem|03072ffd7f936297|0f24f5bfddc795e1|dc08e0b2dd9b5b58|-468572100||t19774.8835061398s|ac3f4772f53b50ab|1052757|rds|local|vector|||567.514|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_minimal|stem|fb0e83b40a9e9751|9c3bf57579e872e8|69668aa31f0b25a3|-1613025108||t19774.8769364787s|c3f97b3dfb2eec5f|615914|rds|local|vector|||6.044|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_canonical|stem|2500b628a204419b|937aa146bc8c3ac4|2020e8cd19560743|161116136||t19774.8428864724s|da283fcc0b459b6a|1057330|rds|local|vector|||223.253|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_minimal|stem|410096aa90c367c2|e04adfca4c4b10e3|c55dccf5c73faf2f|645469701||t19774.9413915375s|f6fab23c54eae6af|614689|rds|local|vector|||5.11|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_canonical|stem|b72b4f26c4a25526|880dce48e7588c14|704e33eebf66c536|-1928241926||t19774.8740972875s|7abf5c29e946fbba|1062517|rds|local|vector|||857.52|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_minimal|stem|cd385be442fe42f9|5ab350ace36e7a82|e06904053518da91|1108455457||t19774.8930345134s|9b19a0a6f1245dea|629491|rds|local|vector|||8.642|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_canonical|stem|a525437d5b142b3b|fd12a4b977b6f555|4f0c73a7b97abbc5|-2089615508||t19774.819752222s||1057395|rds|local|vector|||0.136|Rows containing NAs were excluded from the model.|CmdStan path has not been set yet. See set_cmdstan_path.
m_posterior_euro_usual_180_minimal|stem|ee29f6efb6724e57|020999b65940cacd|58b8d5f1fd0de662|-2048663044||t19774.907997943s|7f7b90f98e49d516|628551|rds|local|vector|||6.46|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_canonical|stem|72f1684de5929660|df06e534ce624764|e57c1708d476bcca|-139486542||t19774.9175112693s|d6b9b922a843a96e|1054547|rds|local|vector|||212.938|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_minimal|stem|34973069e4af5d0d|d95f98d0d1f4c660|3a637dbee005a438|-129935305||t19774.8925697382s|5e876c11a352f6dc|622551|rds|local|vector|||5.841|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_canonical|stem|4c3612aadfc13ba4|61614f5b1a51abef|21366a24ff551823|-1210116604||t19774.8535708624s|deac58a934633039|1073379|rds|local|vector|||923.031|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_minimal|stem|e40b8eca3471ace0|51dc4d094f53e6f0|5abdf3b8fea4cccc|-294776818||t19774.8926821222s|319441966b5c14e2|630406|rds|local|vector|||9.626|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical|stem|135e1539f4aa0b88|46cf0e41f8b1617e|872fe9abd6d98d2a|-1893502698||t19774.7861322136s|5c5a125f3609a54b|883292|rds|local|vector|||4.064|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical_atach|stem|063223080a8fe1c1|bbfab617ae9f1606|75328bdda66fe80f|-1579994772||t19774.7867683998s|07a4d3a539875a3d|751356|rds|local|vector|||1.907||
m_posterior_evd_canonical_erich|stem|284b987066fd666a|46835a83f33ba1a2|e7dbd77365051594|-1025853061||t19774.7863922436s|b65c1ccf768525c6|837454|rds|local|vector|||3.754|Rows containing NAs were excluded from the model.|
m_posterior_evd_minimal|stem|80584941eace29c2|c9f4372e2bfa7108|43b36f5c24c73076|764229151||t19774.7858734568s|eb5ad977eeb187c4|452813|rds|local|vector|||1.398||
m_posterior_evd_minimal_atach|stem|105b363168e9fd9b|29e7fa3d6bf0c060|3ebbef579cf99313|-91857298||t19774.7868212931s|2169e30433414812|390819|rds|local|vector|||1.036||
m_posterior_evd_minimal_erich|stem|acdc211cf3d1af6f|7af4453bbfef23d1|a10a82affdfcfea7|-1582283771||t19774.7864631925s|4fde9d56d4518b6d|426803|rds|local|vector|||1.543||
m_posterior_mrs_180_canonical|stem|3a3d33755d0f8809|62dcaed01376e6ee|40a5fc4ca91a3ba1|2007593764||t19774.941331391s|89155b2f5066b22f|1436807|rds|local|vector|||1222.953|Rows containing NAs were excluded from the model.|
m_posterior_mrs_180_minimal|stem|088bf4be861fc11c|ad7c7bb95ae665a4|060d32429e17d99a|-849030262||t19774.8641710355s|2f0ee8aa9a920949|1040767|rds|local|vector|||27.329|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_canonical|stem|4f7ad809589075ec|8195a179677da874|99cf19bd2a823a89|-41222666||t19774.8925011427s|0643ed6a3a594296|1446959|rds|local|vector|||579.632|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_minimal|stem|6985cefa5584614b|9084ed4f4c92488c|0d7f6f07be8ebe28|703763794||t19774.8929335105s|91fb46e2bffc15b3|1043756|rds|local|vector|||21.622|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_canonical|stem|d781671431db41d9|624ea2777eed89d3|518c5c53d08c18dc|834643700||t19774.9079222102s|9e0e9e7293aff672|1455013|rds|local|vector|||1277.868|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_minimal|stem|2fb62d3591e553db|1443a510e617cee3|ef85ff547edb26bd|1076811092||t19774.8744273793s|82de562aeece3208|986863|rds|local|vector|||28.419|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical|stem|4b07ceddca627d05|d25168898a4d86a2|24e21521daf2920b|-690002383||t19774.7859770444s|35652acec988336f|914630|rds|local|vector|||4.079|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical_atach|stem|917c243f224c6fb5|f09e09da7aa55749|bdde24c97eb321fb|903043240||t19774.7868441711s|da31d558d777ae6c|763323|rds|local|vector|||1.926||
m_posterior_neurosurgery_canonical_erich|stem|a2b74bca2cb7dd5e|045d8e16bc3a35d3|abd8fe11c0b38e03|1933281405||t19774.7866045114s|876c75e554a26a18|858257|rds|local|vector|||3.686|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_minimal|stem|b80bae9b86f107db|e385887496baec02|3467b30a6215840d|1757798209||t19774.7858929783s|5634e26bb94769d3|473898|rds|local|vector|||1.617||
m_posterior_neurosurgery_minimal_atach|stem|0092617410925486|426876b8af4739eb|c5df22b0ac007c35|-1309560881||t19774.7868088318s|20dfeb0cdf045988|383582|rds|local|vector|||1.111||
m_posterior_neurosurgery_minimal_erich|stem|3dba5a9f72dea8d6|caafc25840f475db|13621d0818dcb9f7|1716499208||t19774.7864296278s|f39975e18be23b56|443159|rds|local|vector|||1.489||
m_posterior_trach_canonical|stem|ec936844e51f3668|0427845b52219ca0|f72e1726694a96dc|892589480||t19774.78550085s|ea89910cd2be6940|909157|rds|local|vector|||3.476|Rows containing NAs were excluded from the model.|
m_posterior_trach_canonical_atach|stem|b2ad24a60102dd1f|327c2674cc9cbd1b|df2a614ad3030f4c|2042011252||t19774.7867136932s|63160f178424899e|757071|rds|local|vector|||1.783||
m_posterior_trach_canonical_erich|stem|0e5140d77058a5e1|c9f9326739481a8a|def36cc4fbb39be9|366988299||t19774.7866372274s|9474df54a9e94af2|867140|rds|local|vector|||2.742|Rows containing NAs were excluded from the model.|
m_posterior_trach_minimal|stem|31e8a2456aca82ed|fbf1329051cc45f0|681bb87618fba12b|471362897||t19774.785909915s|98d2fae89723b16c|475683|rds|local|vector|||1.396||
m_posterior_trach_minimal_atach|stem|0a53537062c06c11|c44bfedd72d918c6|30becbdb3e2f2c52|948012518||t19774.7867244956s|756460d63747193d|385115|rds|local|vector|||0.895||
m_posterior_trach_minimal_erich|stem|3174f3c160d04aee|9e07e40733b2a6e0|fcee0bd4404c9b94|83971950||t19774.7864445583s|3a309d73c5a2d2aa|455166|rds|local|vector|||1.229||
m_posterior_vent_canonical|stem|6b8c23c7b1c69250|1817f2d127984039|10a8b92c6cc052d4|-1293569646||t19774.7860840271s|d616606703a85e5a|2997436|rds|local|vector|||4.687|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_atach|stem|be60b8ad9ca68b52|2084011a4a79958f|dd8d1024cd09298d|1126798892||t19774.781434812s|d65c95ca0752f5ff|2895037|rds|local|vector|||5.14|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_erich|stem||142b637eabd93e87|a225d64fb3570689|893068796||t19774.7815689692s||0|rds|local|vector|||0.019||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_vent_minimal|stem|d3bdb997a82f79cb|b235079bdb37a06f|2ab42831dfba68fc|507396384||t19774.7858101468s|350893106d636a80|2642215|rds|local|vector|||22.501|Rows containing NAs were excluded from the model.|
m_posterior_vent_minimal_atach|stem|055557c7347b0416|9a7704c6930875d5|8d3ca6d951d45843|-1433829555||t19774.7813536394s|2a1342015c174a14|2537196|rds|local|vector|||22.138|Rows containing NAs were excluded from the model.|
m_prior_comfort_canonical|stem|44053995990cafce|08464ab50a4c7e49|02c449d3635ce427|-1567292249||t19774.7862389648s|d0ad53752ceef1c8|842641|rds|local|vector|||0.854|Rows containing NAs were excluded from the model.|
m_prior_comfort_minimal|stem|4c86e9650d5b5670|407c005dac75dce6|7f12de95f1ddf161|1909620682||t19774.7859876539s|ad6f45d476dabfad|468160|rds|local|vector|||0.844||
m_prior_dnr_canonical|stem|c56dca4e0647fbe9|b494ca220ea7abde|29428f9960a0c657|-497685203||t19774.7863478765s|b0576e4d76ea20e6|842615|rds|local|vector|||0.814|Rows containing NAs were excluded from the model.|
m_prior_dnr_minimal|stem|9744abac66f8dff4|226f617a4e9debd6|6dfe8d917dd7049d|-283975852||t19774.7861620746s|cfba48b3dee165ec|468307|rds|local|vector|||0.774||
m_prior_early_comfort_canonical|stem|3587aca7a07ea652|81a80871087b048c|85fc4dde3c609a63|2146096585||t19774.7863013874s|fde95d0a00a3afac|842088|rds|local|vector|||0.837|Rows containing NAs were excluded from the model.|
m_prior_early_comfort_minimal|stem|f92a951cfd3e3dff|d5aaec3fc619ee6e|7739e97a45ceaa88|-1063447086||t19774.786280477s|4b27fae135f66179|467603|rds|local|vector|||0.815||
m_prior_euro_anxiety_180_canonical|stem|baf6ce25a2f795f7|686283b118b0c569|3f5e469273b0e073|1025150664||t19774.8084094256s|2f022cef24df6786|995507|rds|local|vector|||0.812|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_180_minimal|stem|4ba4f5f6cece5f5a|00692031c2f1957a|e36878f1f7d3ace5|-361848219||t19774.8085200349s|3c2249387c6c7176|649633|rds|local|vector|||0.817|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_canonical|stem|83aacd6e5e011fe3|f7269e291710afc2|880b9f21f98f1c7e|1598769769||t19774.8086507059s|c0373cf1f6b170bc|994749|rds|local|vector|||0.838|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_minimal|stem|54d80738598d7928|08f7446524e1f397|26751a854a61bfe7|1564135733||t19774.8086063001s|f959033ccd3a6a9d|649553|rds|local|vector|||0.821|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_canonical|stem|be0863045e8b6170|aa4fec80a26a7092|09e802fe1d1dc045|1674658635||t19774.8085532138s|a3dba3dc2829ab0e|1020644|rds|local|vector|||0.864|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_minimal|stem|0cc4dd62ee13e82b|b1ae40758d9f96d0|96a4d88db34e2b26|-293535632||t19774.8087613538s|aad2bab0a0ae0bc7|650992|rds|local|vector|||0.842|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_canonical|stem|879c21231f668e18|413673eeedc04a99|fcc67e02f8df2ac7|-901516529||t19774.8087505513s|bc6e9bcd78221e74|995743|rds|local|vector|||0.825|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_minimal|stem|086320762927dbfd|ada5b072fe902c15|e104bb23af932ec0|-915638834||t19774.8087187613s|b907b740804df68f|649700|rds|local|vector|||0.898|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_canonical|stem|33c857c48fb51318|d1b6f0eeba924a70|b7124f6fce1d6657|-789876567||t19774.8061566155s|4a1ade2a63510ea7|1007283|rds|local|vector|||19.526|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_minimal|stem|e0eb648973f8b889|9c6eca422315aa86|9347da53827aed58|1735604425||t19774.8087724263s|6ce21a777c53f3cc|649928|rds|local|vector|||0.866|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_canonical|stem|3ab611465cc1a810|70f1ca65d194511c|158c0f51dee400b6|-1251173589||t19774.8086752814s|6a1e35832057c5d1|1021148|rds|local|vector|||0.828|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_minimal|stem|e1b0da6aa0dbc2fd|33a56fec514d742c|aee70faf54e40d6f|749685634||t19774.8086857752s|53afb67bd8e925d9|651000|rds|local|vector|||0.821|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_canonical|stem|8f824c9ba78da92c|32ef96eef3588124|817423cb190cf8b4|673666802||t19774.808739826s|aea9bf1b45eecb69|995562|rds|local|vector|||0.823|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_minimal|stem|c5de13a882cf0e48|0ffd0401a086e967|c9e89b92f05cef7a|-308748057||t19774.8087936839s|07c1c51934933497|649828|rds|local|vector|||0.813|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_canonical|stem|1db737c25494aa03|dcc34d7ab9f40022|f46b230c36f532c4|-244304452||t19774.8086961919s|47706dd749c2c180|994723|rds|local|vector|||0.798|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_minimal|stem|769389db9b2e75f4|68f01193d5b6c5aa|27e798a6736b7b45|-1978370333||t19774.8087832673s|27bd17c63c845dda|649537|rds|local|vector|||0.846|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_canonical|stem|590a2cef9327bad0|125f0e0705316277|8fae6565ecd0dc75|385575567||t19774.8084306447s|a6172570ee0039f9|1020904|rds|local|vector|||0.846|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_minimal|stem|f26f16affdab936c|e896598d25cd0fb9|fbe2e951c7abc8ce|100775080||t19774.808388168s|3189ea05e58315dd|661309|rds|local|vector|||19.9|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_canonical|stem|d17b2b2ef317819b|723b0ed852739a63|4e13ac61d3c5c491|1855000105||t19774.808541987s|5463456eca0ddca8|995836|rds|local|vector|||0.894|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_minimal|stem|90eeeca86f4cdfd3|0b38eeb837635dc4|2ab0b8e8b96a4b17|441143818||t19774.8085304515s|26ee1817139a677b|649720|rds|local|vector|||0.811|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_canonical|stem|652b2d9edb34c665|ea20ac939e241753|42d341a91ba3d1aa|2077605640||t19774.8085958063s|fdd7bc1a7cffb45c|994831|rds|local|vector|||0.819|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_minimal|stem|f214a6a703378a0e|797f78b8662525ac|9e05cd8aca026edc|1155147481||t19774.8087291008s|b3f90260983f8e13|649855|rds|local|vector|||0.81|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_canonical|stem|5337c58088404248|ecfd0f2dae8f1ec8|1408d284abbbe654|1030851877||t19774.8085739314s|a19c1b0c95e84b57|1021203|rds|local|vector|||0.799|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_minimal|stem|2474b973a889d648|1b2d6df15bf450e1|c12444180d5741bf|-32501492||t19774.8084196494s|9b0e8cdece6f1412|651213|rds|local|vector|||0.779|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_canonical|stem|04d6804be2670560|d6d07b47ad6a857f|b4f40c601c0274cd|1640802607||t19774.8086398263s|ce58e10c6371197b|995902|rds|local|vector|||0.849|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_minimal|stem|844b894abcb414d4|84734cc45d36db7c|d3b0b70b50de1ae6|-728995954||t19774.8084404827s|f2f94f07fa725797|649797|rds|local|vector|||0.766|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_canonical|stem|67355f5c809d9e32|cfd1546d798db38d|ad29cc083c8e2f1f|1693150206||t19774.8087073801s|599a97f6f71e5de0|994918|rds|local|vector|||0.864|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_minimal|stem|fa35c0f80b67e111|f9e0a80d637b24ad|86fe04fa05d401a2|-2112409878||t19774.8085851582s|372a614566dd9843|650050|rds|local|vector|||0.886|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_canonical|stem|51ac7203136641d6|ca1bc19cedcd882a|bef1ba8bff21abe1|-1311604222||t19774.8084533684s|9917277a05c7922d|1021232|rds|local|vector|||1.01|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_minimal|stem|005d959901043fe2|d10868b22a22c944|90b6dec23cca3217|-1173411193||t19774.8083983917s|74bbf130da69e623|651282|rds|local|vector|||0.797|Rows containing NAs were excluded from the model.|
m_prior_evd_canonical|stem|9bf2913cfcfa9a36|f535b112355df54f|e04f5252d2127d8c|1718623535||t19774.786010802s|08825d0035100965|842956|rds|local|vector|||0.855|Rows containing NAs were excluded from the model.|
m_prior_evd_minimal|stem|b612e2bd9031d014|6611426c80fbeb46|3fd3e967c7387131|-107865603||t19774.7862906236s|3c1089bf0d61e691|468480|rds|local|vector|||0.809||
m_prior_mrs_180_canonical|stem|f5656e3f696fe114|7ffeef32dea606b3|9df7c516ff2b9303|-231073701||t19774.8086288309s|85eb45b21674c2ff|1310535|rds|local|vector|||0.847|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_minimal|stem|dbabeaa419495996|aa25892f02a70687|c4695367cf058569|1206748303||t19774.8085634376s|903eb7d9f4d3d982|950217|rds|local|vector|||0.781|Rows containing NAs were excluded from the model.|
m_prior_mrs_365_canonical|stem|3a79a57bad59b3fa|9b52accf95961f4e|37004b3c8b456aa7|943777168||t19774.808664479s|aad9914d0885f40a|1302608|rds|local|vector|||1.061|Rows containing NAs were excluded from the model.|
m_prior_mrs_365_minimal|stem|d356ebe3cfca6605|d6ac7f45d915130f|3f86d09d5cc235a3|-435941919||t19774.8084635536s|8d012b2f5f262fc6|948910|rds|local|vector|||0.778|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_canonical|stem|72d4d572297a3c52|d2467d96f6ede1a8|1a3e71a66319c5c8|-1960015551||t19774.8086174884s|ed40718f0e726b66|1321394|rds|local|vector|||0.837|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_minimal|stem|520d969a6050be86|7c5c2171b1e7693d|8fce70a1ef659070|492862794||t19774.8054529137s|b5276dfa9680ba54|960495|rds|local|vector|||19.342|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_canonical|stem|3d8c6553ef2d4bdb|4b1faded6b577209|fd3a843b82a720b5|114468795||t19774.786312267s|063916282e1995b8|842485|rds|local|vector|||0.845|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_minimal|stem|97e8c3e36b650ffe|910e71968f0ac600|d43d579346091af6|497813916||t19774.786171874s|17837ddcb276156b|467900|rds|local|vector|||0.78||
m_prior_trach_canonical|stem|ff82b8865dc43aa0|162121daeef6a613|30490b38d154ec94|-993513890||t19774.7862497287s|abad6b69dc129fdb|841846|rds|local|vector|||0.835|Rows containing NAs were excluded from the model.|
m_prior_trach_minimal|stem|7364c6b1fa8737ce|62eef9390824c041|60d1b6b9f1545951|-340765268||t19774.7863373827s|51ffd0e82d6bb739|467431|rds|local|vector|||1.06||
m_prior_vent_canonical|stem|5ca5df7b9a89954a|48eacca23a736aa7|bf311013919f6cee|1382909142||t19774.786324304s|5b53d691039f93da|2765611|rds|local|vector|||0.854|Rows containing NAs were excluded from the model.|
m_prior_vent_minimal|stem|bc98d09a2498ea83|0e58d6edd359f532|f49019b5499db856|195812241||t19774.7859998067s|5a4e65da9c4cc921|2795364|rds|local|vector|||0.878|Rows containing NAs were excluded from the model.|
model_setup|function|744a394f2ed553aa|||||||||||||||
neurosugery_canonical_diagnostics|stem|f0da6804f255c950|93e2775c0bbad5b7|eb3ac73bc1a1c35e|-1246627164||t19774.7875913138s|76a75c9b5a85767d|5148770|rds|local|vector|||1.898||
neurosugery_minimal_diagnostics|stem|edeb0aac74f1d1e7|3d9a0f69d913e5e2|e3b1d9626a62db71|154228766||t19774.7874349486s|474c8187d7fdb072|3398838|rds|local|vector|||1.855||
neurosurgery_canonical_visuals|stem|615bd0d98322c000|080c7ee419a0c403|a947f89618542c9f|526014170||t19774.7876651947s|ea61fc874375b6cf|2814582|rds|local|vector|||6.079||
neurosurgery_minimal_visuals|stem|b7688fc272e6e881|b8d5735379a336c7|5c2de6c51b66789a|1064045853||t19774.7874455967s|8794d58ea89610ec|1830578|rds|local|vector|||0.682||
outcomes_dag_function|function|6e154598f5ab410a|||||||||||||||
posterior_diagnostics|function|35a8ac4d3fa32822|||||||||||||||
results_visual|function|60bfc24e70594483|||||||||||||||
select_variables|function|51eaa047f9ead67f|||||||||||||||
selected_data|stem|0f476d661b9297b1|44280be3ad15831f|c743c3864cfa3125|-1052555108||t19892.7883193478s|6c0061a438cae8f9|158412|rds|local|vector|||0.019||
settings|stem|113c35e390419099|0d725b29fc99973a|e4562df55d19cb87|-416401554||t19892.7883163386s|b0e8a36a8bde68fd|362|rds|local|vector|||0.005||
table_1_aggressive|stem|f6f84a281ff50130|638610d9242045c6|5b629850b8ab271c|-15126430||t19789.8557682993s|24eaa6d6412b2bb8|724566|rds|local|vector|||4.083||
table_1_function|function|8f8fb2a03829abf2|||||||||||||||
table_1_outcomes|stem|85571af95c4f6cc9|4ea3ad5495a7bbd9|32cf69359535cf82|-541678962||t19789.8557168334s|f9e98deb7f46358b|883462|rds|local|vector|||3.998||
table_2_aggressive|stem|6ce87313739ceb86|b64b6af1ec25d0c7|1bae5ac3a3304c95|-1897827915||t19789.8548402934s|8fdc07d6f8236acd|154546|rds|local|vector|||1.106||
table_2_aggressive_function|function|1fab1741f125d382|||||||||||||||
trach_canonical_diagnostics|stem|ab7b58d2e07fb87d|e84c602a7c5376cb|bc21d5728a1ed340|-1818965111||t19774.7870811688s|41bd930b061c925b|4376933|rds|local|vector|||2.237||
trach_canonical_visuals|stem|34e978d7f41cb0f4|aabe525fb52871f4|e9f1c858fae0cb74|-36796315||t19774.7871550884s|9dcc62e7f00396a3|2813225|rds|local|vector|||6.091||
trach_minimal_diagnostics|stem|e3f0d383268d6a1e|8fdf8561d5d28614|a6ed71b6797cafc4|-336722777||t19774.7874831737s|c15afc22487069d4|2436325|rds|local|vector|||1.812||
trach_minimal_visuals|stem|e8d1b9e07e113a9b|92343d331e238b55|94dd4a60a4f6058b|116459573||t19774.787493899s|ae7ad7bdb59ea24e|1841514|rds|local|vector|||0.69||
vent_canonical_diagnostics|stem|e49cc72980959685|34dde1b440543d6a|74f246c5d25a650c|716017803||t19774.7878646154s|eb27e388951dbb3f|11510455|rds|local|vector|||1.56||
vent_canonical_visuals|stem|736d513ce9cb817c|e7eca768cfc7966e|c692279734568fb1|-1736312122||t19774.7878318223s|6ea05a6bf8dacf53|16929220|rds|local|vector|||8.178||
vent_minimal_diagnostics|stem|08241b8acbaf4cf3|97f66fc334c2c5e6|7d79a9ab5d34538f|-592705850||t19774.7872152348s|6a3b8c93e3a8f447|9689673|rds|local|vector|||1.243||
vent_minimal_visuals|stem|0723ec05afd405b1|47b008a9fb5758fd|2940d6001df740fa|234212292||t19774.7871877271s|66416150bfca1e24|15953384|rds|local|vector|||1.029||
