name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b87e5b930eaede1a|||||||||||||||
aggressive_dag_function|function|56b830b48c4ac169|||||||||||||||
atach|stem|65718a495154e5c0|2e66fd6cceb96d68|6a6695351ab5b4a4|860028905||t19893.0080530561s|55f706f8f6e4d315|31110|rds|local|vector|||0.007||
comfort_canonical_visuals|stem|a4fb43967580fe0f|e0fb3e373e95f76b|a32cab511a69989a|662216964||t19894.5677061218s|b042f2db11a3df15|29424135|rds|local|vector|||6.059||
comfort_care_canonical_diagnostics|stem|a2bf26351df41db3|f3915461b54043c5|0dbf43aa0750e4df|-1027137305||t19894.5675837407s|d4292132670ddb92|33824979|rds|local|vector|||1.945||
comfort_care_minimal_diagnostics|stem|a66e0b2c0a126a8a|d3ea759524a003de|4990187868935dbd|346575851||t19894.5672064109s|4aafc842c7304d61|30288925|rds|local|vector|||1.728||
comfort_minimal_visuals|stem|cd344415b68a3f6e|b2925beb29d2eeaa|36930cb7d65dc7d2|-1543084841||t19894.5672665213s|e33351618a91da80|27617997|rds|local|vector|||0.815||
dag_aggressive|stem|f466625e621fbf47|4c5f2530d47a4a16|494adb38a275e02b|1651356463||t19892.7883167244s|c5bb5d828e920a89|506|rds|local|vector|||0.024||
dag_outcomes|stem|b12d02c46fcefb52|35435e3659cf1296|1f323843a51566f7|2092730130||t19892.7883162614s|ab78dd2160f1066c|693|rds|local|vector|||0.069||
dnr_canonical_diagnostics|stem|9104bae4fa8037e5|97eef9e2b6099cb7|e9eda9335712b050|-814848266||t19894.5687674228s|46c608e03e400e5d|34235006|rds|local|vector|||2.074||
dnr_canonical_visuals|stem|3d74f8304b511227|66d2bd43b9c74cb8|69641778cefe8ac6|678247428||t19894.5686600893s|25858538ca4672d1|29588552|rds|local|vector|||5.869||
dnr_minimal_diagnostics|stem|f86862c4b22558d1|aa442343f246d580|a7566a92a9822963|1378280447||t19894.5680787818s|55f3f4dd650fd55e|30811030|rds|local|vector|||1.922||
dnr_minimal_visuals|stem|a331b2dbd4bdf56b|bf645076ebfc977a|f723285b77483f6e|-1302245578||t19894.5679766563s|6f9801d4bdc0ead8|27741086|rds|local|vector|||0.797||
early_wlst_canonical_diagnostics|stem|6f871ca4dd83b6e4|9ff1690d915b8698|c655edf04bc6ba3b|-1467146485||t19894.5685254787s|336821a11efd0a00|32981311|rds|local|vector|||1.96||
early_wlst_canonical_visuals|stem|1c085b53b6ac9137|c592ed4b5a958384|b179125f958bddef|-893963219||t19894.5684247424s|f34eb00775b248a5|29560014|rds|local|vector|||6.797||
early_wlst_minimal_diagnostics|stem|246c6a176fb0f703|da870ecfc68f026b|c8b4c38588f7b89a|-263630374||t19894.5690666599s|0e6797b9b88360b3|29725690|rds|local|vector|||2.161||
early_wlst_minimal_visuals|stem|cfacfafd8aa1eca5|50c9debea1f7c676|817101414b6cc2b7|-1687180241||t19894.5691507286s|e31eaaa54a7b09fc|28223913|rds|local|vector|||2.385||
erich|stem|fac61d76da9bbe1f|3a93622e2896a8d4|6a6695351ab5b4a4|1934531450||t19892.7883211997s|9663e145af04b2f6|86178|rds|local|vector|||0.01||
evd_canonical_diagnostics|stem|525c60990528ab54|3cdff9e9dd982d49|68b6d18ea6c43a0f|-1486296988||t19894.5674646002s|24504bef0c07407e|33178554|rds|local|vector|||1.869||
evd_canonical_visuals|stem|7d89df8d93b71ec8|f2d54ea7f5c1734e|14ad57e522040068|1359732802||t19894.5673718497s|deada744ee4a64cd|28137903|rds|local|vector|||5.258||
evd_minimal_diagnostics|stem|cabe4c3b10cf1c53|e17294f478192bdd|3dff69efe4c6ecf8|-1754463944||t19894.5662447848s|6987813e5b127c83|30781294|rds|local|vector|||2.794||
evd_minimal_visuals|stem|810b79e7df31e063|22c836fae6ede3ee|a8217c8fe710b5d6|-2017772427||t19894.5661202111s|77bc6e75b02cce9c|27339879|rds|local|vector|||1.266||
f_posterior_comfort_canonical|function|aaea3d97ffef3b0b|||||||||||||||
f_posterior_comfort_minimal|function|1c0de68c71877a1a|||||||||||||||
f_posterior_dnr_canonical|function|70337caf12ecb1ac|||||||||||||||
f_posterior_dnr_minimal|function|d85c89b4f0beea62|||||||||||||||
f_posterior_early_comfort_canonical|function|93b8a0c38aad37e0|||||||||||||||
f_posterior_early_comfort_minimal|function|7e6b76aa0c4041db|||||||||||||||
f_posterior_euro_anxiety_180_canonical|function|c5949191877a1d0c|||||||||||||||
f_posterior_euro_anxiety_180_minimal|function|c1e86fea48c51d9f|||||||||||||||
f_posterior_euro_anxiety_365_canonical|function|310614c58df7c59d|||||||||||||||
f_posterior_euro_anxiety_365_minimal|function|5f2c9aef9d5afe07|||||||||||||||
f_posterior_euro_anxiety_90_canonical|function|e8cb4366aece884a|||||||||||||||
f_posterior_euro_anxiety_90_minimal|function|bdd6aadee75c9fc3|||||||||||||||
f_posterior_euro_mobility_180_canonical|function|11d8c64bfe4effb7|||||||||||||||
f_posterior_euro_mobility_180_minimal|function|25d201492691cebe|||||||||||||||
f_posterior_euro_mobility_365_canonical|function|8b6abe109c5d9116|||||||||||||||
f_posterior_euro_mobility_365_minimal|function|282470b70581dfde|||||||||||||||
f_posterior_euro_mobility_90_canonical|function|3ca2b8d184fde651|||||||||||||||
f_posterior_euro_mobility_90_minimal|function|446cb000252fef27|||||||||||||||
f_posterior_euro_pain_180_canonical|function|f1fe12321ba5c65c|||||||||||||||
f_posterior_euro_pain_180_minimal|function|36e96093b932f1f3|||||||||||||||
f_posterior_euro_pain_365_canonical|function|9a86538b88b54ec2|||||||||||||||
f_posterior_euro_pain_365_minimal|function|5c585ca3d3a5b8a0|||||||||||||||
f_posterior_euro_pain_90_canonical|function|0abcbe7c4e7d2d91|||||||||||||||
f_posterior_euro_pain_90_minimal|function|b9a4dfdd678ec720|||||||||||||||
f_posterior_euro_selfcare_180_canonical|function|c3143b743008fab5|||||||||||||||
f_posterior_euro_selfcare_180_minimal|function|3359de39bd7b8a35|||||||||||||||
f_posterior_euro_selfcare_365_canonical|function|333c578e2461b796|||||||||||||||
f_posterior_euro_selfcare_365_minimal|function|42283847618d6bdd|||||||||||||||
f_posterior_euro_selfcare_90_canonical|function|d5e04e42adcb0d99|||||||||||||||
f_posterior_euro_selfcare_90_minimal|function|01d5cd45b49f6dad|||||||||||||||
f_posterior_euro_usual_180_canonical|function|1965132a76361356|||||||||||||||
f_posterior_euro_usual_180_minimal|function|06faf568dc1ff817|||||||||||||||
f_posterior_euro_usual_365_canonical|function|183790cbc3c76dcc|||||||||||||||
f_posterior_euro_usual_365_minimal|function|7b7c3b0532b28139|||||||||||||||
f_posterior_euro_usual_90_canonical|function|54aad446db39898b|||||||||||||||
f_posterior_euro_usual_90_minimal|function|fc9cf86e9e90c5d0|||||||||||||||
f_posterior_euro_vas_180_canonical|function|f6402a098ca6141d|||||||||||||||
f_posterior_euro_vas_180_minimal|function|60fa4f5f9086e3a7|||||||||||||||
f_posterior_euro_vas_365_canonical|function|f6402a098ca6141d|||||||||||||||
f_posterior_euro_vas_365_minimal|function|60fa4f5f9086e3a7|||||||||||||||
f_posterior_euro_vas_90_canonical|function|dfc5fdd84037c5ce|||||||||||||||
f_posterior_euro_vas_90_minimal|function|a0b4f6c4d50d001b|||||||||||||||
f_posterior_evd_canonical|function|c63ad133ff5eb994|||||||||||||||
f_posterior_evd_minimal|function|4f80ec6e9e3e7885|||||||||||||||
f_posterior_flat_comfort|function|3cf03da1012927d7|||||||||||||||
f_posterior_flat_days_mechanical_ventilation|function|736a318b06c93113|||||||||||||||
f_posterior_flat_dnr_binary|function|17fcb6b391191cb1|||||||||||||||
f_posterior_flat_early_wlst|function|3db9e75138d5521e|||||||||||||||
f_posterior_flat_evd|function|4a0ef0d2092f8498|||||||||||||||
f_posterior_flat_neurosurgery|function|f5b6ddc6849eb3a3|||||||||||||||
f_posterior_flat_tracheostomy|function|9abeb6f01226ee78|||||||||||||||
f_posterior_left_comfort|function|6aa1a5a5a24f36ee|||||||||||||||
f_posterior_left_days_mechanical_ventilation|function|31fd273851251368|||||||||||||||
f_posterior_left_dnr_binary|function|5808acab197f509d|||||||||||||||
f_posterior_left_early_wlst|function|0937c822378bad8a|||||||||||||||
f_posterior_left_evd|function|56ad5ebf09c040ea|||||||||||||||
f_posterior_left_neurosurgery|function|cf3423e301ff5607|||||||||||||||
f_posterior_left_tracheostomy|function|d452ea5710aa4cb5|||||||||||||||
f_posterior_mrs_180_canonical|function|e145ff5105a48926|||||||||||||||
f_posterior_mrs_180_minimal|function|8b750d101fa9b3c1|||||||||||||||
f_posterior_mrs_365_canonical|function|7d048a25e2a6d013|||||||||||||||
f_posterior_mrs_365_minimal|function|44fa96532e4909a1|||||||||||||||
f_posterior_mrs_90_canonical|function|4fcbb23bc96a32f0|||||||||||||||
f_posterior_mrs_90_minimal|function|7e77dcc31e73c3f0|||||||||||||||
f_posterior_neurosurgery_canonical|function|f2227cd5f1e70952|||||||||||||||
f_posterior_neurosurgery_minimal|function|1ccf0d13fd729261|||||||||||||||
f_posterior_neutral_comfort|function|2493a69bd013c6e5|||||||||||||||
f_posterior_neutral_days_mechanical_ventilation|function|87abf0f51f530bcf|||||||||||||||
f_posterior_neutral_dnr_binary|function|8c5ae78998fab3f0|||||||||||||||
f_posterior_neutral_early_wlst|function|a1c89431aa4c067a|||||||||||||||
f_posterior_neutral_evd|function|6fb89cd370ef3ef6|||||||||||||||
f_posterior_neutral_neurosurgery|function|e63fea987269301d|||||||||||||||
f_posterior_neutral_tracheostomy|function|4f94753e7a9aea6c|||||||||||||||
f_posterior_right_comfort|function|7b37e173713b7644|||||||||||||||
f_posterior_right_days_mechanical_ventilation|function|75d2b089a566ab81|||||||||||||||
f_posterior_right_dnr_binary|function|a802386f4f7a0ed8|||||||||||||||
f_posterior_right_early_wlst|function|aa2f87eba4004133|||||||||||||||
f_posterior_right_evd|function|32ce800c45ec6e2c|||||||||||||||
f_posterior_right_neurosurgery|function|3d7d1cc92d9a5fa5|||||||||||||||
f_posterior_right_tracheostomy|function|165d391e7b8fe4c8|||||||||||||||
f_posterior_trach_canonical|function|b41c0dd69e947fd1|||||||||||||||
f_posterior_trach_minimal|function|7b33652b3003c625|||||||||||||||
f_posterior_vent_canonical|function|09cb2410de985321|||||||||||||||
f_posterior_vent_minimal|function|d0218437871129dc|||||||||||||||
f_prior_comfort_canonical|function|9c2918f3e8501b68|||||||||||||||
f_prior_comfort_minimal|function|067e24f8e4979635|||||||||||||||
f_prior_default_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_dnr_canonical|function|91bedd4907550791|||||||||||||||
f_prior_dnr_minimal|function|622c40d3ff0693a2|||||||||||||||
f_prior_early_comfort_canonical|function|a7002d601741f8e9|||||||||||||||
f_prior_early_comfort_minimal|function|26c8df2c2fba65f8|||||||||||||||
f_prior_euro_anxiety_180_canonical|function|8a9642cd504b8154|||||||||||||||
f_prior_euro_anxiety_180_minimal|function|a368b3156657a2b3|||||||||||||||
f_prior_euro_anxiety_365_canonical|function|cfad5caf736595b3|||||||||||||||
f_prior_euro_anxiety_365_minimal|function|2ab374627c12ec3c|||||||||||||||
f_prior_euro_anxiety_90_canonical|function|2d35459072f78e23|||||||||||||||
f_prior_euro_anxiety_90_minimal|function|107d6c10dc6b5d2f|||||||||||||||
f_prior_euro_mobility_180_canonical|function|9bc5b2bcdc97f88c|||||||||||||||
f_prior_euro_mobility_180_minimal|function|ff3c941997325a00|||||||||||||||
f_prior_euro_mobility_365_canonical|function|97480c2ab690f59c|||||||||||||||
f_prior_euro_mobility_365_minimal|function|0478482f5d4d8ea1|||||||||||||||
f_prior_euro_mobility_90_canonical|function|904c6fd92ab02e86|||||||||||||||
f_prior_euro_mobility_90_minimal|function|6cb4ed4c4e450b9b|||||||||||||||
f_prior_euro_pain_180_canonical|function|768fc83ef7432abd|||||||||||||||
f_prior_euro_pain_180_minimal|function|7d20560fc54c71df|||||||||||||||
f_prior_euro_pain_365_canonical|function|4f665f9de8f2c547|||||||||||||||
f_prior_euro_pain_365_minimal|function|9342f6d458a82c6c|||||||||||||||
f_prior_euro_pain_90_canonical|function|193c69acb7fe7ba7|||||||||||||||
f_prior_euro_pain_90_minimal|function|0578ff6e86b8af32|||||||||||||||
f_prior_euro_selfcare_180_canonical|function|a380e9bcadfc5145|||||||||||||||
f_prior_euro_selfcare_180_minimal|function|5be4d831b778eb9a|||||||||||||||
f_prior_euro_selfcare_365_canonical|function|4bb059bf2b029150|||||||||||||||
f_prior_euro_selfcare_365_minimal|function|5ad8fd49f191203b|||||||||||||||
f_prior_euro_selfcare_90_canonical|function|b73d27f606b8393c|||||||||||||||
f_prior_euro_selfcare_90_minimal|function|4d0d71762893996b|||||||||||||||
f_prior_euro_usual_180_canonical|function|6b09e2a16075c917|||||||||||||||
f_prior_euro_usual_180_minimal|function|e4dc2a954d944763|||||||||||||||
f_prior_euro_usual_365_canonical|function|eed30a734ee941c5|||||||||||||||
f_prior_euro_usual_365_minimal|function|533be724dcfcbea4|||||||||||||||
f_prior_euro_usual_90_canonical|function|362065c5a9a2bd7e|||||||||||||||
f_prior_euro_usual_90_minimal|function|eecd8933151b671b|||||||||||||||
f_prior_euro_vas_180_canonical|function|9ba42c2b14a9a103|||||||||||||||
f_prior_euro_vas_180_minimal|function|dcfce3b69140c91c|||||||||||||||
f_prior_euro_vas_365_canonical|function|9ba42c2b14a9a103|||||||||||||||
f_prior_euro_vas_365_minimal|function|dcfce3b69140c91c|||||||||||||||
f_prior_euro_vas_90_canonical|function|9a24b636728b8e2e|||||||||||||||
f_prior_euro_vas_90_minimal|function|75553a86ab662d76|||||||||||||||
f_prior_evd_canonical|function|beef56d617b5edf0|||||||||||||||
f_prior_evd_minimal|function|609419dd9f5105c5|||||||||||||||
f_prior_flat_comfort|function|9afbf6330dbf043e|||||||||||||||
f_prior_flat_days_mechanical_ventilation|function|3ac1ee1ca560cf0e|||||||||||||||
f_prior_flat_dnr_binary|function|efc95871b8be44a4|||||||||||||||
f_prior_flat_early_wlst|function|de4b42a8be3bc1fe|||||||||||||||
f_prior_flat_evd|function|c6b548bd46c1e5c9|||||||||||||||
f_prior_flat_neurosurgery|function|ee73b5a79f76612c|||||||||||||||
f_prior_flat_tracheostomy|function|6a0336ef4fdbde38|||||||||||||||
f_prior_informative_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_left_comfort|function|7183b564584f2275|||||||||||||||
f_prior_left_days_mechanical_ventilation|function|a4cd3d86e3c0bb2e|||||||||||||||
f_prior_left_dnr_binary|function|3ed8de9a78ea8a81|||||||||||||||
f_prior_left_early_wlst|function|abe0baf470e79445|||||||||||||||
f_prior_left_evd|function|de6bc0770565e330|||||||||||||||
f_prior_left_neurosurgery|function|282acb19b10f3f5d|||||||||||||||
f_prior_left_tracheostomy|function|4a2b6a9e14008a15|||||||||||||||
f_prior_mrs_180_canonical|function|7996f82bac8a29ef|||||||||||||||
f_prior_mrs_180_minimal|function|807a074ee3895b08|||||||||||||||
f_prior_mrs_365_canonical|function|858e769a3b977c68|||||||||||||||
f_prior_mrs_365_minimal|function|37c88516fd0b92ae|||||||||||||||
f_prior_mrs_90_canonical|function|05d16a0a95cecbbc|||||||||||||||
f_prior_mrs_90_minimal|function|901f1787c1c06b3e|||||||||||||||
f_prior_neurosurgery|function|236446dddaa8e5df|||||||||||||||
f_prior_neurosurgery_canonical|function|214654bd320e396e|||||||||||||||
f_prior_neurosurgery_minimal|function|d05b64682d753d08|||||||||||||||
f_prior_neutral_comfort|function|cffd283ff894f39b|||||||||||||||
f_prior_neutral_days_mechanical_ventilation|function|26e2ebc548767804|||||||||||||||
f_prior_neutral_dnr_binary|function|14f2043f594b1de5|||||||||||||||
f_prior_neutral_early_wlst|function|8ec62e2b8fc3677d|||||||||||||||
f_prior_neutral_evd|function|115eda5ab1e93286|||||||||||||||
f_prior_neutral_neurosurgery|function|aad3cdf61ad022b1|||||||||||||||
f_prior_neutral_tracheostomy|function|117eb1d7e2b37c81|||||||||||||||
f_prior_right_comfort|function|a5b20603a6c3a23a|||||||||||||||
f_prior_right_days_mechanical_ventilation|function|24526504ca01e797|||||||||||||||
f_prior_right_dnr_binary|function|357abbdd3686944a|||||||||||||||
f_prior_right_early_wlst|function|87320fda3b054007|||||||||||||||
f_prior_right_evd|function|fb5479dac241b95b|||||||||||||||
f_prior_right_neurosurgery|function|20a0a85a357fbba3|||||||||||||||
f_prior_right_tracheostomy|function|b918515e6b46a8f9|||||||||||||||
f_prior_trach_canonical|function|1705e68f1bba860c|||||||||||||||
f_prior_trach_minimal|function|034f7978cbe5c216|||||||||||||||
f_prior_vent_canonical|function|ecdb12786a40bfaa|||||||||||||||
f_prior_vent_minimal|function|177f311585f14fc8|||||||||||||||
filter_variables|function|aab6a12635d42cbf|||||||||||||||
ich_aggressive|stem|7de9a8e37efc4277|792fce65c3b577e1|6a6695351ab5b4a4|-1490752604||t19892.7883218941s|eecb88c8213f6d27|116088|rds|local|vector|||0.012||
ich_all|stem|655381b0ae66d76c|aa517dc5f415ced9|3495652fb3f346b0|-1013614662||t19892.7883204281s|7e8bf7e3089d6b45|138374|rds|local|vector|||0.021||
imported_data|stem|da1252f9e69e093d|be64c3e532f8d964|05f85a6f0a6d88de|-1154221612||t19892.7883183833s|03a875b811495020|358954|rds|local|vector|||0.008||
imported_data_file|stem|213dc061ba9a4705|5def87000f2374d5|2c530c1562a7fbd1|623732428|data/raw_data/all.rds|t19868.6030345265s|de07191611414fc8|5544452|file|local|vector|||0.001||
m_posterior_comfort_canonical|stem|d2717954d3c25897|5e19d5daca607574|a1f0f347890b50e2|-2111432347||t19905.097114291s|53b7823f64d30c3f|903695|rds|local|vector|||6.623|Rows containing NAs were excluded from the model.|
m_posterior_comfort_canonical_atach|stem|1a8d27aeb692f5d6|245b8f6c6e268fb5|99554bf600bcb784|-803407853||t19905.0928228715s|82ed80e4ffc179dd|760666|rds|local|vector|||4.495||
m_posterior_comfort_canonical_erich|stem|e9182a1174cbd053|75850be246defe51|e0ebf5ebda3ab9a0|1807789374||t19905.09856796s|0ff5fd571f35b2f4|846317|rds|local|vector|||6.108|Rows containing NAs were excluded from the model.|
m_posterior_comfort_minimal|stem|65ad104616153e34|36ab64e06ae924fe|4c2a83a8221a1fd8|483785407||t19905.0958102352s||458751|rds|local|vector|||78.812||ignoring SIGPIPE signal
m_posterior_comfort_minimal_atach|stem|4581b3b5d9e4b590|c09de9cb137f9eca|03df28b4da8741d6|1019763961||t19905.0924741032s|d6ac737c5994f5ab|395038|rds|local|vector|||22.045||
m_posterior_comfort_minimal_erich|stem|07ba5c6bffa448b8|8af1182c35b39e06|225455887b801022|1470731931||t19905.0983658376s|994f50f5042ad5be|439219|rds|local|vector|||5.058||
m_posterior_dnr_canonical|stem|2445dfd1b69a5012|a212463d812cb348|237a852edada97a2|1398127739||t19905.096979414s|489e0a49249dbdb7|908196|rds|local|vector|||6.399|Rows containing NAs were excluded from the model.|
m_posterior_dnr_canonical_atach|stem|b7cabe7c251c94e9|f79094012c30e050|4304753b6cb21c27|438766506||t19905.0927214046s|28e2ac6e6cb33d45|760082|rds|local|vector|||4.455||
m_posterior_dnr_canonical_erich|stem|f89eca6988f84e98|751e17ec0f34af64|2f0f18ee46361470|-961838361||t19905.0980627505s|5392df05361853b7|850530|rds|local|vector|||6.013|Rows containing NAs were excluded from the model.|
m_posterior_dnr_minimal|stem|6d41501cf03181ef|3c180ff85c447da0|59134630b60d43e3|-1898868709||t19905.0959323807s|81fd7abc79ec2630|458504|rds|local|vector|||4.917||
m_posterior_dnr_minimal_atach|stem|89bbc58b101d105a|d5c825f3a034bf73|f22a0482ca1bcbd5|1771466782||t19905.0929795471s|b2f601babc528e19|386822|rds|local|vector|||4.249||
m_posterior_dnr_minimal_erich|stem|27a182712cd17483|99a4f0c084feae76|411047183122eb44|-689655001||t19905.098627721s|a1751a93645dea2c|427999|rds|local|vector|||5.096||
m_posterior_early_comfort_canonical|stem|3485b334d7d9ed34|7bbd4a32c8770b7c|54c990c87b517639|-619379324||t19905.0941519318s|43f3bd8267d6c8a2|900464|rds|local|vector|||6.71|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_canonical_atach|stem|be40388b21d7902c|6ff651e57074d0e8|1e06c19e90148756|-378379253||t19905.092929894s|cec9031769bb8421|774216|rds|local|vector|||4.58||
m_posterior_early_comfort_canonical_erich|stem|0c82eb423d6898bb|763f8d6125a91178|07e7284e5f784f4e|-557785578||t19905.0984963549s|aaa878a21cee8601|847532|rds|local|vector|||6.098|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_minimal|stem|245d6c93f413fcc7|93d6de25dbf0ef08|0a57c32d87432d61|-532853572||t19905.0953330725s|2548de76ae764c85|475250|rds|local|vector|||4.776||
m_posterior_early_comfort_minimal_atach|stem|3472b9b5b05819f8|cf3076690e74503c|a4bf12a3ad652611|1407227580||t19905.0926214424s|e4b06393348e4767|402961|rds|local|vector|||4.101||
m_posterior_early_comfort_minimal_erich|stem|c27e845c549ddb55|56c1eea5aefadea6|5300a697e4cacda3|-810733713||t19905.0983066168s|5bea60f8e553f57e|445948|rds|local|vector|||5.055||
m_posterior_euro_anxiety_180_canonical|stem|41838f5081f6ea11|bfde25c0cf0c0a78|537023f92d99b67a|1857809142||t19905.089758285s|53f63f7dcb11e1e7|30359152|rds|local|vector|||373.83|Rows containing NAs were excluded from the model.. There were 2115 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_180_minimal|stem|6f19a66928a3eec1|97fd1f282330326b|d024542c833c7306|618069538||t19908.5345709882s|1f6fdca624656171|26144519|rds|local|vector|||80.032|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_canonical|stem|e671d7b9188a1e6f|772709f2850ce42f|4a04aea4a69040aa|658977586||t19908.5859685664s|7236efd1ed3d3a25|28318899|rds|local|vector|||300.26|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_minimal|stem|f02f3f729ad3769f|bc4b02eafe861841|bf0ae63bbc22588a|-2100670502||t19908.607139504s|4866c5284754020d|27819331|rds|local|vector|||102.182|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_canonical|stem|1ad49a9da86ae69b|10b31e0df2b36ffa|5bd9b4c8ef98d996|1293610545||t19905.0654159061s|3952f8562b755440|29560181|rds|local|vector|||518.462|Rows containing NAs were excluded from the model.. There were 885 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_90_minimal|stem|8b4a353e70928b5a|4b1ece596f70afe0|a8439b98fa56736d|-621454129||t19908.6115350801s|56c3e4a691e382af|28048436|rds|local|vector|||89.334|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_canonical|stem|643b86a843059f21|39d17520b343345d|a597250898026981|-1634508493||t19908.5408909375s|a8d23214758c9108|27184193|rds|local|vector|||451.789|Rows containing NAs were excluded from the model.. There were 2576 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_180_minimal|stem|576cb15407f217c8|aaca9e4489be56f4|da820b6e2d8271c0|1248700976||t19908.5457848569s|af7d7f5861b49140|26437549|rds|local|vector|||78.881|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_canonical|stem|91dfb0c11061a2ff|21bfd955b2758497|bab94c9f47ae5ead|-498117374||t19908.5813592624s|76eb77086abcd140|28194397|rds|local|vector|||247.419|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_minimal|stem|91016dfb0acec1bf|7361734e819ca78b|1bb461002b0aff3c|156091426||t19905.092164031s|c2fdbcc3f1689e97|29627525|rds|local|vector|||84.748|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_canonical|stem|b7921ec782af6661|235c5b49f95d65b2|c03cc0194fe8b95a|-1110817529||t19908.5764679457s|d20a147d08a2cb70|28036244|rds|local|vector|||644.859|Rows containing NAs were excluded from the model.. There were 1984 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_90_minimal|stem|3a74eaa97bfa42a6|8455d0ad4e692357|e11fae918692da04|-1059684847||t19908.6058857692s|1e7d6e75e97c4d45|27778464|rds|local|vector|||129.356|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_canonical|stem|49205524fe527219|c822ff07418def39|bc161e72ebdf6523|222671448||t19905.0797861712s|5aed44c424556ed6|30075363|rds|local|vector|||235.444|Rows containing NAs were excluded from the model.. There were 40 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_180_minimal|stem|60d49f38e435f73c|295e87c8bb9c8029|0d1a5dce7c130308|-1898582826||t19905.0749330969s|ce9984246823b8c7|29076157|rds|local|vector|||82.82|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_canonical|stem|9f3a53f4b94efc81|49e228d648141b3f|ac7d86010ac5dc8e|-2009267851||t19908.5436932772s|2ed750241dea2a0c|27227436|rds|local|vector|||238.161|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_minimal|stem|4c341380167d656b|28c06834ddcfa2b5|c7013e1b44dc5043|-895947708||t19908.6083070125s|79e66171bc96956c|27890084|rds|local|vector|||94.681|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_canonical|stem|e92029659a111130|0973378e761ba9ec|d04fd7776c261346|265162252||t19908.604302021s|48b20a47bf16e73f|28629940|rds|local|vector|||607.285|Rows containing NAs were excluded from the model.. There were 252 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_90_minimal|stem|27f65118578d1865|a5617af256a9fd30|0e5751b7b0d98e3f|444790462||t19908.5467673756s|f4b0a21336f9472d|26497780|rds|local|vector|||80.761|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_canonical|stem|9c55cf6c2bd2614b|e42a5def0a5c23eb|2ce102be59f0a60a|-468572100||t19908.5565313638s|f72542b0eb473749|27687348|rds|local|vector|||515.701|Rows containing NAs were excluded from the model.. There were 3127 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_180_minimal|stem|b4a9d7dc41821519|6d5e5851cded6f64|a1410aede0e8b457|-1613025108||t19905.0910873315s|f0dac6e307d1b18f|29578242|rds|local|vector|||106.821|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_canonical|stem|f7bc5f9559f1778e|3c8f966e45054c7d|40872c032dac30dd|161116136||t19908.6220060847s|53a5b58d82e0bd0b|29084736|rds|local|vector|||304.285|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_minimal|stem|09cb75832966ca80|f849172401f27905|599ac9806a3b3e63|645469701||t19908.507394153s|15791276bc24e72d|25636289|rds|local|vector|||82.837|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_canonical|stem|8040b973376c2c27|934bd3a7c9ff8e7c|2df59a6906ba379f|-1928241926||t19908.518528591s|aab8904942fd9299|26779939|rds|local|vector|||807.566|Rows containing NAs were excluded from the model.. There were 2999 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_90_minimal|stem|43e8b80f284cf103|7bd0b3aea33a23d9|6815faa1d584ed9f|1108455457||t19908.5689471109s|4386daddb47750dd|27069581|rds|local|vector|||82.655|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_canonical|stem|e88633c853f4cf4f|fd12a4b977b6f555|c455f99da54671fe|-2089615508||t19908.6173529478s|2f95f07a4bb2b23a|28973499|rds|local|vector|||496.765|Rows containing NAs were excluded from the model.. There were 2708 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_180_minimal|stem|b6051b31fa8cb85a|69cfecf9616b2ac9|20d27bad9de012ff|-2048663044||t19905.0819615506s|b399cefa1eb445c6|29351594|rds|local|vector|||86.685|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_canonical|stem|7edb0005be46d9b5|3aadb39aa56dc59d|0e53b1dbeab8c50d|-139486542||t19905.0842976931s|364c2b276bb328b1|30236473|rds|local|vector|||193.633|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_minimal|stem|1ff3d8c48fb12d7c|03ccf37db3385e63|98f5ad244a3db29e|-129935305||t19908.5505101442s|1fd119f5e8398bc2|26739050|rds|local|vector|||78.876|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_canonical|stem|ae0bbf298f897163|a407f1f60222d4c0|3b0dbfbbcc5afa3e|-1210116604||t19908.5961610972s|6c541dbd0409f69e|28506987|rds|local|vector|||713.817|Rows containing NAs were excluded from the model.. There were 2468 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_90_minimal|stem|27a274ca69d584b5|a2dcc26575d10d6d|8e258f555bcd92f2|-294776818||t19905.0808680353s|ae208f644bca8dcf|29282756|rds|local|vector|||85.793|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical|stem|1e05e747cdf8273e|8c407c6bca801a84|f506bffa437c2431|-1893502698||t19905.0975174558s|ac99abb93a1f27be|882356|rds|local|vector|||6.482|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical_atach|stem|9822ba187d5d1b6e|55099bc0876f0692|ca8136e10cc671bd|-1579994772||t19905.0925255697s|a61b3a98742d6e73|750883|rds|local|vector|||4.393||
m_posterior_evd_canonical_erich|stem|47ed0ff84460fa18|0eb620df00cd54aa|b0f329d338ce1b59|-1025853061||t19905.0986979372s|55eee686a2834ef0|836695|rds|local|vector|||5.989|Rows containing NAs were excluded from the model.|
m_posterior_evd_minimal|stem|10ca6a9adfff51ba|65b9510a74ecfade|f3f8dd95b053c166|764229151||t19905.0956975803s|605533bce26e3467|453496|rds|local|vector|||4.882||
m_posterior_evd_minimal_atach|stem|e3ce68a9bed0e8ef|b090283f67e7a6b8|a845449b28def312|-91857298||t19905.092573371s|badc7d57c11e7ebb|386515|rds|local|vector|||4.088||
m_posterior_evd_minimal_erich|stem|a45527bb2f0c697a|f1885571b69ef692|65388419f6c468cb|-1582283771||t19905.0981815779s|3bc3412e00f09f69|428702|rds|local|vector|||5.072||
m_posterior_flat_comfort|stem|d78b55bc0bb06eb5|b679a2c96e23b991|b14104facd43ed63|-2023403483||t19908.7243682486s|c8c279fca1da1dc0|29602925|rds|local|vector|||188.651|Rows containing NAs were excluded from the model.. There were 25 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_flat_days_mechanical_ventilation|stem|6bc7c8ff0c8e7e57|bc0e4c52ea921ea8|5e5989d497709899|139475884||t19908.7051443099s|b8f507cae43665f0|31272031|rds|local|vector|||88.764|Rows containing NAs were excluded from the model.|
m_posterior_flat_dnr_binary|stem|4376d0008af9a318|070bec526b395d9b|48febf1f94e9f2fb|-1722984124||t19908.7263329891s|5ecb7ddadd9b6e53|29643622|rds|local|vector|||164.834|Rows containing NAs were excluded from the model.. There were 53 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_flat_early_wlst|stem|d82961a9d9456cd7|1aaa5d8fd92d1ca5|0f182b681abec1d6|251186758||t19908.7437222896s|04fa863153513f9f|30169125|rds|local|vector|||182.528|Rows containing NAs were excluded from the model.. There were 15 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_flat_evd|stem|c20f35c74542202f|b638858b6437f417|58ff33e6b3f9bc06|1126607986||t19908.7131196805s|a636f7e509bae2fc|29222491|rds|local|vector|||189.692|Rows containing NAs were excluded from the model.. There were 73 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_neurosurgery|stem|0b6cfbb95683bd42|7ff81c7bb1c74b23|01aa2acdb6b838c6|-1366254606||t19908.7193020903s|483d952edcfb1230|29408057|rds|local|vector|||199.926|Rows containing NAs were excluded from the model.. There were 119 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_tracheostomy|stem|0f2135e0b6a7ec3d|4643e424f8d50cda|4b03c64947d6d959|-46543313||t19908.7393916399s|74831fc8ab1fcb71|30053209|rds|local|vector|||136.223|Rows containing NAs were excluded from the model.. There were 17 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_comfort|stem|1ddd2aa42e02b349|a857c3527c1758a4|61bf1d81a9282112|-665113890||t19908.7377562677s|7a2eb8e9e96d10f4|30027433|rds|local|vector|||162.515|Rows containing NAs were excluded from the model.. There were 41 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_days_mechanical_ventilation|stem|9d252ae2f5bc7a1a|10db97e4edb722a1|410f839544d6dcf0|250477648||t19908.7273108828s|ab02ac3ba410ccb3|32059982|rds|local|vector|||80.17|Rows containing NAs were excluded from the model.|
m_posterior_left_dnr_binary|stem|db7683ed48a547f8|f4b4ea30d978a4e4|5ab5ee67d25aa891|1720292141||t19908.7461431809s|b0422f7effcd41a4|30257049|rds|local|vector|||202.955|Rows containing NAs were excluded from the model.. There were 38 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_left_early_wlst|stem|0b11837790c14506|42f97f92c3e4079f|3c630f40f670c6a5|1018635473||t19908.7086850653s|f1b47e207a665e28|29116842|rds|local|vector|||125.528|Rows containing NAs were excluded from the model.. There were 153 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_left_evd|stem|80ba4f7ac604c4f3|b1cada782c7e547a|424c870f8e4f526a|-671706775||t19908.7524321842s|a2fba3d89a571c7d|30462114|rds|local|vector|||169.328|Rows containing NAs were excluded from the model.. There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_neurosurgery|stem|8668582f3a39148e|6d3e8277ca28c11a|e04ba6a93ef01ddd|1361044627||t19908.7314181306s|3b5898e783e70636|29870653|rds|local|vector|||167.527|Rows containing NAs were excluded from the model.. There were 18 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_tracheostomy|stem|8ee736433d997a14|cd568942a05367fb|8395d25ee2c045cc|1988927072||t19908.7294248085s|f8575a9d8d07b1d9|29807034|rds|local|vector|||177.022|Rows containing NAs were excluded from the model.. There were 68 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_180_canonical|stem|315c230ed630aee0|5d93315a5e14eb95|15710d26b70474d9|2007593764||t19908.5679376639s|151ae163cb2894b1|28860094|rds|local|vector|||736.578|Rows containing NAs were excluded from the model.. There were 3279 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_180_minimal|stem|dc999f8e27bfe5f9|ccaa48d5a43dc42b|73b40f0765341f7f|-849030262||t19905.0727952536s|9e3372b59ff36a34|29910085|rds|local|vector|||92.127|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_canonical|stem|c1e1997f3af4d5b3|bbe6ab5ee70e171d|197d5b8012630cb7|-41222666||t19908.5232821229s|56829fbefef7d9a1|27772666|rds|local|vector|||406.992|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_minimal|stem|f79bf18bd6b6a9ee|1363bf432bd045d8|7a8ff1695a41baa2|703763794||t19908.5356156576s|1678a9530243846c|27137641|rds|local|vector|||86.289|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_canonical|stem|839490d73c19e1da|d3a0a38119c76b08|a9e1d4fcb9fe9219|834643700||t19908.5317643333s|81591853ea5f819d|27853985|rds|local|vector|||729.179|Rows containing NAs were excluded from the model.. There were 3264 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_90_minimal|stem|aca8634abb7b2996|9b773a0f5c013b65|cbbcc7a52d1384dc|1076811092||t19905.0706447158s|3f551087e89d4fe5|29788537|rds|local|vector|||90.23|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical|stem|9fea023b6caec2e8|4ab162549c4c6387|b821f95b28bd2a77|-690002383||t19905.0954656349s|80a819baabbbbb82|915083|rds|local|vector|||6.688|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical_atach|stem|931ee39002e2a5c1|7cabcda7f435c0d4|c08d9fe69cd0f54c|903043240||t19905.0930331355s|ccb1088126ceb672|761035|rds|local|vector|||4.579||
m_posterior_neurosurgery_canonical_erich|stem|2e05fe1e5ff72468|211658dd1bd755a8|077b5d3abf2dd547|1933281405||t19905.0979921099s|80640109a5ff0095|858062|rds|local|vector|||6.405|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_minimal|stem|df0f0b1a9f2f2f9f|1f618d57c445a4db|a6035dba8ab0f6aa|1757798209||t19905.0944666327s|c588b4721c32ff49|473341|rds|local|vector|||4.632||
m_posterior_neurosurgery_minimal_atach|stem|328faab72f33f54e|d4ca306b4d9a9614|c763f17678943821|-1309560881||t19905.0926692437s|993baebfaab0a6a6|385227|rds|local|vector|||4.093||
m_posterior_neurosurgery_minimal_erich|stem|1abb483c40cf543c|39d626a75581ccad|fff3f98ab4567ac8|1716499208||t19905.0984247884s|c9c29737795db338|441697|rds|local|vector|||5.032||
m_posterior_neutral_comfort|stem|25af60f9bf217f9a|c89f66f4fc90cd68|da82b95c04f0a31f|525489499||t19908.7169295699s|7e953c21d5755580|29362285|rds|local|vector|||156.013|Rows containing NAs were excluded from the model.. There were 42 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_comfort_atach|stem|e71f68671e7e8054|91a49ac8cb8125eb|252885883dc03ba9|596133843||t19908.7619069035s|21e0287433861477|30695852|rds|local|vector|||95.741|There were 54 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_comfort_erich|stem|587f8f528051f1eb|3f0c06a2ff286d56|a4194b92fb760651|2044853768||t19908.7686404266s|0dfd98b314417786|30942172|rds|local|vector|||149.36|Rows containing NAs were excluded from the model.. There were 42 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_days_mechanical_ventilation|stem|0811f15ec9c6ebb4|d28aeafdf9b23c7d|119b49ee08b8dca3|-2051414348||t19908.7472446777s|8ad59d60472d4f9d|32534406|rds|local|vector|||88.914|Rows containing NAs were excluded from the model.|
m_posterior_neutral_days_mechanical_ventilation_atach|stem|acf66357a76dc9f1|a11766a102e6e5b2|cf64280f952c431f|1927051520||t19908.7607327966s|750a8e5b8e56027e|32986174|rds|local|vector|||80.851|Rows containing NAs were excluded from the model.|
m_posterior_neutral_days_mechanical_ventilation_erich|stem||e5066fe08deb6264|e768cfa3fb69893b|496383431||t19908.7010429649s||0|rds|local|vector|||0.013||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_neutral_dnr_binary|stem|f862a1809c0523e2|7144d1d56798f962|99c6bbc5dd3ad391|128961969||t19908.7071856928s|14ba5ebad04f7b9d|29048515|rds|local|vector|||172.299|Rows containing NAs were excluded from the model.. There were 30 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_dnr_binary_atach|stem|a7d9bd880f316582|dd62f90a11eadb3e|29178ebb98503409|1552135342||t19908.7585272136s|046ad296d4c4a4c1|30534495|rds|local|vector|||95.725|There were 53 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_dnr_binary_erich|stem|3ebfea75d5ad46ee|59b89a6206786d33|4676ca4603d0d8fc|-1839387321||t19908.7649774517s|cd19d6e54edd1a55|30815084|rds|local|vector|||146.2|Rows containing NAs were excluded from the model.. There were 52 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_early_wlst|stem|0975a2faa440854f|cfc61b17976af125|1256dc1c2797aada|-536818280||t19908.7221293511s|fa7d7114790e1519|29503394|rds|local|vector|||112.843|Rows containing NAs were excluded from the model.. There were 178 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_early_wlst_atach|stem|c62fac06b6e21bea|1a2464c56501540a|2b8a6775145cbe66|1964210103||t19908.7573544958s|fd3416225d7be189|30472548|rds|local|vector|||90.193|There were 76 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_early_wlst_erich|stem|d6705d53dcaf8a8b|fa6acf963fe02c6d|dd443118fc6a78bf|-1971976986||t19908.7632188569s|688993bc12c4a1eb|30749404|rds|local|vector|||107.696|Rows containing NAs were excluded from the model.. There were 229 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_evd|stem|a554e85cb8dba377|e29ceb499af87930|48733603ee1d0eea|-1908877266||t19908.7536996926s|507af7cb1dcff162|26521423|rds|local|vector|||103.612|Rows containing NAs were excluded from the model.|
m_posterior_neutral_evd_atach|stem|7d9927b130da5a2c|d6f474879fe6fcc4|8aca03d20614bef9|-735600477||t19908.7548468701s|ca063ab3431c001c|26355676|rds|local|vector|||94.324||
m_posterior_neutral_evd_erich|stem|0a0d38e6629f01e1|dba0f9b5f9bd2d34|d02ddca15b7f4e49|-1161408520||t19908.7707977013s|bd408c4a30aa1af3|27265295|rds|local|vector|||80.438|Rows containing NAs were excluded from the model.|
m_posterior_neutral_neurosurgery|stem|bbb2f9ba10ec5f6d|d3c183eb78309839|832e7718922b7179|359940109||t19908.7504073503s|56040d2c238fcd27|30346039|rds|local|vector|||176.93|Rows containing NAs were excluded from the model.. There were 144 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is 1.06, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_neurosurgery_atach|stem|7d6b1af54303351b|68ea26c18f0dc286|048bdae5a9e8d5f1|2074303693||t19908.7597343448s|84c24c1abcb2acdd|30572864|rds|local|vector|||98.665|There were 69 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_neurosurgery_erich|stem|ef55e49a9f5970cf|3b9bdb13dfeb0e61|bfcd8e340fc7ee73|792297287||t19908.7668413682s|7ef34c84051fd4b4|30884506|rds|local|vector|||155.389|Rows containing NAs were excluded from the model.. There were 23 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_tracheostomy|stem|c00969b0ba9f4ca7|8fe2edc1b97723aa|348c5395a8e0406b|1950353210||t19908.7337231788s|7613fd16e307611d|29886040|rds|local|vector|||194.46|Rows containing NAs were excluded from the model.. There were 68 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_tracheostomy_atach|stem|758d59ae73763d49|0ded782e6f6401c1|172d18aeb69d5852|426295880||t19908.7562470556s|4efc3493d7e03b9a|30414249|rds|local|vector|||115.529|There were 90 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_tracheostomy_erich|stem|3591c9941193c88d|677f2f15148a8d0d|f0824059cd40ef18|-1275683606||t19908.769803303s|b1bca037ff997295|31013255|rds|local|vector|||94.253|Rows containing NAs were excluded from the model.. There were 352 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_comfort|stem|c5c8cf7c8be53c5c|57cec8794758d1c6|6d667611b3c84002|-685696653||t19908.735818427s|50d8abfcfda2193b|29977179|rds|local|vector|||175.529|Rows containing NAs were excluded from the model.. There were 22 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_days_mechanical_ventilation|stem|9aaeb3f5573afbcc|87f7705f781e0126|0d1dbff5b9fa204b|185122339||t19908.7482978342s|40d744cfee4dd261|32728208|rds|local|vector|||85.611|Rows containing NAs were excluded from the model.|
m_posterior_right_dnr_binary|stem|d7a13a6f3377404a|d33b2384ba0f82ea|7a098b055ee631e2|-816249043||t19908.7150724837s|ffe975ed4f3da028|29326458|rds|local|vector|||163.832|Rows containing NAs were excluded from the model.. There were 64 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_right_early_wlst|stem|afd86c131cb28835|2bf18be2bd075dc5|b8fa5b47cc3f88b5|-126099036||t19908.7207716646s|e2a12d072d0cd9f6|29495348|rds|local|vector|||122.489|Rows containing NAs were excluded from the model.. There were 81 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_evd|stem|7c6bb6343adefb92|1135ac0f776b24df|c5f642d0abf3b8cd|1700256187||t19908.7108760228s|58c09e6d6c8f6d85|29192775|rds|local|vector|||185.242|Rows containing NAs were excluded from the model.. There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_neurosurgery|stem|c9a4073197da6643|ce67cd7fa1a34446|8f322cc2439f35e2|127836530||t19908.7415493093s|5b4b0f9bb090a942|30157355|rds|local|vector|||181.105|Rows containing NAs were excluded from the model.. There were 20 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_tracheostomy|stem|4f7ec212b4b2245a|f2bae6920390620e|d3c2983810956af9|-571744175||t19908.7040706675s|8d8a6326ef870bd4|28964733|rds|local|vector|||196.73|Rows containing NAs were excluded from the model.. There were 60 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_trach_canonical|stem|697c2f06b739ea38|3a92a5d61a8fdad6|57e7054452d2b77e|892589480||t19905.095640327s|8112b87b50d88522|909120|rds|local|vector|||5.573|Rows containing NAs were excluded from the model.|
m_posterior_trach_canonical_atach|stem|303343c27e1f5461|67cfa46e10a7c152|2c7076b11bade8d6|2042011252||t19905.0928762284s|2d1b3f6d69d40f71|757215|rds|local|vector|||4.56||
m_posterior_trach_canonical_erich|stem|ba051838e9d50025|a2148e46e48371c9|7ea5163cce7c9580|366988299||t19905.098247396s|af19dd2f30079fcf|866580|rds|local|vector|||5.608|Rows containing NAs were excluded from the model.|
m_posterior_trach_minimal|stem|863645ce9793b38a|57f8862d8bda7617|c7af8c8b96ee41be|471362897||t19908.6306969662s|848d0a021effb928|24087322|rds|local|vector|||80.022||
m_posterior_trach_minimal_atach|stem|4bc41a923b698c7d|0b64484c6e5ebdd5|9a704f1bffcad204|948012518||t19905.0927701705s|c0b94ee684147388|386624|rds|local|vector|||4.169||
m_posterior_trach_minimal_erich|stem|7c5223bf3482a0eb|c055f7f888fd61f8|5e59bbf7c9acc4fa|83971950||t19905.0981221642s|2e8176ab50c7878e|456304|rds|local|vector|||5.075||
m_posterior_vent_canonical|stem|4d82690a2aea9366|ec4c86288f471ff7|f9a4c109b13b48ad|-1293569646||t19905.0958745873s|ac3ee704c7128e21|2994908|rds|local|vector|||5.383|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_atach|stem|be60b8ad9ca68b52|2084011a4a79958f|dd8d1024cd09298d|1126798892||t19774.781434812s|d65c95ca0752f5ff|2895037|rds|local|vector|||5.14|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_erich|stem||142b637eabd93e87|a225d64fb3570689|893068796||t19774.7815689692s||0|rds|local|vector|||0.019||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_vent_minimal|stem|78d511f576b4ee57|ba1d9ada8490ca32|b60fe5ea91b24299|507396384||t19905.0947529769s|2bd8154435984cec|2645257|rds|local|vector|||20.021|Rows containing NAs were excluded from the model.|
m_posterior_vent_minimal_atach|stem|055557c7347b0416|9a7704c6930875d5|8d3ca6d951d45843|-1433829555||t19774.7813536394s|2a1342015c174a14|2537196|rds|local|vector|||22.138|Rows containing NAs were excluded from the model.|
m_prior_comfort_canonical|stem|2eff1236da058458|1abf70fc4c8a30ee|2fce77cb255b4cf2|-1567292249||t19899.5620678387s|ee979319c4bcc68d|25203741|rds|local|vector|||75.805|Rows containing NAs were excluded from the model.|
m_prior_comfort_minimal|stem|d7b6dccb8a4b86c8|6bfafa9732d9588c|b7341e0bad0bcf05|1909620682||t19899.5799069475s|188bd1f3be203d58|25528583|rds|local|vector|||76.594||
m_prior_default_neurosurgery|stem|a26b8c923236d363|56dd4cc9861e8d4d|f62bf266845bb248|-792961561||t19900.6730085612s|396de70515aa4884|1069739|rds|local|vector|||17.202|Rows containing NAs were excluded from the model.|
m_prior_dnr_canonical|stem|82ab96c5cd5e420f|c0229c6701997d3a|0939b74937bfb861|-497685203||t19899.5675736447s|8194cf7669fbf662|25577227|rds|local|vector|||74.97|Rows containing NAs were excluded from the model.|
m_prior_dnr_minimal|stem|88b6b1bc92ba11fc|fe45138ef336cab4|a8e5868449b97508|-283975852||t19899.5602266599s|3d90f1783a2acf7e|24252681|rds|local|vector|||75.308||
m_prior_early_comfort_canonical|stem|252dacca2bb0d73e|ca7cc448054fb94e|d6f9282455878f6b|2146096585||t19899.555611915s|4a2b7802eeab59bb|24766954|rds|local|vector|||79.93|Rows containing NAs were excluded from the model.|
m_prior_early_comfort_minimal|stem|390661ac0dfcc80b|8498e197b0de6ac9|ae9c5ff0df4aac73|-1063447086||t19899.5611477516s|81e948da3d45047a|24313395|rds|local|vector|||76.087||
m_prior_euro_anxiety_180_canonical|stem|b0ec2d3e59843bae|6a0247ec0816eb06|be83adefb2129f70|1025150664||t19905.0583241099s|618aa9fdf8d4ee3a|29416979|rds|local|vector|||87.92|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_180_minimal|stem|a750e54956bda3b3|818708d90b4f078c|f2a8ac01e98b1b45|-361848219||t19908.5446273392s|35e9763e80254b99|26427665|rds|local|vector|||76.569|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_365_canonical|stem|12dd16e7ee9fb403|a5151b9bf54aefbf|0c23c442b4d795b4|1598769769||t19908.5824347559s|908b476f00a04955|28257323|rds|local|vector|||87.944|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_365_minimal|stem|d6e858a39be5622f|2842615f4f37a639|e1abb12ec2b146bc|1564135733||t19908.532685237s|cc4abab2b93d43e5|26075705|rds|local|vector|||75.956|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_90_canonical|stem|cb98427d03ae5b8d|660e41635ba9b191|f2cfadd7bcec7e3e|1674658635||t19908.5574689731s|f49b8b34bda86599|27760966|rds|local|vector|||76.654|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_90_minimal|stem|ea790cf119060697|3f5fe0fb4ad6fc7f|6dd2f9190dde4c29|-293535632||t19908.5082668732s|dac91ed19ac8fd4b|25754712|rds|local|vector|||72.193|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_180_canonical|stem|e9f4ef8d28b46b05|e39b9d983b656842|ab55f11a2bd878d5|-901516529||t19905.0572291287s|64fa8d2100ea286b|29354027|rds|local|vector|||79.875|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_180_minimal|stem|743ef2647959b6e4|4129e7389fabf66e|0368685860d44168|-915638834||t19905.0684908581s|1db615ccb2b53165|28772854|rds|local|vector|||257.595|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_365_canonical|stem|b14e2ec7f348be26|be60cb06500dc09d|ecafee8cff346fac|-789876567||t19908.6093600156s|4d8f4dfbca7e343c|28800251|rds|local|vector|||85.402|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_365_minimal|stem|1aa2bae93a355c18|d4d12892e5d0dc91|25a853dca9b34009|1735604425||t19908.5495449865s|26c20bac2616bb04|26725661|rds|local|vector|||76.121|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_90_canonical|stem|b5604576f92b5bfb|e6d64af2b6a07e4a|ee807fce4d8f033d|-1251173589||t19908.5593568469s|ef7d6921cb3c0a42|27871576|rds|local|vector|||76.935|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_90_minimal|stem|2356400b7769def6|a2a3d5ae5372b1fa|c1a08a75a793e86d|749685634||t19908.5476951877s|558e13cbf4b2af26|26608239|rds|local|vector|||75.16|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_180_canonical|stem|68bc59cae963d853|839d2306ea08c8dd|2d515d31e765ce4d|673666802||t19908.597198707s|ee853e821b66b293|28537645|rds|local|vector|||84.108|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_180_minimal|stem|1bfd80f66fec3c66|0d58ef6533fbff5f|7ebc23405f96aa54|-308748057||t19905.0542172929s||28381957|rds|local|vector|||82.458|Rows containing NAs were excluded from the model.|ignoring SIGPIPE signal
m_prior_euro_pain_365_canonical|stem|063117e54dd85495|259c242994a14b32|b6534bf4fd5dff9d|-244304452||t19905.0552300218s|71a0938016c1789c|29239036|rds|local|vector|||80.993|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_365_minimal|stem|c784e6c2a68b4b4a|a0dbcd926f47b6f4|48ccdeb12ed8589e|-1978370333||t19908.5878337551s|522d2ec23598a633|27590112|rds|local|vector|||76.208|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_90_canonical|stem|35de92ddd476e9e1|1f5ce965b6549238|b6d499fc7e6e01e7|385575567||t19905.0759393447s|edd5f2291643ae6a|29974050|rds|local|vector|||79.521|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_90_minimal|stem|ebfa07a6af4aa75f|ad9ffacb2c672ceb|f58ee9e00b65d398|100775080||t19908.6230472053s|8014237336f2a369|28326811|rds|local|vector|||83.735|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_180_canonical|stem|90e2c7eb02e4dab4|15424709424bb9b0|57c15ec1a675f8a3|1855000105||t19908.5336013572s|54b2042a624c6411|26983760|rds|local|vector|||75.452|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_180_minimal|stem|ee97c386b4685c92|f900fab94853d977|7f06d8d4d4ebe8e0|441143818||t19905.0738894647s|715e2e176341fad2|29053089|rds|local|vector|||87.322|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_365_canonical|stem|f2db19fa37a6b35a|e945586b0f539549|521265f2162f4e73|2077605640||t19908.6184093846s|e74c2fa4d7c4fb8c|29021345|rds|local|vector|||84.744|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_365_minimal|stem|654a51331709bbb4|7383f603fe662f7b|d2692969b28af65a|1155147481||t19908.6104313828s|c55d2c890311e258|28042831|rds|local|vector|||86.899|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_90_canonical|stem|6420ad81ac9b92cc|2005e3bc7392bf45|519541632dceb8a4|1030851877||t19905.0853411312s|5bd5ebb2be2384d4|30310967|rds|local|vector|||82.182|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_90_minimal|stem|0cc6dd952bc9297b|52e60ba0dbfc28b4|ddc74eaa93ea28c4|-32501492||t19905.069521491s|393a030d369ad71a|28829965|rds|local|vector|||82.063|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_180_canonical|stem|65992753b62a612b|e104cdfb2fabacae|831b1f8f15619b67|1640802607||t19908.5784254131s|f2fe2571ff88c1c0|28139428|rds|local|vector|||80.448|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_180_minimal|stem|063ef5ecac2cec29|b41fe37d56b9a721|6c083b95329f294f|-728995954||t19908.5486135863s|241f70a2c096c220|26662023|rds|local|vector|||74.988|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_365_canonical|stem|c4c4552fde36d00d|ee8cf19e0ea00e7f|5603dc050aba38c8|1693150206||t19905.0562291703s|d46a06a3db1ba0d5|29295559|rds|local|vector|||79.242|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_365_minimal|stem|d3ed336cd11decd2|8f92963e7c88bb93|f348bed9e5643969|-2112409878||t19908.5868960295s|3e0759bb2d441c64|27529520|rds|local|vector|||75.052|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_90_canonical|stem|ec8b214f50ea8ae6|217a09a04e06bafb|bfca3e483bc4a8b6|-1311604222||t19908.5774355303s|45e5d0ffe77d575d|28099200|rds|local|vector|||78.428|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_90_minimal|stem|d553d1960b2ef288|dd82be0172ac2f92|adf7de2c01043262|-1173411193||t19905.0716461424s|14ca2626672f0369|28945820|rds|local|vector|||79.422|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_evd_canonical|stem|b405a0ce1d9dec1b|6d9fcc78204c5cf3|9c061395581ae307|1718623535||t19899.5723766807s|87c2e2eff1d17740|25905285|rds|local|vector|||75.091|Rows containing NAs were excluded from the model.|
m_prior_evd_minimal|stem|6e49c7869df1ccf1|bf0fa1bb507ae08a|acdd0963c5d6f480|-107865603||t19899.5761034675s|d77fd378992c1866|25285986|rds|local|vector|||75.281||
m_prior_flat_comfort|stem|24b50a8dfbc69a16|52d8da4966554131|3dd367b3d60bcc2f|1488954437||t19908.6943951546s|f2eba514848d3286|32125716|rds|local|vector|||97.818|Rows containing NAs were excluded from the model.|
m_prior_flat_days_mechanical_ventilation|stem|599396d8c821cc53|d7585a7b9dbe83e9|be2afbb405035b74|506497317||t19908.6639596176s|889b601e241d872f|32796207|rds|local|vector|||78.089|Rows containing NAs were excluded from the model.. There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_flat_dnr_binary|stem|a4d464075912bf67|9cde1c1f5bb11119|8c9e6720c5d4507c|1940603500||t19908.6629968532s|4bf564e7732a30cd|30428470|rds|local|vector|||82.41|Rows containing NAs were excluded from the model.|
m_prior_flat_early_wlst|stem|8f137437b1df591a|b1ef5516af6081cd|89928e6c9ad62b68|-1638765651||t19908.6978041591s|78a491d09687c91f|32292731|rds|local|vector|||85.098|Rows containing NAs were excluded from the model.|
m_prior_flat_evd|stem|76f620f715b3e8a9|a294dbd450d23a89|ffa4ddc491a5d77a|-185387550||t19908.6721380391s|85dc7d0d54fe4866|30938425|rds|local|vector|||83.464|Rows containing NAs were excluded from the model.|
m_prior_flat_neurosurgery|stem|f92241b5f9f36e27|84371820683e2829|4b585098b286d236|-799227157||t19908.6956159024s|7f118123a76e63c0|32167784|rds|local|vector|||98.315|Rows containing NAs were excluded from the model.|
m_prior_flat_tracheostomy|stem|3ec4a99667e85833|6f1b3956c8602159|7651c169dc3eb050|355994996||t19908.6570117803s|98b42f9c71e9cf65|30092913|rds|local|vector|||81.972|Rows containing NAs were excluded from the model.|
m_prior_informative_neurosurgery|stem|21b548b419f1721b|da1da3f7c1b1b597|be70db62088595f8|-1901668035||t19899.7872512248s|e4c0ea4d4eded086|1025245|rds|local|vector|||17.378|Rows containing NAs were excluded from the model.|
m_prior_left_comfort|stem|64bef779b498e7c0|660f71afdd2a94ec|f2746d167a88852b|-1524145444||t19908.9567963442s|0239e977872669e9|28970731|rds|local|vector|||81.774|Rows containing NAs were excluded from the model.|
m_prior_left_days_mechanical_ventilation|stem|08b3b3d1f61fb690|67fa41a8e347223c|54aa64c9cf58d9aa|-1906546705||t19908.6855895448s|5d7afe05a046fc6c|34031509|rds|local|vector|||81.764|Rows containing NAs were excluded from the model.. There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_left_dnr_binary|stem|d53d9e8191661c57|9f636ff2f55210f2|7e09ec00dd4b8092|-108442655||t19908.9577645563s|bd8b96b55b776761|29028332|rds|local|vector|||80.112|Rows containing NAs were excluded from the model.|
m_prior_left_early_wlst|stem|b04dd034b460fc7d|b62d101b7067be94|59f6134693534e92|-2012415308||t19908.9596949533s|944aa19b95e13fde|29140654|rds|local|vector|||80.606|Rows containing NAs were excluded from the model.|
m_prior_left_evd|stem|6d40560f1192b090|ba23c2f5914bc879|052e9d8b7777b619|1539631526||t19908.6659852231s|f805eba1ac7c2a04|30633721|rds|local|vector|||82.345|Rows containing NAs were excluded from the model.|
m_prior_left_neurosurgery|stem|b500aca380437592|ad6b35daae87c37a|28f1b918c6414689|-1072511630||t19908.6845687574s|335eee397f111a69|31660551|rds|local|vector|||83.165|Rows containing NAs were excluded from the model.|
m_prior_left_tracheostomy|stem|ade9844dda91a2de|5c87cab2844cdcec|18f858499c5b4828|-1177722020||t19908.6910473767s|5334a5c553e4e9d8|31995213|rds|local|vector|||84.247|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_canonical|stem|80644fff7c8de4be|aadf0760a4d2b142|26aa40494a59c3fa|-231073701||t19905.0593356421s|babdbbf8ca880704|30439164|rds|local|vector|||80.65|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_180_minimal|stem|db29703e79a9dad6|c9bf3827b79945ee|c977e68a222d3801|1206748303||t19908.5091404368s|b12ae9caab45b008|26780264|rds|local|vector|||72.196|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_365_canonical|stem|7456b82d6eb2c821|ce2a06636a2b09b3|d7a4c9f0d9950106|943777168||t19905.0769746046s|e3134da0865277a9|30980001|rds|local|vector|||81.894|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_365_minimal|stem|447e0a7b338919df|d7ff888475537352|26201c6395343188|-435941919||t19908.5584132571s|d82e4fc73f8fb1c8|27904231|rds|local|vector|||77.04|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_90_canonical|stem|3eaf7cebcb58d036|38a8c73cc1c89175|848a4a1f0df3cac2|-1960015551||t19908.5448244062s|481b432a59e0ef51|1331118|rds|local|vector|||16.821|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_minimal|stem|1089196eeb5ba3f5|9a943fcee0664e0c|7cc78bb045190ccc|492862794||t19905.0922184296s|d7b219814b91f5c6|951924|rds|local|vector|||4.252|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery|stem|f8ea77ff2965f371|3bc8eef3da23dbc0|d6d8ffed48b45699|346779608||t19899.7771131008s||1030936|rds|local|vector|||0.099|Rows containing NAs were excluded from the model.|Sampling from priors is not possible as some parameters have no proper priors. Error occurred for parameter b.
m_prior_neurosurgery_canonical|stem|4c8e7688c14aadff|edd9b9c3e46551bc|29232446c73636a0|114468795||t19899.7201315235s|98f8e26d931e0dfc|1031061|rds|local|vector|||17.903|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_default|stem|260df3b7faf5420c|331b27f099c3a4be|6832aeb394e230b2|-1335069635||t19899.7811814522s|b9ce1016fc8af9ca|1035680|rds|local|vector|||17.105|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_informative|stem||668016f70fcd5b63|080d0dc8582e622f|-1908244161||t19899.7823841025s||0|rds|local|vector|||0.005||could not find function f_prior_neurosurgery_informative
m_prior_neurosurgery_minimal|stem|9e26bf3c40741503|6ed1bbbe5d2aeefd|f4c920a08a6e4575|497813916||t19899.5593156345s|07e0ec63a0c5be4e|24193282|rds|local|vector|||76.328||
m_prior_neutral_comfort|stem|064ddbcd7e3a87b3|3aa10bad2ede0fc7|87ba495df8d3d191|1219519798||t19908.9587192622s|0559d96e06f92ce3|29049832|rds|local|vector|||78.852|Rows containing NAs were excluded from the model.|
m_prior_neutral_days_mechanical_ventilation|stem|d5f7f1cf36c90da5|be37b7865ef91154|485b4b378d433891|-485270020||t19908.6793485812s|af19246b011a5ec8|33605229|rds|local|vector|||81.23|Rows containing NAs were excluded from the model.. There were 16 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_neutral_dnr_binary|stem|f6cca190f07bd46a|6898b55a1cfa9236|710fdda315ca6929|-1327135314||t19908.9606690995s|c11f2c2fb760fc01|29170235|rds|local|vector|||79.968|Rows containing NAs were excluded from the model.|
m_prior_neutral_early_wlst|stem|0a6203e46125349f|39adafa94f980acc|a3f591249bf12b02|1241766550||t19908.9636046105s|1bbe6b13d1641aa7|29347151|rds|local|vector|||78.309|Rows containing NAs were excluded from the model.|
m_prior_neutral_evd|stem|4e1539d5aaf6fdd7|c38a2e602d495428|68dfa558dbef0cbf|-1948767316||t19908.6550107119s|9008c062c124ab22|25880317|rds|local|vector|||73.606|Rows containing NAs were excluded from the model.|
m_prior_neutral_neurosurgery|stem|baeb05ba1ea20c9c|56dd4cc9861e8d4d|f3b662e253f15348|-525754257||t19908.6967373839s|e3ab59b2663cb61a|32220907|rds|local|vector|||89.164|Rows containing NAs were excluded from the model.|
m_prior_neutral_tracheostomy|stem|3002308b41352b16|3075b88b26b3d65a|e26a2cc1cc997db0|-2046460357||t19908.6783373241s|7d9333025defdf8f|31292193|rds|local|vector|||85.759|Rows containing NAs were excluded from the model.|
m_prior_right_comfort|stem|f6d55070305d00bf|6499dc46b74064a4|def959548ee2ab55|-1121319276||t19908.9626532678s|3c9a563a41379df1|29320310|rds|local|vector|||83.89|Rows containing NAs were excluded from the model.|
m_prior_right_days_mechanical_ventilation|stem|921b61a0e73e3f17|46bc955493a8790f|49d2fd02186508c9|127127265||t19908.6899950692s|effae64829b265c3|34285476|rds|local|vector|||95.959|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_right_dnr_binary|stem|cd2d199a3a702393|1674428708f6f632|5c23f74376059e56|-1159684261||t19908.9645730436s|1c6c816b4101426b|29453227|rds|local|vector|||79.729|Rows containing NAs were excluded from the model.|
m_prior_right_early_wlst|stem|78fe2d6d6d2b4131|e592dba4b27fa26f|7b01359823c843c2|-96667772||t19908.9616369173s|a04cccc7d4783767|29257449|rds|local|vector|||79.396|Rows containing NAs were excluded from the model.|
m_prior_right_evd|stem|5ada8a8a59264b7d|5bfbdc03e6c15be3|3f019d72d7817e1f|-144028618||t19908.6731583598s|80364cfe66646978|31033932|rds|local|vector|||82.607|Rows containing NAs were excluded from the model.|
m_prior_right_neurosurgery|stem|6eb4e7ea8aa0a0fe|ea2f7ddd867daa6d|ccbe81e56805f3cc|1203027695||t19908.6500887892s|3e3ecd9beb187f4d|29731693|rds|local|vector|||82.771|Rows containing NAs were excluded from the model.|
m_prior_right_tracheostomy|stem|45fc1a710adf68fe|786a372d6932d493|b96a3ea2fd6726ec|1575650651||t19908.6297312698s|3a6bd76996a03aba|28970486|rds|local|vector|||89.925|Rows containing NAs were excluded from the model.|
m_prior_trach_canonical|stem|7e1d66a1d285f529|f94ba58d3adbd86b|72e59631b738630d|-993513890||t19899.5780106898s|1af7bc1c55701ee9|26262512|rds|local|vector|||76.486|Rows containing NAs were excluded from the model.|
m_prior_trach_minimal|stem|4055871c742ed5e6|479b34e74f33cbbf|35f837b3590e049f|-340765268||t19899.5648222278s|f83eb85e01914a75|24553448|rds|local|vector|||74.261||
m_prior_vent_canonical|stem|e9766fa9d2254134|65923b65d2e7f3cd|89d712cfc9df7db2|1382909142||t19899.5714479496s|81781e8fb29e522f|32360750|rds|local|vector|||78.683|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_vent_minimal|stem|8a7458351b2d93b7|a35fb8d5b4ada18c|acf831a71a7a0ca4|195812241||t19899.5789666705s|135f44f5c484cee0|32130835|rds|local|vector|||77.632|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model_setup|function|6deba0c493d3202e|||||||||||||||
neurosugery_canonical_diagnostics|stem|84fd7224ab029534|90a4a3f9739100fd|1c3207e4a4ff6564|-1246627164||t19894.5679005348s|7253ea01ae2a5008|32334520|rds|local|vector|||1.94||
neurosugery_minimal_diagnostics|stem|baa18dd903fa8593|ced01af576ed104b|427b079fc69c8d11|154228766||t19894.5688833599s|6dc4bfcf5ff5142b|30258521|rds|local|vector|||2.006||
neurosurgery_canonical_visuals|stem|8aa0d3c2257ae029|c99e1efb00c6c7b8|acec8cbcc9751d3a|526014170||t19894.5678114498s|2dafc272f716f85b|28151112|rds|local|vector|||5.214||
neurosurgery_minimal_visuals|stem|80cfcac0df1b7284|172adc89ce1769b1|b661ffd2bee906e6|1064045853||t19894.5689454373s|a50f78f5e47e7641|27892739|rds|local|vector|||0.771||
outcomes_dag_function|function|6e154598f5ab410a|||||||||||||||
posterior_diagnostics|function|35a8ac4d3fa32822|||||||||||||||
results_visual|function|6a3fd2a5dc74c12d|||||||||||||||
select_variables|function|51eaa047f9ead67f|||||||||||||||
selected_data|stem|0f476d661b9297b1|44280be3ad15831f|c743c3864cfa3125|-1052555108||t19892.7883193478s|6c0061a438cae8f9|158412|rds|local|vector|||0.018||
settings|stem|84330e13e6f3c1bc|0d725b29fc99973a|aabb6816d7a47c7e|-416401554||t19908.5063992465s|4fb7122a4503ae71|200|rds|local|vector|||0||
table_1_aggressive|stem|779fd97a2641161b|1a2e2eefc146e3c7|23a0847c28b9c73d|-15126430||t19893.0082557556s|8dc3612c73cdb104|724561|rds|local|vector|||3.587||
table_1_function|function|8f8fb2a03829abf2|||||||||||||||
table_1_outcomes|stem|18b368bba66a8db3|ff32e4d6c57ce9fe|d77e08d66f26f955|-541678962||t19893.0093074828s|a7f98d81182a5304|883459|rds|local|vector|||3.961||
table_2_aggressive|stem|5c36c36e6c6e96f2|88d16aec5bf7a342|d9fb2c6accd64b1c|-1897827915||t19893.0083595359s|e1f84bb1f33b9ce1|154541|rds|local|vector|||1.533||
table_2_aggressive_function|function|1fab1741f125d382|||||||||||||||
trach_canonical_diagnostics|stem|7f2df790e751315d|e18dd856fa6012d5|8492d1ff66249852|-1818965111||t19894.5682774768s|18ed591d8429be14|31355293|rds|local|vector|||1.921||
trach_canonical_visuals|stem|089639e6c56c4096|c67f46bc550e8cab|d04ce979fa6b318e|-36796315||t19894.5681869259s|5b86fdc6fc5541c1|28153308|rds|local|vector|||5.532||
trach_minimal_diagnostics|stem|9711997cfa2908bc|7193bd526b331db7|63229912cfd29b31|-336722777||t19894.5664330534s|5e15f60c11fad22e|28513288|rds|local|vector|||2.889||
trach_minimal_visuals|stem|7f8b8ce60e85bd29|601001f75effd287|e60d760d14c411fb|116459573||t19894.5663273066s|e4e407b42064fe2d|27419683|rds|local|vector|||1.447||
vent_canonical_diagnostics|stem|d171811926d1cab8|f7c5bad5537b352a|88168c0e9fc88d33|716017803||t19894.5670876559s|4e3fd4c272e2fc21|51400627|rds|local|vector|||1.123||
vent_canonical_visuals|stem|0708a65b875f3053|9b0097dcff6c09b9|23ab35d421968a3d|-1736312122||t19894.566998416s|89a56562000814af|55298986|rds|local|vector|||18.026||
vent_minimal_diagnostics|stem|567ff847d8c68b85|d28447ab7b307f5c|cb66f8019184c034|-592705850||t19894.566536254s|8eb25461e3649092|47458574|rds|local|vector|||1.731||
vent_minimal_visuals|stem|aee3613b9caf9c0f|8a32b0f019458956|eb67e2b089b89c47|234212292||t19894.5667036896s|110fea862236118e|53254938|rds|local|vector|||6.623||
