name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7ab093de388741c6|||||||||||||||
aggressive_dag_function|function|56b830b48c4ac169|||||||||||||||
atach|stem|65718a495154e5c0|2e66fd6cceb96d68|6a6695351ab5b4a4|860028905||t19894.9493194027s|55f706f8f6e4d315|31110|rds|local|vector|||0.007||
comfort_canonical_visuals|stem|a4fb43967580fe0f|e0fb3e373e95f76b|a32cab511a69989a|662216964||t19894.5677061218s|b042f2db11a3df15|29424135|rds|local|vector|||6.059||
comfort_care_canonical_diagnostics|stem|a2bf26351df41db3|f3915461b54043c5|0dbf43aa0750e4df|-1027137305||t19894.5675837407s|d4292132670ddb92|33824979|rds|local|vector|||1.945||
comfort_care_minimal_diagnostics|stem|a66e0b2c0a126a8a|d3ea759524a003de|4990187868935dbd|346575851||t19894.5672064109s|4aafc842c7304d61|30288925|rds|local|vector|||1.728||
comfort_minimal_visuals|stem|cd344415b68a3f6e|b2925beb29d2eeaa|36930cb7d65dc7d2|-1543084841||t19894.5672665213s|e33351618a91da80|27617997|rds|local|vector|||0.815||
dag_aggressive|stem|f466625e621fbf47|4c5f2530d47a4a16|494adb38a275e02b|1651356463||t19894.9367686656s|c5bb5d828e920a89|506|rds|local|vector|||0.024||
dag_outcomes|stem|b12d02c46fcefb52|35435e3659cf1296|1f323843a51566f7|2092730130||t19894.9367682799s|ab78dd2160f1066c|693|rds|local|vector|||0.069||
dnr_canonical_diagnostics|stem|9104bae4fa8037e5|97eef9e2b6099cb7|e9eda9335712b050|-814848266||t19894.5687674228s|46c608e03e400e5d|34235006|rds|local|vector|||2.074||
dnr_canonical_visuals|stem|3d74f8304b511227|66d2bd43b9c74cb8|69641778cefe8ac6|678247428||t19894.5686600893s|25858538ca4672d1|29588552|rds|local|vector|||5.869||
dnr_minimal_diagnostics|stem|f86862c4b22558d1|aa442343f246d580|a7566a92a9822963|1378280447||t19894.5680787818s|55f3f4dd650fd55e|30811030|rds|local|vector|||1.922||
dnr_minimal_visuals|stem|a331b2dbd4bdf56b|bf645076ebfc977a|f723285b77483f6e|-1302245578||t19894.5679766563s|6f9801d4bdc0ead8|27741086|rds|local|vector|||0.797||
early_wlst_canonical_diagnostics|stem|6f871ca4dd83b6e4|9ff1690d915b8698|c655edf04bc6ba3b|-1467146485||t19894.5685254787s|336821a11efd0a00|32981311|rds|local|vector|||1.96||
early_wlst_canonical_visuals|stem|1c085b53b6ac9137|c592ed4b5a958384|b179125f958bddef|-893963219||t19894.5684247424s|f34eb00775b248a5|29560014|rds|local|vector|||6.797||
early_wlst_minimal_diagnostics|stem|246c6a176fb0f703|da870ecfc68f026b|c8b4c38588f7b89a|-263630374||t19894.5690666599s|0e6797b9b88360b3|29725690|rds|local|vector|||2.161||
early_wlst_minimal_visuals|stem|cfacfafd8aa1eca5|50c9debea1f7c676|817101414b6cc2b7|-1687180241||t19894.5691507286s|e31eaaa54a7b09fc|28223913|rds|local|vector|||2.385||
erich|stem|fac61d76da9bbe1f|3a93622e2896a8d4|6a6695351ab5b4a4|1934531450||t19894.9367722138s|9663e145af04b2f6|86178|rds|local|vector|||0.01||
evd_canonical_diagnostics|stem|525c60990528ab54|3cdff9e9dd982d49|68b6d18ea6c43a0f|-1486296988||t19894.5674646002s|24504bef0c07407e|33178554|rds|local|vector|||1.869||
evd_canonical_visuals|stem|7d89df8d93b71ec8|f2d54ea7f5c1734e|14ad57e522040068|1359732802||t19894.5673718497s|deada744ee4a64cd|28137903|rds|local|vector|||5.258||
evd_minimal_diagnostics|stem|cabe4c3b10cf1c53|e17294f478192bdd|3dff69efe4c6ecf8|-1754463944||t19894.5662447848s|6987813e5b127c83|30781294|rds|local|vector|||2.794||
evd_minimal_visuals|stem|810b79e7df31e063|22c836fae6ede3ee|a8217c8fe710b5d6|-2017772427||t19894.5661202111s|77bc6e75b02cce9c|27339879|rds|local|vector|||1.266||
f_posterior_comfort_canonical|function|ed85b610f6ac6cd5|||||||||||||||
f_posterior_comfort_minimal|function|ebe23466dd431e82|||||||||||||||
f_posterior_dnr_canonical|function|a976e1c9b060d5e8|||||||||||||||
f_posterior_dnr_minimal|function|5c17ff8f2747b9e9|||||||||||||||
f_posterior_early_comfort_canonical|function|e8d2a7d2da89eb52|||||||||||||||
f_posterior_early_comfort_minimal|function|f8565bd54e04a94f|||||||||||||||
f_posterior_euro_anxiety_180_canonical|function|30cdf27895fd1c3f|||||||||||||||
f_posterior_euro_anxiety_180_minimal|function|f3a0a3bb669319a6|||||||||||||||
f_posterior_euro_anxiety_365_canonical|function|27bebe215d282cf2|||||||||||||||
f_posterior_euro_anxiety_365_minimal|function|0d6e968c13e2481f|||||||||||||||
f_posterior_euro_anxiety_90_canonical|function|7e6ed4a6f5caa639|||||||||||||||
f_posterior_euro_anxiety_90_minimal|function|6c83da0e78d9b911|||||||||||||||
f_posterior_euro_mobility_180_canonical|function|eb8a32cafc4cb870|||||||||||||||
f_posterior_euro_mobility_180_minimal|function|cc2e59a48d508c93|||||||||||||||
f_posterior_euro_mobility_365_canonical|function|c74e680b836bfa6b|||||||||||||||
f_posterior_euro_mobility_365_minimal|function|75cc3be3109abf16|||||||||||||||
f_posterior_euro_mobility_90_canonical|function|68da17d20eb7b277|||||||||||||||
f_posterior_euro_mobility_90_minimal|function|1308192b7b7104c7|||||||||||||||
f_posterior_euro_pain_180_canonical|function|d3f2514fd5835b08|||||||||||||||
f_posterior_euro_pain_180_minimal|function|31963136249e30ab|||||||||||||||
f_posterior_euro_pain_365_canonical|function|f533a19d0a9b3f42|||||||||||||||
f_posterior_euro_pain_365_minimal|function|14930e7a9cbbed46|||||||||||||||
f_posterior_euro_pain_90_canonical|function|a3b35eaf2ddc621e|||||||||||||||
f_posterior_euro_pain_90_minimal|function|6764e6f2f549639c|||||||||||||||
f_posterior_euro_selfcare_180_canonical|function|8c7412195735afd2|||||||||||||||
f_posterior_euro_selfcare_180_minimal|function|69e5ac27a82b709a|||||||||||||||
f_posterior_euro_selfcare_365_canonical|function|b882345500e639c7|||||||||||||||
f_posterior_euro_selfcare_365_minimal|function|e247e392ca41f4fb|||||||||||||||
f_posterior_euro_selfcare_90_canonical|function|22886e6510ce79c1|||||||||||||||
f_posterior_euro_selfcare_90_minimal|function|f9dffec1d95d653a|||||||||||||||
f_posterior_euro_usual_180_canonical|function|71b1c0d86546fd43|||||||||||||||
f_posterior_euro_usual_180_minimal|function|79df15251dc8e5e1|||||||||||||||
f_posterior_euro_usual_365_canonical|function|7a2581f23b950c22|||||||||||||||
f_posterior_euro_usual_365_minimal|function|5e9c2e97587e5854|||||||||||||||
f_posterior_euro_usual_90_canonical|function|1bbbf8daa8df2c70|||||||||||||||
f_posterior_euro_usual_90_minimal|function|41cf6f6cdf0d5eb4|||||||||||||||
f_posterior_euro_vas_180_canonical|function|0d69f7f4bf254011|||||||||||||||
f_posterior_euro_vas_180_minimal|function|1aa6d86d3c353d88|||||||||||||||
f_posterior_euro_vas_365_canonical|function|0d69f7f4bf254011|||||||||||||||
f_posterior_euro_vas_365_minimal|function|1aa6d86d3c353d88|||||||||||||||
f_posterior_euro_vas_90_canonical|function|1aa96d5816e7b706|||||||||||||||
f_posterior_euro_vas_90_minimal|function|d3a4e6ffdae30a3c|||||||||||||||
f_posterior_evd_canonical|function|7063d26e6eecbdbd|||||||||||||||
f_posterior_evd_minimal|function|5c146bad25909d82|||||||||||||||
f_posterior_mrs_180_canonical|function|8afea418b159bce1|||||||||||||||
f_posterior_mrs_180_minimal|function|1cb6b2e9b66fad0e|||||||||||||||
f_posterior_mrs_365_canonical|function|fb222b8b342bfa40|||||||||||||||
f_posterior_mrs_365_minimal|function|83817d38b043325f|||||||||||||||
f_posterior_mrs_90_canonical|function|6e0199a72f2fa64b|||||||||||||||
f_posterior_mrs_90_minimal|function|1ff0a7c90d59e489|||||||||||||||
f_posterior_neurosurgery_canonical|function|c675e7ad45e28ce2|||||||||||||||
f_posterior_neurosurgery_minimal|function|65fd6acce1014f0b|||||||||||||||
f_posterior_trach_canonical|function|7e1870da92b90ee0|||||||||||||||
f_posterior_trach_minimal|function|e55d1c6f63ba5abc|||||||||||||||
f_posterior_vent_canonical|function|609da182f3b2405d|||||||||||||||
f_posterior_vent_minimal|function|89ff52a5e8f68718|||||||||||||||
f_prior_comfort_canonical|function|9c2918f3e8501b68|||||||||||||||
f_prior_comfort_minimal|function|067e24f8e4979635|||||||||||||||
f_prior_default_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_dnr_canonical|function|91bedd4907550791|||||||||||||||
f_prior_dnr_minimal|function|622c40d3ff0693a2|||||||||||||||
f_prior_early_comfort_canonical|function|a7002d601741f8e9|||||||||||||||
f_prior_early_comfort_minimal|function|26c8df2c2fba65f8|||||||||||||||
f_prior_euro_anxiety_180_canonical|function|098c7db9f010e54e|||||||||||||||
f_prior_euro_anxiety_180_minimal|function|d80ee45932b3215e|||||||||||||||
f_prior_euro_anxiety_365_canonical|function|1f15bf0d293a983d|||||||||||||||
f_prior_euro_anxiety_365_minimal|function|13c45da79e5c0578|||||||||||||||
f_prior_euro_anxiety_90_canonical|function|ca5e8417506bd69e|||||||||||||||
f_prior_euro_anxiety_90_minimal|function|a5b4d3648ae83344|||||||||||||||
f_prior_euro_mobility_180_canonical|function|605e007bb783b3ee|||||||||||||||
f_prior_euro_mobility_180_minimal|function|92d0d6d4bb1fc48c|||||||||||||||
f_prior_euro_mobility_365_canonical|function|2023f0a92ce81543|||||||||||||||
f_prior_euro_mobility_365_minimal|function|4b238ee04ed381bb|||||||||||||||
f_prior_euro_mobility_90_canonical|function|0c63900a93d099ea|||||||||||||||
f_prior_euro_mobility_90_minimal|function|f634711c0af20844|||||||||||||||
f_prior_euro_pain_180_canonical|function|d09721337abebf44|||||||||||||||
f_prior_euro_pain_180_minimal|function|5ab22755f62f7c42|||||||||||||||
f_prior_euro_pain_365_canonical|function|42f38f7bac224e30|||||||||||||||
f_prior_euro_pain_365_minimal|function|258e7cc4f51ac768|||||||||||||||
f_prior_euro_pain_90_canonical|function|12603fad5ebcbd46|||||||||||||||
f_prior_euro_pain_90_minimal|function|26400d645bb43817|||||||||||||||
f_prior_euro_selfcare_180_canonical|function|ed6f101affda977b|||||||||||||||
f_prior_euro_selfcare_180_minimal|function|3e9895982563f153|||||||||||||||
f_prior_euro_selfcare_365_canonical|function|23d491e8fcde9a02|||||||||||||||
f_prior_euro_selfcare_365_minimal|function|153177bef4b645e0|||||||||||||||
f_prior_euro_selfcare_90_canonical|function|8e81dbdae20db119|||||||||||||||
f_prior_euro_selfcare_90_minimal|function|40e357549a858b6d|||||||||||||||
f_prior_euro_usual_180_canonical|function|b56808ce1cdd0dd1|||||||||||||||
f_prior_euro_usual_180_minimal|function|41f664ad44d245ad|||||||||||||||
f_prior_euro_usual_365_canonical|function|a1c35a0e29b0d3e7|||||||||||||||
f_prior_euro_usual_365_minimal|function|b3c47ffda6512c0a|||||||||||||||
f_prior_euro_usual_90_canonical|function|c5553c450e22c6af|||||||||||||||
f_prior_euro_usual_90_minimal|function|57fc39a400e134ea|||||||||||||||
f_prior_euro_vas_180_canonical|function|efa88eede8d04f2c|||||||||||||||
f_prior_euro_vas_180_minimal|function|c6895a79b417eeab|||||||||||||||
f_prior_euro_vas_365_canonical|function|efa88eede8d04f2c|||||||||||||||
f_prior_euro_vas_365_minimal|function|c6895a79b417eeab|||||||||||||||
f_prior_euro_vas_90_canonical|function|2fefaec0c7705159|||||||||||||||
f_prior_euro_vas_90_minimal|function|53bc54eaed396883|||||||||||||||
f_prior_evd_canonical|function|beef56d617b5edf0|||||||||||||||
f_prior_evd_minimal|function|609419dd9f5105c5|||||||||||||||
f_prior_flat_neurosurgery|function|069a0a7b9f6c6da3|||||||||||||||
f_prior_informative_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_left_neurosurgery|function|4d767c30b47b4942|||||||||||||||
f_prior_mrs_180_canonical|function|c6b9529c3402aff3|||||||||||||||
f_prior_mrs_180_minimal|function|410a084f9e2539b4|||||||||||||||
f_prior_mrs_365_canonical|function|4cec07ac1862d003|||||||||||||||
f_prior_mrs_365_minimal|function|ee9f1af916de3e1e|||||||||||||||
f_prior_mrs_90_canonical|function|1851640335caf262|||||||||||||||
f_prior_mrs_90_minimal|function|de190fac85ea938d|||||||||||||||
f_prior_neurosurgery|function|236446dddaa8e5df|||||||||||||||
f_prior_neurosurgery_canonical|function|214654bd320e396e|||||||||||||||
f_prior_neurosurgery_minimal|function|d05b64682d753d08|||||||||||||||
f_prior_neutral_neurosurgery|function|fbae7d5090a7154e|||||||||||||||
f_prior_right_neurosurgery|function|774c8f14c524a311|||||||||||||||
f_prior_trach_canonical|function|1705e68f1bba860c|||||||||||||||
f_prior_trach_minimal|function|034f7978cbe5c216|||||||||||||||
f_prior_vent_canonical|function|ecdb12786a40bfaa|||||||||||||||
f_prior_vent_minimal|function|177f311585f14fc8|||||||||||||||
filter_variables|function|aab6a12635d42cbf|||||||||||||||
ich_aggressive|stem|7de9a8e37efc4277|792fce65c3b577e1|6a6695351ab5b4a4|-1490752604||t19894.9367727923s|eecb88c8213f6d27|116088|rds|local|vector|||0.012||
ich_all|stem|655381b0ae66d76c|aa517dc5f415ced9|3495652fb3f346b0|-1013614662||t19894.9367717124s|7e8bf7e3089d6b45|138374|rds|local|vector|||0.021||
imported_data|stem|da1252f9e69e093d|be64c3e532f8d964|05f85a6f0a6d88de|-1154221612||t19894.9367701312s|03a875b811495020|358954|rds|local|vector|||0.008||
imported_data_file|stem|213dc061ba9a4705|5def87000f2374d5|2c530c1562a7fbd1|623732428|data/raw_data/all.rds|t19868.4912584081s|de07191611414fc8|5544452|file|local|vector|||0.001||
m_posterior_comfort_canonical|stem|e00a91a14ca7698e|5e19d5daca607574|f1e84dfcf26d52a8|-2111432347||t19899.5565697701s|4cac9b1a5b2a921a|24922109|rds|local|vector|||79.535|Rows containing NAs were excluded from the model.|
m_posterior_comfort_canonical_atach|stem|c7f0b24b98f2dd3d|245b8f6c6e268fb5|b7f06df1df875952|-803407853||t19899.5904709603s|fe49306ae05a0a15|26877342|rds|local|vector|||79.224||
m_posterior_comfort_canonical_erich|stem|7b0fc3a7ccf941f1|75850be246defe51|b167e44fb34f836b|1807789374||t19895.0885397306s|c9cac452fdeb8791|29345987|rds|local|vector|||79.544|Rows containing NAs were excluded from the model.|
m_posterior_comfort_minimal|stem|5373cf4feb850dc5|36ab64e06ae924fe|a46d978892a0b167|483785407||t19899.566659106s|fcf7856a00327635|24755238|rds|local|vector|||75.078||
m_posterior_comfort_minimal_atach|stem|b344294e7ffc35dc|c09de9cb137f9eca|7bcae5053031e2bf|1019763961||t19899.5952613072s|f7cafd1fd5ae5bf4|26430411|rds|local|vector|||75.978||
m_posterior_comfort_minimal_erich|stem|510049afd2cfae30|8af1182c35b39e06|a40862b0c3d420d3|1470731931||t19899.5818020036s|6b1d9e7a06293105|25685268|rds|local|vector|||75.584||
m_posterior_dnr_canonical|stem|dcd6b5af6c76ac41|a212463d812cb348|60405804778a0611|1398127739||t19899.5808673233s|25b73bf73b6bbead|26550213|rds|local|vector|||78.21|Rows containing NAs were excluded from the model.|
m_posterior_dnr_canonical_atach|stem|a1acdb3f2bab02cb|f79094012c30e050|472450038bad5d61|438766506||t19899.5923754176s|9d8fc2398f9d2d09|26993601|rds|local|vector|||77.41||
m_posterior_dnr_canonical_erich|stem|48f3bbea0a7943da|751e17ec0f34af64|66bc0b184008f8ad|-961838361||t19899.5837150339s|6e1ad08630f0ca2d|26674660|rds|local|vector|||77.526|Rows containing NAs were excluded from the model.|
m_posterior_dnr_minimal|stem|7cca6c845243a168|3c180ff85c447da0|a9164bb77045a4a4|-1898868709||t19899.5685589373s|d58993d6dfbfe877|24870449|rds|local|vector|||75.694||
m_posterior_dnr_minimal_atach|stem|d11db23e71e926f4|d5c825f3a034bf73|d331218ee3bc4301|1771466782||t19899.5962344069s|14a6dff27979f0ec|26494430|rds|local|vector|||78.388||
m_posterior_dnr_minimal_erich|stem|c57a367dada4e349|99a4f0c084feae76|150964cd87a3206a|-689655001||t19899.5857003601s|5c17f980ec57a947|25921109|rds|local|vector|||78.107||
m_posterior_early_comfort_canonical|stem|4daaf6de1f21f770|7bbd4a32c8770b7c|e4d79cb2344ff632|-619379324||t19899.5770729942s|e5292fdd31321e3b|26315156|rds|local|vector|||79.277|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_canonical_atach|stem|8fd33e87987237b9|6ff651e57074d0e8|de46c9ee96be3912|-378379253||t19899.59732803s|0b266be1a251302c|27276735|rds|local|vector|||88.557||
m_posterior_early_comfort_canonical_erich|stem|f8be7789b45020d8|763f8d6125a91178|d11e22ed22d997eb|-557785578||t19899.5827599466s|c7e96cc788bd8d4b|26617320|rds|local|vector|||77.821|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_minimal|stem|5f46ada0f4f4fb39|93d6de25dbf0ef08|de455a55b6e9f181|-532853572||t19899.5629819836s|1f9b91f306dd0c22|24537525|rds|local|vector|||74.956||
m_posterior_early_comfort_minimal_atach|stem|dfe0f7c555acf78f|cf3076690e74503c|3f56144ad0e83491|1407227580||t19899.594315059s|00d03b5cf727f873|26380246|rds|local|vector|||80.095||
m_posterior_early_comfort_minimal_erich|stem|9f55d57a1ca7bba0|56c1eea5aefadea6|bbab7054505639db|-810733713||t19895.0875219877s|379115f459976737|28333852|rds|local|vector|||79.277||
m_posterior_euro_anxiety_180_canonical|stem|7409cf3678b7d482|bfde25c0cf0c0a78|44b5d220d7bfd630|1857809142||t19894.9473692147s|0251b0165f910d89|26709437|rds|local|vector|||426.467|Rows containing NAs were excluded from the model.. There were 3006 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_180_minimal|stem|8dbfe495e10b9062|97fd1f282330326b|37370e339a7a1bcb|618069538||t19894.9838864239s|79749cf32f489c27|27014364|rds|local|vector|||82.88|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_canonical|stem|4eb625ac77cdbd85|772709f2850ce42f|9b378a1ccc1c26a8|658977586||t19895.0654159184s|b91afd58352c76a4|30037801|rds|local|vector|||233.624|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_minimal|stem|4556ebfe56252430|bc4b02eafe861841|9795e6b9040fc48c|-2100670502||t19894.9503276714s|7b646834963ddbe5|25968932|rds|local|vector|||83.561|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_canonical|stem|aad34c87fcc47e97|10b31e0df2b36ffa|6e96155eb2a192e0|1293610545||t19894.9619613398s|13bfbb37d0cf65c0|27278098|rds|local|vector|||575.78|Rows containing NAs were excluded from the model.. There were 1016 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_90_minimal|stem|657a64cb90cabfab|4b1ece596f70afe0|57623f8aef24a839|-621454129||t19895.0314753253s|2ad1724026fac934|28552005|rds|local|vector|||83.207|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_canonical|stem|cf92dfa645b41b5b|39d17520b343345d|a751eb00d78353aa|-1634508493||t19895.0719005818s|f3c6293873c41a39|30193843|rds|local|vector|||354.264|Rows containing NAs were excluded from the model.. There were 2340 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_180_minimal|stem|be5acc065a27f121|aaca9e4489be56f4|0873af0576e35911|1248700976||t19894.953308402s|19f798924b6cfa2e|26148176|rds|local|vector|||83.494|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_canonical|stem|f59f1bfd63947f51|21bfd955b2758497|567324ba7b182527|-498117374||t19895.0216703987s|99243a26211caa64|29013561|rds|local|vector|||184.683|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_minimal|stem|6de6778b0aa8cfbc|7361734e819ca78b|74ec645de0d24ca6|156091426||t19894.9661735651s|f5c3b799a42db9da|26559124|rds|local|vector|||91.328|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_canonical|stem|157566ed0d42d780|235c5b49f95d65b2|bf3d8e2ed212b2b8|-1110817529||t19894.9911949113s|35926c106632d27f|28035328|rds|local|vector|||539.015|Rows containing NAs were excluded from the model.. There were 1747 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_90_minimal|stem|4489068111d3e2dc|8455d0ad4e692357|2eb7672106b5041b|-1059684847||t19895.075094868s|dbd0b0db58bfb96d|29523516|rds|local|vector|||83.151|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_canonical|stem|5d5d1034b257bc88|c822ff07418def39|7790886f27e24b3c|222671448||t19894.9693421978s|864bb4e5613fea25|27517597|rds|local|vector|||269.491|Rows containing NAs were excluded from the model.. There were 2 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_180_minimal|stem|a611c4fefd661785|295e87c8bb9c8029|d25074330871acfa|-1898582826||t19895.0664346364s|1242cb47fb3a68e5|29252553|rds|local|vector|||80.597|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_canonical|stem|87f1b13a1e0e91f9|49e228d648141b3f|0a616ba80ce8e4eb|-2009267851||t19895.0105107598s|481bd908023c1baf|28693731|rds|local|vector|||189.231|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_minimal|stem|b2046e46575fe7bd|28c06834ddcfa2b5|6784cd75a61a9a77|-895947708||t19895.0115038429s|4a26d3be4c41b146|27884609|rds|local|vector|||80.116|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_canonical|stem|bdb51fd9a0608abd|0973378e761ba9ec|d104271d603641f4|265162252||t19895.0592294138s|c87f3ceee2087eff|29887949|rds|local|vector|||410.79|Rows containing NAs were excluded from the model.. There were 82 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_90_minimal|stem|d15ba68c85e95385|a5617af256a9fd30|76d1a9853fa414b7|444790462||t19895.0740415134s|a39e3252a140572e|29476830|rds|local|vector|||83.014|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_canonical|stem|456c4d20697a843f|e42a5def0a5c23eb|0306b7925d254c3b|-468572100||t19895.0194642846s|4d21b6734202225b|28973041|rds|local|vector|||421.685|Rows containing NAs were excluded from the model.. There were 2995 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_180_minimal|stem|f227fc0df47228ba|6d5e5851cded6f64|dcfea0c3e67d02b7|-1613025108||t19895.0134765057s|9c5eb3b64e40510a|27994339|rds|local|vector|||80.336|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_canonical|stem|aa0de963d3f9b87d|3c8f966e45054c7d|97f68e6eb88346c8|161116136||t19894.9720323765s|24b2604ee9df7110|27572687|rds|local|vector|||228.037|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_minimal|stem|8557bd44a2b7cb86|f849172401f27905|e17fdcf118c8d95b|645469701||t19895.0839549104s|39640679e7a5641e|29762954|rds|local|vector|||82.065|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_canonical|stem|e4de6d3463d0151d|934bd3a7c9ff8e7c|07e76772ac00d53e|-1928241926||t19895.0031984464s|d73a5957a038c0c1|28392156|rds|local|vector|||586.192|Rows containing NAs were excluded from the model.. There were 3067 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_90_minimal|stem|a3d49afc71b66916|7bd0b3aea33a23d9|1278a007ac13c05c|1108455457||t19895.0304335866s|97a45ec7b3c8ee78|28500127|rds|local|vector|||83.205|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_canonical|stem|35d8738fa9668b75|fd12a4b977b6f555|8c48f58cdbff9c53|-2089615508||t19894.9414376919s|7069aa9c51ae896a|26590818|rds|local|vector|||399.69|Rows containing NAs were excluded from the model.. There were 2935 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_180_minimal|stem|43ab7c9b36f8298a|69cfecf9616b2ac9|a0084ba172796ee7|-2048663044||t19895.0534026644s|9b4ed8a23493420b|28906342|rds|local|vector|||80.716|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_canonical|stem|ea27cb2f0e07a96d|3aadb39aa56dc59d|5bf435470471625c|-139486542||t19895.0626252298s|5ab9f007bfab9699|29966529|rds|local|vector|||199.55|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_minimal|stem|ab2dbbbe01bcc0f2|03ccf37db3385e63|f1ba348e64349dd2|-129935305||t19895.0262079059s|467ae2a323521b53|28276216|rds|local|vector|||81.984|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_canonical|stem|5363c59ef044cf19|a407f1f60222d4c0|90ac30075fef3d84|-1210116604||t19894.9787698875s|38351c146a79c6d9|27648425|rds|local|vector|||577.653|Rows containing NAs were excluded from the model.. There were 2413 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_90_minimal|stem|aa7b572460fccecc|a2dcc26575d10d6d|0f632bf2183abe40|-294776818||t19895.0272702495s|62ac633801f81a95|28323812|rds|local|vector|||85.223|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical|stem|cbc8d15ed1b016fc|8c407c6bca801a84|57ba8aa0a530fb18|-1893502698||t19899.563919601s|d32fc891ae0992a2|25427753|rds|local|vector|||77.309|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical_atach|stem|17b2fa2ad765f411|55099bc0876f0692|fe72f066e131b948|-1579994772||t19899.600433142s|c66fcb055f1191d3|27450387|rds|local|vector|||83.337||
m_posterior_evd_canonical_erich|stem|91d3d21a78e6b025|0eb620df00cd54aa|d933a79a1eab410b|-1025853061||t19899.5847374811s|4ef84654a824d814|26729855|rds|local|vector|||83.348|Rows containing NAs were excluded from the model.|
m_posterior_evd_minimal|stem|f7e210e2eef0ccc9|65b9510a74ecfade|4c400592ff30e786|764229151||t19899.5657461854s|9bf9758e3e7d3a19|24696785|rds|local|vector|||75.547||
m_posterior_evd_minimal_atach|stem|10ea5153ff189321|b090283f67e7a6b8|f1f932fdee34822c|-91857298||t19899.5914159746s|187ebce9626cb6f2|26206059|rds|local|vector|||76.184||
m_posterior_evd_minimal_erich|stem|caca25e3ab1f1867|f1885571b69ef692|1b40408df16e4813|-1582283771||t19899.5875935551s|07b91efbd4a07e63|26026796|rds|local|vector|||76.222||
m_posterior_mrs_180_canonical|stem|7fd894fc3e1fd2a5|5d93315a5e14eb95|9f02051a4de6a9bf|2007593764||t19895.08085496s|5410e60a86d7c930|31371251|rds|local|vector|||488.956|Rows containing NAs were excluded from the model.. There were 2815 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_180_minimal|stem|68faad9709860205|ccaa48d5a43dc42b|07c517a534a1ce6e|-849030262||t19894.992354387s|cdea9b48e570bf50|28134303|rds|local|vector|||95.167|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_canonical|stem|52741b26459725f4|bbe6ab5ee70e171d|f59d6418afa93832|-41222666||t19895.0251871893s|299632edc1469383|30035251|rds|local|vector|||294.237|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_minimal|stem|4ea0e65ea57d252b|1363bf432bd045d8|6e97d224499aa517|703763794||t19895.0283596367s|63b48892cad07e13|29335442|rds|local|vector|||87.855|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_canonical|stem|31d8d20be692ac18|d3a0a38119c76b08|3ebf1aa144e14e42|834643700||t19895.0523811787s|abaa5d8b08fc9923|30675901|rds|local|vector|||514.024|Rows containing NAs were excluded from the model.. There were 2830 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_90_minimal|stem|cdd272837002efb7|9b773a0f5c013b65|f5efe0ca907c78d1|1076811092||t19895.0062818685s|69b136440073f244|28594720|rds|local|vector|||89.169|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical|stem|9c946f9fafa08b1a|4ab162549c4c6387|9e1fa595cf41d0eb|-690002383||t19899.5751817009s|50275179f80af1ac|26183741|rds|local|vector|||78.476|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical_atach|stem|e18fa385213579c1|7cabcda7f435c0d4|f44eee4ae12836f4|903043240||t19899.589492497s|e892f7869fd40c53|26815897|rds|local|vector|||77.489||
m_posterior_neurosurgery_canonical_erich|stem|f1ab89d82abcbd73|211658dd1bd755a8|8974b45e0ce65764|1933281405||t19895.0849695285s|239f4c2cffa772df|29175169|rds|local|vector|||79.433|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_minimal|stem|095e27e0a82e9b76|1f618d57c445a4db|cc766fbce25a3124|1757798209||t19899.5583932223s|830d2ab5e16416a9|24210900|rds|local|vector|||76.046||
m_posterior_neurosurgery_minimal_atach|stem|800332e82ebaabcc|d4ca306b4d9a9614|eee9e1956a18102e|-1309560881||t19899.5933232864s|d0fe6dbdd5349647|26313469|rds|local|vector|||76.377||
m_posterior_neurosurgery_minimal_erich|stem|73f82c05b317f42c|39d626a75581ccad|08534ab18abde5e5|1716499208||t19899.5866465335s|66350d90f5e4fbe5|25974736|rds|local|vector|||76.636||
m_posterior_trach_canonical|stem|b7e5e47788d7a3c4|3a92a5d61a8fdad6|af544eebe71d1558|892589480||t19899.5742228382s|8a5ad98acd22a52e|26118789|rds|local|vector|||76.642|Rows containing NAs were excluded from the model.|
m_posterior_trach_canonical_atach|stem|09f9004e45df6bc6|67cfa46e10a7c152|be5dbd48f50c3687|2042011252||t19899.5983642075s|65f69752bbd9a140|27328045|rds|local|vector|||83.168||
m_posterior_trach_canonical_erich|stem|f37bec4b66fa2672|a2148e46e48371c9|7a360ce3590e3e29|366988299||t19895.086509646s|090dabb98a7e33b4|29238388|rds|local|vector|||124.703|Rows containing NAs were excluded from the model.|
m_posterior_trach_minimal|stem|3fed4525674090e2|57f8862d8bda7617|cf3888f0cf210a0e|471362897||t19899.5574720728s|1c9f3d49e09a298f|24162060|rds|local|vector|||74.76||
m_posterior_trach_minimal_atach|stem|d5093aa76a12a717|0b64484c6e5ebdd5|270d9c2443993d13|948012518||t19899.5993958911s|19d45d5a8a3c74c1|26662768|rds|local|vector|||82.244||
m_posterior_trach_minimal_erich|stem|d7bffe5bb5473f7f|c055f7f888fd61f8|275d8a22b84a6c5a|83971950||t19899.588529504s|ff3badfbcd425268|26099144|rds|local|vector|||75.537||
m_posterior_vent_canonical|stem|b446d06b94c58797|ec4c86288f471ff7|9e677d6c9b613cf6|-1293569646||t19899.5695319216s|47691c6503df520e|32186257|rds|local|vector|||79.698|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_atach|stem|be60b8ad9ca68b52|2084011a4a79958f|dd8d1024cd09298d|1126798892||t19774.781434812s|d65c95ca0752f5ff|2895037|rds|local|vector|||5.14|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_erich|stem||142b637eabd93e87|a225d64fb3570689|893068796||t19774.7815689692s||0|rds|local|vector|||0.019||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_vent_minimal|stem|a0c9e193d801a1c9|ba1d9ada8490ca32|599978b1df5aec0f|507396384||t19899.5704860394s|11b588f7281fc903|31481408|rds|local|vector|||78.108|Rows containing NAs were excluded from the model.|
m_posterior_vent_minimal_atach|stem|055557c7347b0416|9a7704c6930875d5|8d3ca6d951d45843|-1433829555||t19774.7813536394s|2a1342015c174a14|2537196|rds|local|vector|||22.138|Rows containing NAs were excluded from the model.|
m_prior_comfort_canonical|stem|2eff1236da058458|1abf70fc4c8a30ee|2fce77cb255b4cf2|-1567292249||t19899.5620678387s|ee979319c4bcc68d|25203741|rds|local|vector|||75.805|Rows containing NAs were excluded from the model.|
m_prior_comfort_minimal|stem|d7b6dccb8a4b86c8|6bfafa9732d9588c|b7341e0bad0bcf05|1909620682||t19899.5799069475s|188bd1f3be203d58|25528583|rds|local|vector|||76.594||
m_prior_default_neurosurgery|stem|a26b8c923236d363|56dd4cc9861e8d4d|f62bf266845bb248|-792961561||t19900.6730085612s|396de70515aa4884|1069739|rds|local|vector|||17.202|Rows containing NAs were excluded from the model.|
m_prior_dnr_canonical|stem|82ab96c5cd5e420f|c0229c6701997d3a|0939b74937bfb861|-497685203||t19899.5675736447s|8194cf7669fbf662|25577227|rds|local|vector|||74.97|Rows containing NAs were excluded from the model.|
m_prior_dnr_minimal|stem|88b6b1bc92ba11fc|fe45138ef336cab4|a8e5868449b97508|-283975852||t19899.5602266599s|3d90f1783a2acf7e|24252681|rds|local|vector|||75.308||
m_prior_early_comfort_canonical|stem|252dacca2bb0d73e|ca7cc448054fb94e|d6f9282455878f6b|2146096585||t19899.555611915s|4a2b7802eeab59bb|24766954|rds|local|vector|||79.93|Rows containing NAs were excluded from the model.|
m_prior_early_comfort_minimal|stem|390661ac0dfcc80b|8498e197b0de6ac9|ae9c5ff0df4aac73|-1063447086||t19899.5611477516s|81e948da3d45047a|24313395|rds|local|vector|||76.087||
m_prior_euro_anxiety_180_canonical|stem|04973a31857ff4b5|6a0247ec0816eb06|451af1f7ef6cf640|1025150664||t19894.9953943783s|23d8c5debc013a2e|28242173|rds|local|vector|||82.206|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_180_minimal|stem|9266826650da1148|818708d90b4f078c|e89f8c6d6207cb35|-361848219||t19895.0072521522s|012735835474df8e|27757658|rds|local|vector|||78.369|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_canonical|stem|6d754b82f1020fff|a5151b9bf54aefbf|fcf2180869585c4e|1598769769||t19894.982873622s|bff8aab1dc269384|27841265|rds|local|vector|||86.829|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_minimal|stem|d9f328b85bae4adb|2842615f4f37a639|259cfe4736c76db9|1564135733||t19895.0828943819s|a83afb5be1c0cebf|29746786|rds|local|vector|||80.397|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_canonical|stem|e16e2e114fc3c042|660e41635ba9b191|ac0bcb5a5d63b90b|1674658635||t19894.9933678766s|79793afdb734214b|28140516|rds|local|vector|||82.514|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_minimal|stem|16587a834627b0fa|3f5fe0fb4ad6fc7f|43a3341b478eb51e|-293535632||t19894.9423935599s|03ae14f94334d7d0|25765234|rds|local|vector|||79.242|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_canonical|stem|1821f61ed42174d1|e39b9d983b656842|83101ef78fe252e2|-901516529||t19895.0051872028s|d0ef465ef62cb7c9|28468409|rds|local|vector|||82.758|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_minimal|stem|2d2a581e6f405155|4129e7389fabf66e|3f724a30cff9ff9b|-915638834||t19895.0818711602s|7073d28e1bf4dd87|29692098|rds|local|vector|||79.726|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_canonical|stem|00f257bc2e543f64|be60cb06500dc09d|71f7abeba82a9e48|-789876567||t19894.9483537019s|6c9ff1c05764ae68|26749705|rds|local|vector|||81.602|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_minimal|stem|85bfd8f2c3caf0e0|d4d12892e5d0dc91|fb427ffbff53e5af|1735604425||t19894.9493190555s|0f7bff20de977a87|25962113|rds|local|vector|||79.922|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_canonical|stem|c78ecf8a13230ebb|e6d64af2b6a07e4a|a72c80c241bd1bc1|-1251173589||t19895.0325883981s|0964f84cf0169b41|29475080|rds|local|vector|||89.578|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_minimal|stem|0d528be869f91950|a2a3d5ae5372b1fa|a7f89edde162acb3|749685634||t19894.9818157183s|4c4175137a44c150|26955859|rds|local|vector|||81.853|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_canonical|stem|53dbf2f5a64a6d39|839d2306ea08c8dd|0287de8125fa8c54|673666802||t19895.0337040938s|59b580fce8739281|29514619|rds|local|vector|||89.812|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_minimal|stem|54132cdbc5072052|0d58ef6533fbff5f|b2ad59af0d990432|-308748057||t19894.951309455s|98fc446f72f03cb7|26081997|rds|local|vector|||81.218|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_canonical|stem|494d18f5412a8d04|259c242994a14b32|26f69c49f60e3462|-244304452||t19895.0082534151s|d69e066d59596ad0|28625087|rds|local|vector|||80.986|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_minimal|stem|60add8cb5aaf619f|a0dbcd926f47b6f4|63cd7ff8a61936d2|-1978370333||t19894.9629674002s|d9d7dcdb8fedfe8a|26432227|rds|local|vector|||82.967|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_canonical|stem|b6dc665ff453a798|1f5ce965b6549238|675a63b148c7e399|385575567||t19894.9808090086s|81ff9599a677d42a|27756517|rds|local|vector|||83.999|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_minimal|stem|f0c26573d86bcb05|ad9ffacb2c672ceb|980ac0dcead19770|100775080||t19894.9943849968s|ae68cccf70273e7b|27351965|rds|local|vector|||82.872|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_canonical|stem|35daa77781289a0f|15424709424bb9b0|2ac7160efa7c115a|1855000105||t19894.979785167s|fc740c0eb007217d|27681092|rds|local|vector|||83.331|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_minimal|stem|593333dffa4ee0d4|f900fab94853d977|47c041e67018c0c3|441143818||t19894.9522923057s|30ef2e70976fe883|26137383|rds|local|vector|||81.217|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_canonical|stem|18e731bb0e9091d2|e945586b0f539549|a19a4b1564d40d79|2077605640||t19894.9849007291s|0591d8fba3f8175c|27955222|rds|local|vector|||82.812|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_minimal|stem|d0acbced0c516a8f|7383f603fe662f7b|bd6de5bf9fb3bc7e|1155147481||t19895.0041681916s|edabc5d45abc9906|27589013|rds|local|vector|||78.514|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_canonical|stem|4091012fc66d7ae2|2005e3bc7392bf45|a84709003cd89f77|1030851877||t19894.9639894526s|0ab6154a0ab00f61|27363640|rds|local|vector|||84.198|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_minimal|stem|b899cd5f47060405|52e60ba0dbfc28b4|8b45572ab1e595c2|-32501492||t19895.0729573327s|e0dcc33487f8896b|29467235|rds|local|vector|||83.838|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_canonical|stem|277071fd8b9f6ccd|e104cdfb2fabacae|e8627f45995ceeb0|1640802607||t19895.0293854816s|1bfe69c638444606|29284505|rds|local|vector|||82.323|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_minimal|stem|cd8c80a851ae1c7a|b41fe37d56b9a721|051d243da55b6951|-728995954||t19895.0677127672s|726ada693ff8bd00|29342972|rds|local|vector|||102.312|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_canonical|stem|f60dbf077c41419f|ee8cf19e0ea00e7f|b788da147b60bd78|1693150206||t19894.9963537182s|22734b11d3063ebe|28288041|rds|local|vector|||77.469|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_minimal|stem|e344d3dbf01c7764|8f92963e7c88bb93|d88a845d5e8f957c|-2112409878||t19895.0543934786s|5b49a04ae95c1fb9|29011531|rds|local|vector|||78.436|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_canonical|stem|7ee363eb3772b3e8|217a09a04e06bafb|91aec288c07a44e7|-1311604222||t19895.0124775588s|dd3e5af56a9ea4e1|28810316|rds|local|vector|||78.381|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_minimal|stem|9431ab793f361ca3|dd82be0172ac2f92|0e23ffc357620ac4|-1173411193||t19894.9542702109s|4dbec0a0959b62fc|26252763|rds|local|vector|||79.321|Rows containing NAs were excluded from the model.|
m_prior_evd_canonical|stem|b405a0ce1d9dec1b|6d9fcc78204c5cf3|9c061395581ae307|1718623535||t19899.5723766807s|87c2e2eff1d17740|25905285|rds|local|vector|||75.091|Rows containing NAs were excluded from the model.|
m_prior_evd_minimal|stem|6e49c7869df1ccf1|bf0fa1bb507ae08a|acdd0963c5d6f480|-107865603||t19899.5761034675s|d77fd378992c1866|25285986|rds|local|vector|||75.281||
m_prior_flat_neurosurgery|stem|29fcca274a78ca7d|84371820683e2829|c1b18261bf2a402e|-799227157||t19900.7497382299s|d27de2535328cd8e|1005559|rds|local|vector|||17.812|Rows containing NAs were excluded from the model.|
m_prior_informative_neurosurgery|stem|21b548b419f1721b|da1da3f7c1b1b597|be70db62088595f8|-1901668035||t19899.7872512248s|e4c0ea4d4eded086|1025245|rds|local|vector|||17.378|Rows containing NAs were excluded from the model.|
m_prior_left_neurosurgery|stem|12e9dc9062c516c0|ad6b35daae87c37a|27ab181c3c0a297f|-1072511630||t19900.7393309353s|6e512c671594562e|1082548|rds|local|vector|||16.981|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_canonical|stem|336780b2e372127c|aadf0760a4d2b142|3bdd96640d9ad41d|-231073701||t19895.0463524829s|be65b7f4780c3e14|30604007|rds|local|vector|||82.377|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_minimal|stem|95fdc4ac77b2dd07|c9bf3827b79945ee|10eee578bbd9ed18|1206748303||t19895.0144643414s|cdccfdf898ff7a49|29053666|rds|local|vector|||78.036|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_365_canonical|stem|0b4bc4066a5200e0|ce2a06636a2b09b3|3732f53af1b1301d|943777168||t19894.9650596393s|5548dc5042b36aa3|28375569|rds|local|vector|||88.193|Rows containing NAs were excluded from the model.|
m_prior_mrs_365_minimal|stem|26c1845ba79cc38d|d7ff888475537352|2f9403c79503ac67|-435941919||t19895.0602329582s|80cf052fc46ce170|30082672|rds|local|vector|||79.625|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_90_canonical|stem|c65a8e8f97f3d8d9|38a8c73cc1c89175|94a5bceb48ae2231|-1960015551||t19895.0453189161s|f724f53c7bef5751|30561180|rds|local|vector|||991.599|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_minimal|stem|a3cead6e737fe177|9a943fcee0664e0c|82ba15d36809c8cb|492862794||t19894.9552499542s|739e315ff31f6888|27275878|rds|local|vector|||80.194|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_neurosurgery|stem|f8ea77ff2965f371|3bc8eef3da23dbc0|d6d8ffed48b45699|346779608||t19899.7771131008s||1030936|rds|local|vector|||0.099|Rows containing NAs were excluded from the model.|Sampling from priors is not possible as some parameters have no proper priors. Error occurred for parameter b.
m_prior_neurosurgery_canonical|stem|4c8e7688c14aadff|edd9b9c3e46551bc|29232446c73636a0|114468795||t19899.7201315235s|98f8e26d931e0dfc|1031061|rds|local|vector|||17.903|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_default|stem|260df3b7faf5420c|331b27f099c3a4be|6832aeb394e230b2|-1335069635||t19899.7811814522s|b9ce1016fc8af9ca|1035680|rds|local|vector|||17.105|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_informative|stem||668016f70fcd5b63|080d0dc8582e622f|-1908244161||t19899.7823841025s||0|rds|local|vector|||0.005||could not find function f_prior_neurosurgery_informative
m_prior_neurosurgery_minimal|stem|9e26bf3c40741503|6ed1bbbe5d2aeefd|f4c920a08a6e4575|497813916||t19899.5593156345s|07e0ec63a0c5be4e|24193282|rds|local|vector|||76.328||
m_prior_neutral_neurosurgery|stem|641f1ad00982f4c3|56dd4cc9861e8d4d|5ab55edacc38ae46|-525754257||t19900.6751332067s|4f412e53738afb34|1074526|rds|local|vector|||16.927|Rows containing NAs were excluded from the model.|
m_prior_trach_canonical|stem|7e1d66a1d285f529|f94ba58d3adbd86b|72e59631b738630d|-993513890||t19899.5780106898s|1af7bc1c55701ee9|26262512|rds|local|vector|||76.486|Rows containing NAs were excluded from the model.|
m_prior_trach_minimal|stem|4055871c742ed5e6|479b34e74f33cbbf|35f837b3590e049f|-340765268||t19899.5648222278s|f83eb85e01914a75|24553448|rds|local|vector|||74.261||
m_prior_vent_canonical|stem|e9766fa9d2254134|65923b65d2e7f3cd|89d712cfc9df7db2|1382909142||t19899.5714479496s|81781e8fb29e522f|32360750|rds|local|vector|||78.683|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_vent_minimal|stem|8a7458351b2d93b7|a35fb8d5b4ada18c|acf831a71a7a0ca4|195812241||t19899.5789666705s|135f44f5c484cee0|32130835|rds|local|vector|||77.632|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model_setup|function|37e6496cd4573235|||||||||||||||
neurosugery_canonical_diagnostics|stem|84fd7224ab029534|90a4a3f9739100fd|1c3207e4a4ff6564|-1246627164||t19894.5679005348s|7253ea01ae2a5008|32334520|rds|local|vector|||1.94||
neurosugery_minimal_diagnostics|stem|baa18dd903fa8593|ced01af576ed104b|427b079fc69c8d11|154228766||t19894.5688833599s|6dc4bfcf5ff5142b|30258521|rds|local|vector|||2.006||
neurosurgery_canonical_visuals|stem|8aa0d3c2257ae029|c99e1efb00c6c7b8|acec8cbcc9751d3a|526014170||t19894.5678114498s|2dafc272f716f85b|28151112|rds|local|vector|||5.214||
neurosurgery_minimal_visuals|stem|80cfcac0df1b7284|172adc89ce1769b1|b661ffd2bee906e6|1064045853||t19894.5689454373s|a50f78f5e47e7641|27892739|rds|local|vector|||0.771||
outcomes_dag_function|function|6e154598f5ab410a|||||||||||||||
posterior_diagnostics|function|35a8ac4d3fa32822|||||||||||||||
results_visual|function|60bfc24e70594483|||||||||||||||
select_variables|function|51eaa047f9ead67f|||||||||||||||
selected_data|stem|0f476d661b9297b1|44280be3ad15831f|c743c3864cfa3125|-1052555108||t19894.9367709411s|6c0061a438cae8f9|158412|rds|local|vector|||0.018||
settings|stem|113c35e390419099|0d725b29fc99973a|e4562df55d19cb87|-416401554||t19894.936768357s|b0e8a36a8bde68fd|362|rds|local|vector|||0.005||
table_1_aggressive|stem|779fd97a2641161b|1a2e2eefc146e3c7|23a0847c28b9c73d|-15126430||t19899.5676181274s|8dc3612c73cdb104|724561|rds|local|vector|||3.587||
table_1_function|function|8f8fb2a03829abf2|||||||||||||||
table_1_outcomes|stem|18b368bba66a8db3|ff32e4d6c57ce9fe|d77e08d66f26f955|-541678962||t19895.0145138393s|a7f98d81182a5304|883459|rds|local|vector|||3.961||
table_2_aggressive|stem|5c36c36e6c6e96f2|88d16aec5bf7a342|d9fb2c6accd64b1c|-1897827915||t19899.5676365686s|e1f84bb1f33b9ce1|154541|rds|local|vector|||1.533||
table_2_aggressive_function|function|1fab1741f125d382|||||||||||||||
trach_canonical_diagnostics|stem|7f2df790e751315d|e18dd856fa6012d5|8492d1ff66249852|-1818965111||t19894.5682774768s|18ed591d8429be14|31355293|rds|local|vector|||1.921||
trach_canonical_visuals|stem|089639e6c56c4096|c67f46bc550e8cab|d04ce979fa6b318e|-36796315||t19894.5681869259s|5b86fdc6fc5541c1|28153308|rds|local|vector|||5.532||
trach_minimal_diagnostics|stem|9711997cfa2908bc|7193bd526b331db7|63229912cfd29b31|-336722777||t19894.5664330534s|5e15f60c11fad22e|28513288|rds|local|vector|||2.889||
trach_minimal_visuals|stem|7f8b8ce60e85bd29|601001f75effd287|e60d760d14c411fb|116459573||t19894.5663273066s|e4e407b42064fe2d|27419683|rds|local|vector|||1.447||
vent_canonical_diagnostics|stem|d171811926d1cab8|f7c5bad5537b352a|88168c0e9fc88d33|716017803||t19894.5670876559s|4e3fd4c272e2fc21|51400627|rds|local|vector|||1.123||
vent_canonical_visuals|stem|0708a65b875f3053|9b0097dcff6c09b9|23ab35d421968a3d|-1736312122||t19894.566998416s|89a56562000814af|55298986|rds|local|vector|||18.026||
vent_minimal_diagnostics|stem|567ff847d8c68b85|d28447ab7b307f5c|cb66f8019184c034|-592705850||t19894.566536254s|8eb25461e3649092|47458574|rds|local|vector|||1.731||
vent_minimal_visuals|stem|aee3613b9caf9c0f|8a32b0f019458956|eb67e2b089b89c47|234212292||t19894.5667036896s|110fea862236118e|53254938|rds|local|vector|||6.623||
