name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ca9a50a94fc52e8b|||||||||||||||
aggressive_dag_function|function|56b830b48c4ac169|||||||||||||||
atach|stem|65718a495154e5c0|2e66fd6cceb96d68|6a6695351ab5b4a4|860028905||t19894.9493194027s|55f706f8f6e4d315|31110|rds|local|vector|||0.007||
comfort_canonical_visuals|stem|a4fb43967580fe0f|e0fb3e373e95f76b|a32cab511a69989a|662216964||t19894.5677061218s|b042f2db11a3df15|29424135|rds|local|vector|||6.059||
comfort_care_canonical_diagnostics|stem|a2bf26351df41db3|f3915461b54043c5|0dbf43aa0750e4df|-1027137305||t19894.5675837407s|d4292132670ddb92|33824979|rds|local|vector|||1.945||
comfort_care_minimal_diagnostics|stem|a66e0b2c0a126a8a|d3ea759524a003de|4990187868935dbd|346575851||t19894.5672064109s|4aafc842c7304d61|30288925|rds|local|vector|||1.728||
comfort_minimal_visuals|stem|cd344415b68a3f6e|b2925beb29d2eeaa|36930cb7d65dc7d2|-1543084841||t19894.5672665213s|e33351618a91da80|27617997|rds|local|vector|||0.815||
dag_aggressive|stem|f466625e621fbf47|4c5f2530d47a4a16|494adb38a275e02b|1651356463||t19894.9367686656s|c5bb5d828e920a89|506|rds|local|vector|||0.024||
dag_outcomes|stem|b12d02c46fcefb52|35435e3659cf1296|1f323843a51566f7|2092730130||t19894.9367682799s|ab78dd2160f1066c|693|rds|local|vector|||0.069||
dnr_canonical_diagnostics|stem|9104bae4fa8037e5|97eef9e2b6099cb7|e9eda9335712b050|-814848266||t19894.5687674228s|46c608e03e400e5d|34235006|rds|local|vector|||2.074||
dnr_canonical_visuals|stem|3d74f8304b511227|66d2bd43b9c74cb8|69641778cefe8ac6|678247428||t19894.5686600893s|25858538ca4672d1|29588552|rds|local|vector|||5.869||
dnr_minimal_diagnostics|stem|f86862c4b22558d1|aa442343f246d580|a7566a92a9822963|1378280447||t19894.5680787818s|55f3f4dd650fd55e|30811030|rds|local|vector|||1.922||
dnr_minimal_visuals|stem|a331b2dbd4bdf56b|bf645076ebfc977a|f723285b77483f6e|-1302245578||t19894.5679766563s|6f9801d4bdc0ead8|27741086|rds|local|vector|||0.797||
early_wlst_canonical_diagnostics|stem|6f871ca4dd83b6e4|9ff1690d915b8698|c655edf04bc6ba3b|-1467146485||t19894.5685254787s|336821a11efd0a00|32981311|rds|local|vector|||1.96||
early_wlst_canonical_visuals|stem|1c085b53b6ac9137|c592ed4b5a958384|b179125f958bddef|-893963219||t19894.5684247424s|f34eb00775b248a5|29560014|rds|local|vector|||6.797||
early_wlst_minimal_diagnostics|stem|246c6a176fb0f703|da870ecfc68f026b|c8b4c38588f7b89a|-263630374||t19894.5690666599s|0e6797b9b88360b3|29725690|rds|local|vector|||2.161||
early_wlst_minimal_visuals|stem|cfacfafd8aa1eca5|50c9debea1f7c676|817101414b6cc2b7|-1687180241||t19894.5691507286s|e31eaaa54a7b09fc|28223913|rds|local|vector|||2.385||
erich|stem|fac61d76da9bbe1f|3a93622e2896a8d4|6a6695351ab5b4a4|1934531450||t19894.9367722138s|9663e145af04b2f6|86178|rds|local|vector|||0.01||
evd_canonical_diagnostics|stem|525c60990528ab54|3cdff9e9dd982d49|68b6d18ea6c43a0f|-1486296988||t19894.5674646002s|24504bef0c07407e|33178554|rds|local|vector|||1.869||
evd_canonical_visuals|stem|7d89df8d93b71ec8|f2d54ea7f5c1734e|14ad57e522040068|1359732802||t19894.5673718497s|deada744ee4a64cd|28137903|rds|local|vector|||5.258||
evd_minimal_diagnostics|stem|cabe4c3b10cf1c53|e17294f478192bdd|3dff69efe4c6ecf8|-1754463944||t19894.5662447848s|6987813e5b127c83|30781294|rds|local|vector|||2.794||
evd_minimal_visuals|stem|810b79e7df31e063|22c836fae6ede3ee|a8217c8fe710b5d6|-2017772427||t19894.5661202111s|77bc6e75b02cce9c|27339879|rds|local|vector|||1.266||
f_posterior_comfort_canonical|function|aaea3d97ffef3b0b|||||||||||||||
f_posterior_comfort_minimal|function|1c0de68c71877a1a|||||||||||||||
f_posterior_dnr_canonical|function|70337caf12ecb1ac|||||||||||||||
f_posterior_dnr_minimal|function|d85c89b4f0beea62|||||||||||||||
f_posterior_early_comfort_canonical|function|93b8a0c38aad37e0|||||||||||||||
f_posterior_early_comfort_minimal|function|7e6b76aa0c4041db|||||||||||||||
f_posterior_euro_anxiety_180_canonical|function|c5949191877a1d0c|||||||||||||||
f_posterior_euro_anxiety_180_minimal|function|c1e86fea48c51d9f|||||||||||||||
f_posterior_euro_anxiety_365_canonical|function|310614c58df7c59d|||||||||||||||
f_posterior_euro_anxiety_365_minimal|function|5f2c9aef9d5afe07|||||||||||||||
f_posterior_euro_anxiety_90_canonical|function|e8cb4366aece884a|||||||||||||||
f_posterior_euro_anxiety_90_minimal|function|bdd6aadee75c9fc3|||||||||||||||
f_posterior_euro_mobility_180_canonical|function|11d8c64bfe4effb7|||||||||||||||
f_posterior_euro_mobility_180_minimal|function|25d201492691cebe|||||||||||||||
f_posterior_euro_mobility_365_canonical|function|8b6abe109c5d9116|||||||||||||||
f_posterior_euro_mobility_365_minimal|function|282470b70581dfde|||||||||||||||
f_posterior_euro_mobility_90_canonical|function|3ca2b8d184fde651|||||||||||||||
f_posterior_euro_mobility_90_minimal|function|446cb000252fef27|||||||||||||||
f_posterior_euro_pain_180_canonical|function|f1fe12321ba5c65c|||||||||||||||
f_posterior_euro_pain_180_minimal|function|36e96093b932f1f3|||||||||||||||
f_posterior_euro_pain_365_canonical|function|9a86538b88b54ec2|||||||||||||||
f_posterior_euro_pain_365_minimal|function|5c585ca3d3a5b8a0|||||||||||||||
f_posterior_euro_pain_90_canonical|function|0abcbe7c4e7d2d91|||||||||||||||
f_posterior_euro_pain_90_minimal|function|b9a4dfdd678ec720|||||||||||||||
f_posterior_euro_selfcare_180_canonical|function|c3143b743008fab5|||||||||||||||
f_posterior_euro_selfcare_180_minimal|function|3359de39bd7b8a35|||||||||||||||
f_posterior_euro_selfcare_365_canonical|function|333c578e2461b796|||||||||||||||
f_posterior_euro_selfcare_365_minimal|function|42283847618d6bdd|||||||||||||||
f_posterior_euro_selfcare_90_canonical|function|d5e04e42adcb0d99|||||||||||||||
f_posterior_euro_selfcare_90_minimal|function|01d5cd45b49f6dad|||||||||||||||
f_posterior_euro_usual_180_canonical|function|1965132a76361356|||||||||||||||
f_posterior_euro_usual_180_minimal|function|06faf568dc1ff817|||||||||||||||
f_posterior_euro_usual_365_canonical|function|183790cbc3c76dcc|||||||||||||||
f_posterior_euro_usual_365_minimal|function|7b7c3b0532b28139|||||||||||||||
f_posterior_euro_usual_90_canonical|function|54aad446db39898b|||||||||||||||
f_posterior_euro_usual_90_minimal|function|fc9cf86e9e90c5d0|||||||||||||||
f_posterior_euro_vas_180_canonical|function|f6402a098ca6141d|||||||||||||||
f_posterior_euro_vas_180_minimal|function|60fa4f5f9086e3a7|||||||||||||||
f_posterior_euro_vas_365_canonical|function|f6402a098ca6141d|||||||||||||||
f_posterior_euro_vas_365_minimal|function|60fa4f5f9086e3a7|||||||||||||||
f_posterior_euro_vas_90_canonical|function|dfc5fdd84037c5ce|||||||||||||||
f_posterior_euro_vas_90_minimal|function|a0b4f6c4d50d001b|||||||||||||||
f_posterior_evd_canonical|function|c63ad133ff5eb994|||||||||||||||
f_posterior_evd_minimal|function|4f80ec6e9e3e7885|||||||||||||||
f_posterior_mrs_180_canonical|function|e145ff5105a48926|||||||||||||||
f_posterior_mrs_180_minimal|function|8b750d101fa9b3c1|||||||||||||||
f_posterior_mrs_365_canonical|function|7d048a25e2a6d013|||||||||||||||
f_posterior_mrs_365_minimal|function|44fa96532e4909a1|||||||||||||||
f_posterior_mrs_90_canonical|function|4fcbb23bc96a32f0|||||||||||||||
f_posterior_mrs_90_minimal|function|7e77dcc31e73c3f0|||||||||||||||
f_posterior_neurosurgery_canonical|function|f2227cd5f1e70952|||||||||||||||
f_posterior_neurosurgery_minimal|function|1ccf0d13fd729261|||||||||||||||
f_posterior_trach_canonical|function|b41c0dd69e947fd1|||||||||||||||
f_posterior_trach_minimal|function|7b33652b3003c625|||||||||||||||
f_posterior_vent_canonical|function|09cb2410de985321|||||||||||||||
f_posterior_vent_minimal|function|d0218437871129dc|||||||||||||||
f_prior_comfort_canonical|function|9c2918f3e8501b68|||||||||||||||
f_prior_comfort_minimal|function|067e24f8e4979635|||||||||||||||
f_prior_default_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_dnr_canonical|function|91bedd4907550791|||||||||||||||
f_prior_dnr_minimal|function|622c40d3ff0693a2|||||||||||||||
f_prior_early_comfort_canonical|function|a7002d601741f8e9|||||||||||||||
f_prior_early_comfort_minimal|function|26c8df2c2fba65f8|||||||||||||||
f_prior_euro_anxiety_180_canonical|function|8a9642cd504b8154|||||||||||||||
f_prior_euro_anxiety_180_minimal|function|a368b3156657a2b3|||||||||||||||
f_prior_euro_anxiety_365_canonical|function|cfad5caf736595b3|||||||||||||||
f_prior_euro_anxiety_365_minimal|function|2ab374627c12ec3c|||||||||||||||
f_prior_euro_anxiety_90_canonical|function|2d35459072f78e23|||||||||||||||
f_prior_euro_anxiety_90_minimal|function|107d6c10dc6b5d2f|||||||||||||||
f_prior_euro_mobility_180_canonical|function|9bc5b2bcdc97f88c|||||||||||||||
f_prior_euro_mobility_180_minimal|function|ff3c941997325a00|||||||||||||||
f_prior_euro_mobility_365_canonical|function|97480c2ab690f59c|||||||||||||||
f_prior_euro_mobility_365_minimal|function|0478482f5d4d8ea1|||||||||||||||
f_prior_euro_mobility_90_canonical|function|904c6fd92ab02e86|||||||||||||||
f_prior_euro_mobility_90_minimal|function|6cb4ed4c4e450b9b|||||||||||||||
f_prior_euro_pain_180_canonical|function|768fc83ef7432abd|||||||||||||||
f_prior_euro_pain_180_minimal|function|7d20560fc54c71df|||||||||||||||
f_prior_euro_pain_365_canonical|function|4f665f9de8f2c547|||||||||||||||
f_prior_euro_pain_365_minimal|function|9342f6d458a82c6c|||||||||||||||
f_prior_euro_pain_90_canonical|function|193c69acb7fe7ba7|||||||||||||||
f_prior_euro_pain_90_minimal|function|0578ff6e86b8af32|||||||||||||||
f_prior_euro_selfcare_180_canonical|function|a380e9bcadfc5145|||||||||||||||
f_prior_euro_selfcare_180_minimal|function|5be4d831b778eb9a|||||||||||||||
f_prior_euro_selfcare_365_canonical|function|4bb059bf2b029150|||||||||||||||
f_prior_euro_selfcare_365_minimal|function|5ad8fd49f191203b|||||||||||||||
f_prior_euro_selfcare_90_canonical|function|b73d27f606b8393c|||||||||||||||
f_prior_euro_selfcare_90_minimal|function|4d0d71762893996b|||||||||||||||
f_prior_euro_usual_180_canonical|function|6b09e2a16075c917|||||||||||||||
f_prior_euro_usual_180_minimal|function|e4dc2a954d944763|||||||||||||||
f_prior_euro_usual_365_canonical|function|eed30a734ee941c5|||||||||||||||
f_prior_euro_usual_365_minimal|function|533be724dcfcbea4|||||||||||||||
f_prior_euro_usual_90_canonical|function|362065c5a9a2bd7e|||||||||||||||
f_prior_euro_usual_90_minimal|function|eecd8933151b671b|||||||||||||||
f_prior_euro_vas_180_canonical|function|9ba42c2b14a9a103|||||||||||||||
f_prior_euro_vas_180_minimal|function|dcfce3b69140c91c|||||||||||||||
f_prior_euro_vas_365_canonical|function|9ba42c2b14a9a103|||||||||||||||
f_prior_euro_vas_365_minimal|function|dcfce3b69140c91c|||||||||||||||
f_prior_euro_vas_90_canonical|function|9a24b636728b8e2e|||||||||||||||
f_prior_euro_vas_90_minimal|function|75553a86ab662d76|||||||||||||||
f_prior_evd_canonical|function|beef56d617b5edf0|||||||||||||||
f_prior_evd_minimal|function|609419dd9f5105c5|||||||||||||||
f_prior_flat_comfort|function|9afbf6330dbf043e|||||||||||||||
f_prior_flat_days_mechanical_ventilation|function|3ac1ee1ca560cf0e|||||||||||||||
f_prior_flat_dnr_binary|function|efc95871b8be44a4|||||||||||||||
f_prior_flat_early_wlst|function|de4b42a8be3bc1fe|||||||||||||||
f_prior_flat_evd|function|c6b548bd46c1e5c9|||||||||||||||
f_prior_flat_neurosurgery|function|ee73b5a79f76612c|||||||||||||||
f_prior_flat_tracheostomy|function|6a0336ef4fdbde38|||||||||||||||
f_prior_informative_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_left_comfort|function|5b4bc8e6ad773ca6|||||||||||||||
f_prior_left_days_mechanical_ventilation|function|a4cd3d86e3c0bb2e|||||||||||||||
f_prior_left_dnr_binary|function|f9b770e59c190b40|||||||||||||||
f_prior_left_early_wlst|function|a9c783677a6b4eaa|||||||||||||||
f_prior_left_evd|function|de6bc0770565e330|||||||||||||||
f_prior_left_neurosurgery|function|282acb19b10f3f5d|||||||||||||||
f_prior_left_tracheostomy|function|4a2b6a9e14008a15|||||||||||||||
f_prior_mrs_180_canonical|function|7996f82bac8a29ef|||||||||||||||
f_prior_mrs_180_minimal|function|807a074ee3895b08|||||||||||||||
f_prior_mrs_365_canonical|function|858e769a3b977c68|||||||||||||||
f_prior_mrs_365_minimal|function|37c88516fd0b92ae|||||||||||||||
f_prior_mrs_90_canonical|function|05d16a0a95cecbbc|||||||||||||||
f_prior_mrs_90_minimal|function|901f1787c1c06b3e|||||||||||||||
f_prior_neurosurgery|function|236446dddaa8e5df|||||||||||||||
f_prior_neurosurgery_canonical|function|214654bd320e396e|||||||||||||||
f_prior_neurosurgery_minimal|function|d05b64682d753d08|||||||||||||||
f_prior_neutral_comfort|function|fbdf44f86aa754e6|||||||||||||||
f_prior_neutral_days_mechanical_ventilation|function|26e2ebc548767804|||||||||||||||
f_prior_neutral_dnr_binary|function|d68420c741326ff3|||||||||||||||
f_prior_neutral_early_wlst|function|89f3068ed6571cda|||||||||||||||
f_prior_neutral_evd|function|115eda5ab1e93286|||||||||||||||
f_prior_neutral_neurosurgery|function|aad3cdf61ad022b1|||||||||||||||
f_prior_neutral_tracheostomy|function|117eb1d7e2b37c81|||||||||||||||
f_prior_right_comfort|function|7753a45dc98d340c|||||||||||||||
f_prior_right_days_mechanical_ventilation|function|24526504ca01e797|||||||||||||||
f_prior_right_dnr_binary|function|e9ef1a3b7582b112|||||||||||||||
f_prior_right_early_wlst|function|4957020e341ef40d|||||||||||||||
f_prior_right_evd|function|fb5479dac241b95b|||||||||||||||
f_prior_right_neurosurgery|function|20a0a85a357fbba3|||||||||||||||
f_prior_right_tracheostomy|function|b918515e6b46a8f9|||||||||||||||
f_prior_trach_canonical|function|1705e68f1bba860c|||||||||||||||
f_prior_trach_minimal|function|034f7978cbe5c216|||||||||||||||
f_prior_vent_canonical|function|ecdb12786a40bfaa|||||||||||||||
f_prior_vent_minimal|function|177f311585f14fc8|||||||||||||||
filter_variables|function|aab6a12635d42cbf|||||||||||||||
ich_aggressive|stem|7de9a8e37efc4277|792fce65c3b577e1|6a6695351ab5b4a4|-1490752604||t19894.9367727923s|eecb88c8213f6d27|116088|rds|local|vector|||0.012||
ich_all|stem|655381b0ae66d76c|aa517dc5f415ced9|3495652fb3f346b0|-1013614662||t19894.9367717124s|7e8bf7e3089d6b45|138374|rds|local|vector|||0.021||
imported_data|stem|da1252f9e69e093d|be64c3e532f8d964|05f85a6f0a6d88de|-1154221612||t19894.9367701312s|03a875b811495020|358954|rds|local|vector|||0.008||
imported_data_file|stem|213dc061ba9a4705|5def87000f2374d5|2c530c1562a7fbd1|623732428|data/raw_data/all.rds|t19868.4912584081s|de07191611414fc8|5544452|file|local|vector|||0.001||
m_posterior_comfort_canonical|stem|d2717954d3c25897|5e19d5daca607574|a1f0f347890b50e2|-2111432347||t19905.097114291s|53b7823f64d30c3f|903695|rds|local|vector|||6.623|Rows containing NAs were excluded from the model.|
m_posterior_comfort_canonical_atach|stem|1a8d27aeb692f5d6|245b8f6c6e268fb5|99554bf600bcb784|-803407853||t19905.0928228715s|82ed80e4ffc179dd|760666|rds|local|vector|||4.495||
m_posterior_comfort_canonical_erich|stem|e9182a1174cbd053|75850be246defe51|e0ebf5ebda3ab9a0|1807789374||t19905.09856796s|0ff5fd571f35b2f4|846317|rds|local|vector|||6.108|Rows containing NAs were excluded from the model.|
m_posterior_comfort_minimal|stem|65ad104616153e34|36ab64e06ae924fe|4c2a83a8221a1fd8|483785407||t19905.0958102352s|4bfcaf9ced018d4d|458751|rds|local|vector|||4.897||
m_posterior_comfort_minimal_atach|stem|4581b3b5d9e4b590|c09de9cb137f9eca|03df28b4da8741d6|1019763961||t19905.0924741032s|d6ac737c5994f5ab|395038|rds|local|vector|||22.045||
m_posterior_comfort_minimal_erich|stem|07ba5c6bffa448b8|8af1182c35b39e06|225455887b801022|1470731931||t19905.0983658376s|994f50f5042ad5be|439219|rds|local|vector|||5.058||
m_posterior_dnr_canonical|stem|2445dfd1b69a5012|a212463d812cb348|237a852edada97a2|1398127739||t19905.096979414s|489e0a49249dbdb7|908196|rds|local|vector|||6.399|Rows containing NAs were excluded from the model.|
m_posterior_dnr_canonical_atach|stem|b7cabe7c251c94e9|f79094012c30e050|4304753b6cb21c27|438766506||t19905.0927214046s|28e2ac6e6cb33d45|760082|rds|local|vector|||4.455||
m_posterior_dnr_canonical_erich|stem|f89eca6988f84e98|751e17ec0f34af64|2f0f18ee46361470|-961838361||t19905.0980627505s|5392df05361853b7|850530|rds|local|vector|||6.013|Rows containing NAs were excluded from the model.|
m_posterior_dnr_minimal|stem|6d41501cf03181ef|3c180ff85c447da0|59134630b60d43e3|-1898868709||t19905.0959323807s|81fd7abc79ec2630|458504|rds|local|vector|||4.917||
m_posterior_dnr_minimal_atach|stem|89bbc58b101d105a|d5c825f3a034bf73|f22a0482ca1bcbd5|1771466782||t19905.0929795471s|b2f601babc528e19|386822|rds|local|vector|||4.249||
m_posterior_dnr_minimal_erich|stem|27a182712cd17483|99a4f0c084feae76|411047183122eb44|-689655001||t19905.098627721s|a1751a93645dea2c|427999|rds|local|vector|||5.096||
m_posterior_early_comfort_canonical|stem|3485b334d7d9ed34|7bbd4a32c8770b7c|54c990c87b517639|-619379324||t19905.0941519318s|43f3bd8267d6c8a2|900464|rds|local|vector|||6.71|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_canonical_atach|stem|be40388b21d7902c|6ff651e57074d0e8|1e06c19e90148756|-378379253||t19905.092929894s|cec9031769bb8421|774216|rds|local|vector|||4.58||
m_posterior_early_comfort_canonical_erich|stem|0c82eb423d6898bb|763f8d6125a91178|07e7284e5f784f4e|-557785578||t19905.0984963549s|aaa878a21cee8601|847532|rds|local|vector|||6.098|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_minimal|stem|245d6c93f413fcc7|93d6de25dbf0ef08|0a57c32d87432d61|-532853572||t19905.0953330725s|2548de76ae764c85|475250|rds|local|vector|||4.776||
m_posterior_early_comfort_minimal_atach|stem|3472b9b5b05819f8|cf3076690e74503c|a4bf12a3ad652611|1407227580||t19905.0926214424s|e4b06393348e4767|402961|rds|local|vector|||4.101||
m_posterior_early_comfort_minimal_erich|stem|c27e845c549ddb55|56c1eea5aefadea6|5300a697e4cacda3|-810733713||t19905.0983066168s|5bea60f8e553f57e|445948|rds|local|vector|||5.055||
m_posterior_euro_anxiety_180_canonical|stem|41838f5081f6ea11|bfde25c0cf0c0a78|537023f92d99b67a|1857809142||t19905.089758285s|53f63f7dcb11e1e7|30359152|rds|local|vector|||373.83|Rows containing NAs were excluded from the model.. There were 2115 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_180_minimal|stem|fb31e5d66ff2e49e|97fd1f282330326b|d024542c833c7306|618069538||t19904.9824016541s|ad1b30924a5bd364|26149170|rds|local|vector|||79.57|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_canonical|stem|1055e21c0b7ede99|772709f2850ce42f|4a04aea4a69040aa|658977586||t19905.024586745s|7cbb81c8c78d66c9|28342040|rds|local|vector|||236.77|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_minimal|stem|78b7365a39df10bb|bc4b02eafe861841|bf0ae63bbc22588a|-2100670502||t19905.0407918069s|9d7f511bb3d4a2b0|27830048|rds|local|vector|||80.747|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_canonical|stem|1ad49a9da86ae69b|10b31e0df2b36ffa|5bd9b4c8ef98d996|1293610545||t19905.0654159061s|3952f8562b755440|29560181|rds|local|vector|||518.462|Rows containing NAs were excluded from the model.. There were 885 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_anxiety_90_minimal|stem|363b0b8897e6c501|4b1ece596f70afe0|a8439b98fa56736d|-621454129||t19905.0448093855s|542558ea386f34a1|28041902|rds|local|vector|||84.117|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_canonical|stem|f61a30dddbc7b892|39d17520b343345d|a597250898026981|-1634508493||t19904.9873363145s|3093068c105e1acb|27184075|rds|local|vector|||332.884|Rows containing NAs were excluded from the model.. There were 2007 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_180_minimal|stem|c5fb742e95bfb3d7|aaca9e4489be56f4|da820b6e2d8271c0|1248700976||t19904.9917290184s|9b7e3bc71d6288cb|26433578|rds|local|vector|||79.616|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_canonical|stem|1f74935e47f34c01|21bfd955b2758497|bab94c9f47ae5ead|-498117374||t19905.0207975186s|8510c3286224c0b4|28213126|rds|local|vector|||189.916|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_minimal|stem|91016dfb0acec1bf|7361734e819ca78b|1bb461002b0aff3c|156091426||t19905.092164031s|c2fdbcc3f1689e97|29627525|rds|local|vector|||84.748|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_canonical|stem|a6edcec3086abdb6|235c5b49f95d65b2|c03cc0194fe8b95a|-1110817529||t19905.0166247787s|a20888aec1c63918|28067413|rds|local|vector|||476.893|Rows containing NAs were excluded from the model.. There were 2035 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_mobility_90_minimal|stem|e4068e61e6d2c7a9|8455d0ad4e692357|e11fae918692da04|-1059684847||t19905.0397866801s|37b54fd0af80fde9|27772473|rds|local|vector|||83.397|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_canonical|stem|49205524fe527219|c822ff07418def39|bc161e72ebdf6523|222671448||t19905.0797861712s|5aed44c424556ed6|30075363|rds|local|vector|||235.444|Rows containing NAs were excluded from the model.. There were 40 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_180_minimal|stem|60d49f38e435f73c|295e87c8bb9c8029|0d1a5dce7c130308|-1898582826||t19905.0749330969s|ce9984246823b8c7|29076157|rds|local|vector|||82.82|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_canonical|stem|bd8ae31597a57e7e|49e228d648141b3f|ac7d86010ac5dc8e|-2009267851||t19904.9896136473s|cd77853714903954|27236998|rds|local|vector|||192.194|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_minimal|stem|13cc80a00e2a3ea7|28c06834ddcfa2b5|c7013e1b44dc5043|-895947708||t19905.0417907223s|b6d889b7b6ad8363|27880494|rds|local|vector|||80.607|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_canonical|stem|c44db1f01770c5a8|0973378e761ba9ec|d04fd7776c261346|265162252||t19905.0387557045s|78919d1689a6bb52|28612386|rds|local|vector|||406.07|Rows containing NAs were excluded from the model.. There were 115 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_pain_90_minimal|stem|f97dfc4ba2bb657b|a5617af256a9fd30|0e5751b7b0d98e3f|444790462||t19904.9927267694s|18618b5291a9b575|26488159|rds|local|vector|||81.384|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_canonical|stem|d28fc1ccf5777983|e42a5def0a5c23eb|2ce102be59f0a60a|-468572100||t19905.0012213204s|bf1f4d215a2eebd9|27706129|rds|local|vector|||398.427|Rows containing NAs were excluded from the model.. There were 2918 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_180_minimal|stem|b4a9d7dc41821519|6d5e5851cded6f64|a1410aede0e8b457|-1613025108||t19905.0910873315s|f0dac6e307d1b18f|29578242|rds|local|vector|||106.821|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_canonical|stem|38e7381de8d1e3ce|3c8f966e45054c7d|40872c032dac30dd|161116136||t19905.0521523281s|a499692e11e90408|29083166|rds|local|vector|||203.045|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_minimal|stem|31761bbfa38811dd|f849172401f27905|599ac9806a3b3e63|645469701||t19904.9611355815s|68c29d207d4ec563|25656248|rds|local|vector|||84.597|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_canonical|stem|56957410460175f3|934bd3a7c9ff8e7c|2df59a6906ba379f|-1928241926||t19904.9698274805s|a32907c786878518|26779685|rds|local|vector|||583.81|Rows containing NAs were excluded from the model.. There were 2465 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_selfcare_90_minimal|stem|9782ac41fc4a8d41|7bd0b3aea33a23d9|6815faa1d584ed9f|1108455457||t19905.0110487264s|bc7f221af5875ee6|27104851|rds|local|vector|||82.336|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_canonical|stem|49efaeaededb66ec|fd12a4b977b6f555|c455f99da54671fe|-2089615508||t19905.0487549549s|272b20f6ebadda5a|28979926|rds|local|vector|||334.964|Rows containing NAs were excluded from the model.. There were 1977 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_180_minimal|stem|b6051b31fa8cb85a|69cfecf9616b2ac9|20d27bad9de012ff|-2048663044||t19905.0819615506s|b399cefa1eb445c6|29351594|rds|local|vector|||86.685|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_canonical|stem|7edb0005be46d9b5|3aadb39aa56dc59d|0e53b1dbeab8c50d|-139486542||t19905.0842976931s|364c2b276bb328b1|30236473|rds|local|vector|||193.633|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_minimal|stem|eb9b4c73c7427417|03ccf37db3385e63|98f5ad244a3db29e|-129935305||t19904.9965578182s|53bbd0ce52312c0c|26755354|rds|local|vector|||80.33|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_canonical|stem|1b333a12749a02fc|a407f1f60222d4c0|3b0dbfbbcc5afa3e|-1210116604||t19905.0329196528s|46eb3f7f922d0cf5|28513534|rds|local|vector|||548.525|Rows containing NAs were excluded from the model.. There were 3098 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_euro_usual_90_minimal|stem|27a274ca69d584b5|a2dcc26575d10d6d|8e258f555bcd92f2|-294776818||t19905.0808680353s|ae208f644bca8dcf|29282756|rds|local|vector|||85.793|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical|stem|1e05e747cdf8273e|8c407c6bca801a84|f506bffa437c2431|-1893502698||t19905.0975174558s|ac99abb93a1f27be|882356|rds|local|vector|||6.482|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical_atach|stem|9822ba187d5d1b6e|55099bc0876f0692|ca8136e10cc671bd|-1579994772||t19905.0925255697s|a61b3a98742d6e73|750883|rds|local|vector|||4.393||
m_posterior_evd_canonical_erich|stem|47ed0ff84460fa18|0eb620df00cd54aa|b0f329d338ce1b59|-1025853061||t19905.0986979372s|55eee686a2834ef0|836695|rds|local|vector|||5.989|Rows containing NAs were excluded from the model.|
m_posterior_evd_minimal|stem|10ca6a9adfff51ba|65b9510a74ecfade|f3f8dd95b053c166|764229151||t19905.0956975803s|605533bce26e3467|453496|rds|local|vector|||4.882||
m_posterior_evd_minimal_atach|stem|e3ce68a9bed0e8ef|b090283f67e7a6b8|a845449b28def312|-91857298||t19905.092573371s|badc7d57c11e7ebb|386515|rds|local|vector|||4.088||
m_posterior_evd_minimal_erich|stem|a45527bb2f0c697a|f1885571b69ef692|65388419f6c468cb|-1582283771||t19905.0981815779s|3bc3412e00f09f69|428702|rds|local|vector|||5.072||
m_posterior_mrs_180_canonical|stem|e094d48d548a08a8|5d93315a5e14eb95|15710d26b70474d9|2007593764||t19905.0100375802s|34e91e0d67fe781f|28905407|rds|local|vector|||509.639|Rows containing NAs were excluded from the model.. There were 3070 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_180_minimal|stem|dc999f8e27bfe5f9|ccaa48d5a43dc42b|73b40f0765341f7f|-849030262||t19905.0727952536s|9e3372b59ff36a34|29910085|rds|local|vector|||92.127|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_canonical|stem|6614d99d54cf2d45|bbe6ab5ee70e171d|197d5b8012630cb7|-41222666||t19904.9735096747s|442864c3dcd1017c|27775933|rds|local|vector|||314.532|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_minimal|stem|84d96f6053b8fcc4|1363bf432bd045d8|7a8ff1695a41baa2|703763794||t19904.9834370693s|8e3d8ee52bc15562|27148893|rds|local|vector|||85.575|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_canonical|stem|c5720467bb293610|d3a0a38119c76b08|a9e1d4fcb9fe9219|834643700||t19904.9795659573s|b4e180b4ba5e6e9a|27842472|rds|local|vector|||519.51|Rows containing NAs were excluded from the model.. There were 2782 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_90_minimal|stem|aca8634abb7b2996|9b773a0f5c013b65|cbbcc7a52d1384dc|1076811092||t19905.0706447158s|3f551087e89d4fe5|29788537|rds|local|vector|||90.23|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical|stem|9fea023b6caec2e8|4ab162549c4c6387|b821f95b28bd2a77|-690002383||t19905.0954656349s|80a819baabbbbb82|915083|rds|local|vector|||6.688|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical_atach|stem|931ee39002e2a5c1|7cabcda7f435c0d4|c08d9fe69cd0f54c|903043240||t19905.0930331355s|ccb1088126ceb672|761035|rds|local|vector|||4.579||
m_posterior_neurosurgery_canonical_erich|stem|2e05fe1e5ff72468|211658dd1bd755a8|077b5d3abf2dd547|1933281405||t19905.0979921099s|80640109a5ff0095|858062|rds|local|vector|||6.405|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_minimal|stem|df0f0b1a9f2f2f9f|1f618d57c445a4db|a6035dba8ab0f6aa|1757798209||t19905.0944666327s|c588b4721c32ff49|473341|rds|local|vector|||4.632||
m_posterior_neurosurgery_minimal_atach|stem|328faab72f33f54e|d4ca306b4d9a9614|c763f17678943821|-1309560881||t19905.0926692437s|993baebfaab0a6a6|385227|rds|local|vector|||4.093||
m_posterior_neurosurgery_minimal_erich|stem|1abb483c40cf543c|39d626a75581ccad|fff3f98ab4567ac8|1716499208||t19905.0984247884s|c9c29737795db338|441697|rds|local|vector|||5.032||
m_posterior_trach_canonical|stem|697c2f06b739ea38|3a92a5d61a8fdad6|57e7054452d2b77e|892589480||t19905.095640327s|8112b87b50d88522|909120|rds|local|vector|||5.573|Rows containing NAs were excluded from the model.|
m_posterior_trach_canonical_atach|stem|303343c27e1f5461|67cfa46e10a7c152|2c7076b11bade8d6|2042011252||t19905.0928762284s|2d1b3f6d69d40f71|757215|rds|local|vector|||4.56||
m_posterior_trach_canonical_erich|stem|ba051838e9d50025|a2148e46e48371c9|7ea5163cce7c9580|366988299||t19905.098247396s|af19dd2f30079fcf|866580|rds|local|vector|||5.608|Rows containing NAs were excluded from the model.|
m_posterior_trach_minimal|stem|ddd596896a5ca118|57f8862d8bda7617|c7af8c8b96ee41be|471362897||t19905.0962572663s|56796d4d1f4819bf|475267|rds|local|vector|||4.964||
m_posterior_trach_minimal_atach|stem|4bc41a923b698c7d|0b64484c6e5ebdd5|9a704f1bffcad204|948012518||t19905.0927701705s|c0b94ee684147388|386624|rds|local|vector|||4.169||
m_posterior_trach_minimal_erich|stem|7c5223bf3482a0eb|c055f7f888fd61f8|5e59bbf7c9acc4fa|83971950||t19905.0981221642s|2e8176ab50c7878e|456304|rds|local|vector|||5.075||
m_posterior_vent_canonical|stem|4d82690a2aea9366|ec4c86288f471ff7|f9a4c109b13b48ad|-1293569646||t19905.0958745873s|ac3ee704c7128e21|2994908|rds|local|vector|||5.383|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_atach|stem|be60b8ad9ca68b52|2084011a4a79958f|dd8d1024cd09298d|1126798892||t19774.781434812s|d65c95ca0752f5ff|2895037|rds|local|vector|||5.14|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_erich|stem||142b637eabd93e87|a225d64fb3570689|893068796||t19774.7815689692s||0|rds|local|vector|||0.019||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_vent_minimal|stem|78d511f576b4ee57|ba1d9ada8490ca32|b60fe5ea91b24299|507396384||t19905.0947529769s|2bd8154435984cec|2645257|rds|local|vector|||20.021|Rows containing NAs were excluded from the model.|
m_posterior_vent_minimal_atach|stem|055557c7347b0416|9a7704c6930875d5|8d3ca6d951d45843|-1433829555||t19774.7813536394s|2a1342015c174a14|2537196|rds|local|vector|||22.138|Rows containing NAs were excluded from the model.|
m_prior_comfort_canonical|stem|2eff1236da058458|1abf70fc4c8a30ee|2fce77cb255b4cf2|-1567292249||t19899.5620678387s|ee979319c4bcc68d|25203741|rds|local|vector|||75.805|Rows containing NAs were excluded from the model.|
m_prior_comfort_minimal|stem|d7b6dccb8a4b86c8|6bfafa9732d9588c|b7341e0bad0bcf05|1909620682||t19899.5799069475s|188bd1f3be203d58|25528583|rds|local|vector|||76.594||
m_prior_default_neurosurgery|stem|a26b8c923236d363|56dd4cc9861e8d4d|f62bf266845bb248|-792961561||t19900.6730085612s|396de70515aa4884|1069739|rds|local|vector|||17.202|Rows containing NAs were excluded from the model.|
m_prior_dnr_canonical|stem|82ab96c5cd5e420f|c0229c6701997d3a|0939b74937bfb861|-497685203||t19899.5675736447s|8194cf7669fbf662|25577227|rds|local|vector|||74.97|Rows containing NAs were excluded from the model.|
m_prior_dnr_minimal|stem|88b6b1bc92ba11fc|fe45138ef336cab4|a8e5868449b97508|-283975852||t19899.5602266599s|3d90f1783a2acf7e|24252681|rds|local|vector|||75.308||
m_prior_early_comfort_canonical|stem|252dacca2bb0d73e|ca7cc448054fb94e|d6f9282455878f6b|2146096585||t19899.555611915s|4a2b7802eeab59bb|24766954|rds|local|vector|||79.93|Rows containing NAs were excluded from the model.|
m_prior_early_comfort_minimal|stem|390661ac0dfcc80b|8498e197b0de6ac9|ae9c5ff0df4aac73|-1063447086||t19899.5611477516s|81e948da3d45047a|24313395|rds|local|vector|||76.087||
m_prior_euro_anxiety_180_canonical|stem|b0ec2d3e59843bae|6a0247ec0816eb06|be83adefb2129f70|1025150664||t19905.0583241099s|618aa9fdf8d4ee3a|29416979|rds|local|vector|||87.92|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_180_minimal|stem|d4be584286341279|818708d90b4f078c|f2a8ac01e98b1b45|-361848219||t19904.9905465081s|0fe7f093f7c2b063|26421514|rds|local|vector|||76.578|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_365_canonical|stem|6d67adc455a8079a|a5151b9bf54aefbf|0c23c442b4d795b4|1598769769||t19905.0217874598s|b0bae7c4d447d6eb|28264770|rds|local|vector|||80.448|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_365_minimal|stem|a8d7dcd8a9874781|2842615f4f37a639|e1abb12ec2b146bc|1564135733||t19904.9805005698s|868910fa15007b17|26071325|rds|local|vector|||76.985|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_90_canonical|stem|6e3eab0869e05ef8|660e41635ba9b191|f2cfadd7bcec7e3e|1674658635||t19905.0021736439s|2faf29159aa8bbbc|27786599|rds|local|vector|||77.775|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_anxiety_90_minimal|stem|83bae8f1c1644a08|3f5fe0fb4ad6fc7f|6dd2f9190dde4c29|-293535632||t19904.9620868337s|50968100a2a0d010|25765125|rds|local|vector|||78.741|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_180_canonical|stem|e9f4ef8d28b46b05|e39b9d983b656842|ab55f11a2bd878d5|-901516529||t19905.0572291287s|64fa8d2100ea286b|29354027|rds|local|vector|||79.875|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_180_minimal|stem|743ef2647959b6e4|4129e7389fabf66e|0368685860d44168|-915638834||t19905.0684908581s|1db615ccb2b53165|28772854|rds|local|vector|||257.595|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_365_canonical|stem|f4f44952537a6cc6|be60cb06500dc09d|ecafee8cff346fac|-789876567||t19905.0427805712s|4e81b9a77d8397d7|28799616|rds|local|vector|||79.664|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_365_minimal|stem|9e5933aa68b7c6ef|d4d12892e5d0dc91|25a853dca9b34009|1735604425||t19904.995576812s|b540f15e8001699c|26725123|rds|local|vector|||78.96|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_90_canonical|stem|ae69f664d9242062|e6d64af2b6a07e4a|ee807fce4d8f033d|-1251173589||t19905.0040833769s|cd22184d02197813|27889806|rds|local|vector|||77.831|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_mobility_90_minimal|stem|82eb11a05e4deb3a|a2a3d5ae5372b1fa|c1a08a75a793e86d|749685634||t19904.9936644898s|cf5bef52e8df83f1|26592512|rds|local|vector|||76.617|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_180_canonical|stem|c52205d37ab710a1|839d2306ea08c8dd|2d515d31e765ce4d|673666802||t19905.0339911003s|000064ec837232af|28539351|rds|local|vector|||87.04|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_180_minimal|stem|1bfd80f66fec3c66|0d58ef6533fbff5f|7ebc23405f96aa54|-308748057||t19905.0542172929s|1c64f105c3e296f6|28381957|rds|local|vector|||86.903|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_365_canonical|stem|063117e54dd85495|259c242994a14b32|b6534bf4fd5dff9d|-244304452||t19905.0552300218s|71a0938016c1789c|29239036|rds|local|vector|||80.993|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_365_minimal|stem|3cea1de9b3452f69|a0dbcd926f47b6f4|48ccdeb12ed8589e|-1978370333||t19905.0265086253s|02408f48d33a3ee3|27607041|rds|local|vector|||77.891|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_90_canonical|stem|35de92ddd476e9e1|1f5ce965b6549238|b6d499fc7e6e01e7|385575567||t19905.0759393447s|edd5f2291643ae6a|29974050|rds|local|vector|||79.521|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_pain_90_minimal|stem|85df54b8deb12886|ad9ffacb2c672ceb|f58ee9e00b65d398|100775080||t19905.0531368555s|c913d4881a10dde7|28328644|rds|local|vector|||78.856|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_180_canonical|stem|97bc51b9164bac8a|15424709424bb9b0|57c15ec1a675f8a3|1855000105||t19904.9814370314s|dcb9a24a5bacac10|26984836|rds|local|vector|||77.164|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_180_minimal|stem|ee97c386b4685c92|f900fab94853d977|7f06d8d4d4ebe8e0|441143818||t19905.0738894647s|715e2e176341fad2|29053089|rds|local|vector|||87.322|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_365_canonical|stem|f7441e3611bb261d|e945586b0f539549|521265f2162f4e73|2077605640||t19905.0497325009s|da2dc5af74c2757c|29024511|rds|local|vector|||78.4|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_365_minimal|stem|08e6e5f64d04c1c2|7383f603fe662f7b|d2692969b28af65a|1155147481||t19905.0437682596s|a34f06b1f1120d2a|28042037|rds|local|vector|||79.394|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_90_canonical|stem|6420ad81ac9b92cc|2005e3bc7392bf45|519541632dceb8a4|1030851877||t19905.0853411312s|5bd5ebb2be2384d4|30310967|rds|local|vector|||82.182|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_selfcare_90_minimal|stem|0cc6dd952bc9297b|52e60ba0dbfc28b4|ddc74eaa93ea28c4|-32501492||t19905.069521491s|393a030d369ad71a|28829965|rds|local|vector|||82.063|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_180_canonical|stem|0203faa61af86d34|e104cdfb2fabacae|831b1f8f15619b67|1640802607||t19905.0185411637s|5d4b26f2fa153823|28146604|rds|local|vector|||77.901|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_180_minimal|stem|d96ba3b05e757229|b41fe37d56b9a721|6c083b95329f294f|-728995954||t19904.9946130508s|63ad5704b9d503dd|26665793|rds|local|vector|||77.654|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_365_canonical|stem|c4c4552fde36d00d|ee8cf19e0ea00e7f|5603dc050aba38c8|1693150206||t19905.0562291703s|d46a06a3db1ba0d5|29295559|rds|local|vector|||79.242|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_365_minimal|stem|cc1a5388aed5de13|8f92963e7c88bb93|f348bed9e5643969|-2112409878||t19905.025546509s|d2ca816482ec6d04|27554257|rds|local|vector|||77.239|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_90_canonical|stem|cf7d8fe37d6f9e71|217a09a04e06bafb|bfca3e483bc4a8b6|-1311604222||t19905.0175812931s|7549608b55017517|28119566|rds|local|vector|||77.74|Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_euro_usual_90_minimal|stem|d553d1960b2ef288|dd82be0172ac2f92|adf7de2c01043262|-1173411193||t19905.0716461424s|14ca2626672f0369|28945820|rds|local|vector|||79.422|Rows containing NAs were excluded from the model.. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_evd_canonical|stem|b405a0ce1d9dec1b|6d9fcc78204c5cf3|9c061395581ae307|1718623535||t19899.5723766807s|87c2e2eff1d17740|25905285|rds|local|vector|||75.091|Rows containing NAs were excluded from the model.|
m_prior_evd_minimal|stem|6e49c7869df1ccf1|bf0fa1bb507ae08a|acdd0963c5d6f480|-107865603||t19899.5761034675s|d77fd378992c1866|25285986|rds|local|vector|||75.281||
m_prior_flat_comfort|stem|133f28bfa9a9cf48|52d8da4966554131|3dd367b3d60bcc2f|1488954437||t19905.0970365901s|0a417f88adee0cca|983298|rds|local|vector|||4.834|Rows containing NAs were excluded from the model.|
m_prior_flat_days_mechanical_ventilation|stem|7805116608077d85|d7585a7b9dbe83e9|be2afbb405035b74|506497317||t19902.8313759538s|b91c1a89d54ce930|2297992|rds|local|vector|||14.208|Rows containing NAs were excluded from the model.|
m_prior_flat_dnr_binary|stem|1d685ba988aa5c7a|9cde1c1f5bb11119|8c9e6720c5d4507c|1940603500||t19905.0952769765s|4e7d3055ff6ade5a|992411|rds|local|vector|||22.453|Rows containing NAs were excluded from the model.|
m_prior_flat_early_wlst|stem|f4f80bcc2fc04ced|b1ef5516af6081cd|89928e6c9ad62b68|-1638765651||t19905.0955747403s|2d940c7b72f02137|982805|rds|local|vector|||4.636|Rows containing NAs were excluded from the model.|
m_prior_flat_evd|stem|6eefe2c04110eee0|a294dbd450d23a89|ffa4ddc491a5d77a|-185387550||t19905.096904298s|5809ab26b1839b67|983513|rds|local|vector|||4.806|Rows containing NAs were excluded from the model.|
m_prior_flat_neurosurgery|stem|fcd4944a367dbc16|84371820683e2829|4b585098b286d236|-799227157||t19905.0963134008s|1984ec1c8bff974b|983198|rds|local|vector|||4.748|Rows containing NAs were excluded from the model.|
m_prior_flat_tracheostomy|stem|6b09ea51a18b8b2f|6f1b3956c8602159|7651c169dc3eb050|355994996||t19905.0953871237s|0b269c170117c3ec|982650|rds|local|vector|||4.565|Rows containing NAs were excluded from the model.|
m_prior_informative_neurosurgery|stem|21b548b419f1721b|da1da3f7c1b1b597|be70db62088595f8|-1901668035||t19899.7872512248s|e4c0ea4d4eded086|1025245|rds|local|vector|||17.378|Rows containing NAs were excluded from the model.|
m_prior_left_comfort|stem|9eb1747cfb2df417|660f71afdd2a94ec|9c963260fc8d4564|-1524145444||t19905.0957527118s|fee21eba8ec2b10c|1070594|rds|local|vector|||4.66|Rows containing NAs were excluded from the model.|
m_prior_left_days_mechanical_ventilation|stem|eaf010181c8dd4a6|67fa41a8e347223c|54aa64c9cf58d9aa|-1906546705||t19902.8307912734s|6231f1718d51f1f2|2363809|rds|local|vector|||14.375|Rows containing NAs were excluded from the model.|
m_prior_left_dnr_binary|stem|b02a723da6bf1fb1|9f636ff2f55210f2|232dd3252e65cb8b|-108442655||t19905.0935527766s|fa6c763b9739f2ca|1080710|rds|local|vector|||22.35|Rows containing NAs were excluded from the model.|
m_prior_left_early_wlst|stem|5b50af0069d024c4|b62d101b7067be94|7f9f61a1c0d96804|-2012415308||t19905.0945192951s|9f2f53b08a07063d|1070049|rds|local|vector|||4.45|Rows containing NAs were excluded from the model.|
m_prior_left_evd|stem|7c325f505885e861|ba23c2f5914bc879|052e9d8b7777b619|1539631526||t19905.0940731504s|d0039f7920ead123|1086601|rds|local|vector|||22.353|Rows containing NAs were excluded from the model.|
m_prior_left_neurosurgery|stem|7794fa6323700110|ad6b35daae87c37a|28f1b918c6414689|-1072511630||t19905.0968475077s|52a3e8d814d4f84c|1082207|rds|local|vector|||22.976|Rows containing NAs were excluded from the model.|
m_prior_left_tracheostomy|stem|b70b84c1d2fb7fa4|5c87cab2844cdcec|18f858499c5b4828|-1177722020||t19905.0932929368s|ef572741a800703b|1079044|rds|local|vector|||22.342|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_canonical|stem|80644fff7c8de4be|aadf0760a4d2b142|26aa40494a59c3fa|-231073701||t19905.0593356421s|babdbbf8ca880704|30439164|rds|local|vector|||80.65|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_180_minimal|stem|d7cde87eb7faf605|c9bf3827b79945ee|c977e68a222d3801|1206748303||t19904.9630292125s|dea0cdb76c1945c9|26772340|rds|local|vector|||77.902|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_365_canonical|stem|7456b82d6eb2c821|ce2a06636a2b09b3|d7a4c9f0d9950106|943777168||t19905.0769746046s|e3134da0865277a9|30980001|rds|local|vector|||81.894|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_365_minimal|stem|b10a6f616a3e0621|d7ff888475537352|26201c6395343188|-435941919||t19905.00312855s|3b9de509cc6b0f93|27936012|rds|local|vector|||77.805|Rows containing NAs were excluded from the model.. There were 2 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_mrs_90_canonical|stem|27665f24ac6b641c|38a8c73cc1c89175|848a4a1f0df3cac2|-1960015551||t19904.9907589673s|e174f64a42e35517|1331014|rds|local|vector|||18.167|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_minimal|stem|1089196eeb5ba3f5|9a943fcee0664e0c|7cc78bb045190ccc|492862794||t19905.0922184296s|d7b219814b91f5c6|951924|rds|local|vector|||4.252|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery|stem|f8ea77ff2965f371|3bc8eef3da23dbc0|d6d8ffed48b45699|346779608||t19899.7771131008s||1030936|rds|local|vector|||0.099|Rows containing NAs were excluded from the model.|Sampling from priors is not possible as some parameters have no proper priors. Error occurred for parameter b.
m_prior_neurosurgery_canonical|stem|4c8e7688c14aadff|edd9b9c3e46551bc|29232446c73636a0|114468795||t19899.7201315235s|98f8e26d931e0dfc|1031061|rds|local|vector|||17.903|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_default|stem|260df3b7faf5420c|331b27f099c3a4be|6832aeb394e230b2|-1335069635||t19899.7811814522s|b9ce1016fc8af9ca|1035680|rds|local|vector|||17.105|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_informative|stem||668016f70fcd5b63|080d0dc8582e622f|-1908244161||t19899.7823841025s||0|rds|local|vector|||0.005||could not find function f_prior_neurosurgery_informative
m_prior_neurosurgery_minimal|stem|9e26bf3c40741503|6ed1bbbe5d2aeefd|f4c920a08a6e4575|497813916||t19899.5593156345s|07e0ec63a0c5be4e|24193282|rds|local|vector|||76.328||
m_prior_neutral_comfort|stem|0481a34898a8284e|3aa10bad2ede0fc7|7b2653b94be99be2|1219519798||t19905.0944122343s|e22b6068c3ee66bc|1073710|rds|local|vector|||22.384|Rows containing NAs were excluded from the model.|
m_prior_neutral_days_mechanical_ventilation|stem|4eadef399c39d87c|be37b7865ef91154|485b4b378d433891|-485270020||t19902.8304485283s|7a4c9c7d89edf3d5|2514907|rds|local|vector|||13.901|Rows containing NAs were excluded from the model.|
m_prior_neutral_dnr_binary|stem|46ac838cb9ce3c99|6898b55a1cfa9236|252901579f60ce12|-1327135314||t19905.0976464685s|49629a2c2a62ed96|1062333|rds|local|vector|||6.032|Rows containing NAs were excluded from the model.|
m_prior_neutral_early_wlst|stem|2aeedc4d18510941|39adafa94f980acc|1f8849d5bd794536|1241766550||t19905.0971717371s|29cf50fabb907ae8|1061648|rds|local|vector|||4.859|Rows containing NAs were excluded from the model.|
m_prior_neutral_evd|stem|a83590988b2c2955|c38a2e602d495428|68dfa558dbef0cbf|-1948767316||t19902.841912914s|5bdb8f5bd6c2aa6a|896151|rds|local|vector|||12.711|Rows containing NAs were excluded from the model.|
m_prior_neutral_neurosurgery|stem|83674f1906511bfe|56dd4cc9861e8d4d|f3b662e253f15348|-525754257||t19905.0979169939s|5607348deb5b55ed|1065679|rds|local|vector|||23.274|Rows containing NAs were excluded from the model.|
m_prior_neutral_tracheostomy|stem|9a5d1e7d65a3f68f|3075b88b26b3d65a|e26a2cc1cc997db0|-2046460357||t19905.0965804157s|55731c33a0379c82|1070306|rds|local|vector|||22.973|Rows containing NAs were excluded from the model.|
m_prior_right_comfort|stem|3f1648dee286e8f0|6499dc46b74064a4|c74d70de014d9112|-1121319276||t19905.0955199947s|f5d9d27d1c9c3d99|1076139|rds|local|vector|||4.594|Rows containing NAs were excluded from the model.|
m_prior_right_days_mechanical_ventilation|stem|10be6156400fc53c|46bc955493a8790f|49d2fd02186508c9|127127265||t19902.8310710943s|2f9f1c7106a437b6|2511434|rds|local|vector|||14.263|Rows containing NAs were excluded from the model.|
m_prior_right_dnr_binary|stem|40f85381b1e5509c|1674428708f6f632|ef98bb042d236995|-1159684261||t19905.0950159413s|8c18467b9982284d|1085762|rds|local|vector|||22.612|Rows containing NAs were excluded from the model.|
m_prior_right_early_wlst|stem|34f19214114b0691|e592dba4b27fa26f|60e9931c70c56446|-96667772||t19905.0975755192s|722c2afff970d5f1|1075667|rds|local|vector|||4.915|Rows containing NAs were excluded from the model.|
m_prior_right_evd|stem|f2855cb12e8094f0|5bfbdc03e6c15be3|3f019d72d7817e1f|-144028618||t19905.0938131951s|8944787461513a4f|1092984|rds|local|vector|||22.398|Rows containing NAs were excluded from the model.|
m_prior_right_neurosurgery|stem|9e10c2861682f43c|ea2f7ddd867daa6d|ccbe81e56805f3cc|1203027695||t19905.0974413367s|dce1ece133f30ec1|1085216|rds|local|vector|||23.196|Rows containing NAs were excluded from the model.|
m_prior_right_tracheostomy|stem|a6803067d7429fd6|786a372d6932d493|b96a3ea2fd6726ec|1575650651||t19905.0961990099s|daeee10be52d0cc8|1079008|rds|local|vector|||22.935|Rows containing NAs were excluded from the model.|
m_prior_trach_canonical|stem|7e1d66a1d285f529|f94ba58d3adbd86b|72e59631b738630d|-993513890||t19899.5780106898s|1af7bc1c55701ee9|26262512|rds|local|vector|||76.486|Rows containing NAs were excluded from the model.|
m_prior_trach_minimal|stem|4055871c742ed5e6|479b34e74f33cbbf|35f837b3590e049f|-340765268||t19899.5648222278s|f83eb85e01914a75|24553448|rds|local|vector|||74.261||
m_prior_vent_canonical|stem|e9766fa9d2254134|65923b65d2e7f3cd|89d712cfc9df7db2|1382909142||t19899.5714479496s|81781e8fb29e522f|32360750|rds|local|vector|||78.683|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_vent_minimal|stem|8a7458351b2d93b7|a35fb8d5b4ada18c|acf831a71a7a0ca4|195812241||t19899.5789666705s|135f44f5c484cee0|32130835|rds|local|vector|||77.632|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model_setup|function|6deba0c493d3202e|||||||||||||||
neurosugery_canonical_diagnostics|stem|84fd7224ab029534|90a4a3f9739100fd|1c3207e4a4ff6564|-1246627164||t19894.5679005348s|7253ea01ae2a5008|32334520|rds|local|vector|||1.94||
neurosugery_minimal_diagnostics|stem|baa18dd903fa8593|ced01af576ed104b|427b079fc69c8d11|154228766||t19894.5688833599s|6dc4bfcf5ff5142b|30258521|rds|local|vector|||2.006||
neurosurgery_canonical_visuals|stem|8aa0d3c2257ae029|c99e1efb00c6c7b8|acec8cbcc9751d3a|526014170||t19894.5678114498s|2dafc272f716f85b|28151112|rds|local|vector|||5.214||
neurosurgery_minimal_visuals|stem|80cfcac0df1b7284|172adc89ce1769b1|b661ffd2bee906e6|1064045853||t19894.5689454373s|a50f78f5e47e7641|27892739|rds|local|vector|||0.771||
outcomes_dag_function|function|6e154598f5ab410a|||||||||||||||
posterior_diagnostics|function|35a8ac4d3fa32822|||||||||||||||
results_visual|function|6a3fd2a5dc74c12d|||||||||||||||
select_variables|function|51eaa047f9ead67f|||||||||||||||
selected_data|stem|0f476d661b9297b1|44280be3ad15831f|c743c3864cfa3125|-1052555108||t19894.9367709411s|6c0061a438cae8f9|158412|rds|local|vector|||0.018||
settings|stem|84330e13e6f3c1bc|0d725b29fc99973a|aabb6816d7a47c7e|-416401554||t19904.9601150793s|4fb7122a4503ae71|200|rds|local|vector|||0.001||
table_1_aggressive|stem|779fd97a2641161b|1a2e2eefc146e3c7|23a0847c28b9c73d|-15126430||t19899.5676181274s|8dc3612c73cdb104|724561|rds|local|vector|||3.587||
table_1_function|function|8f8fb2a03829abf2|||||||||||||||
table_1_outcomes|stem|18b368bba66a8db3|ff32e4d6c57ce9fe|d77e08d66f26f955|-541678962||t19895.0145138393s|a7f98d81182a5304|883459|rds|local|vector|||3.961||
table_2_aggressive|stem|5c36c36e6c6e96f2|88d16aec5bf7a342|d9fb2c6accd64b1c|-1897827915||t19899.5676365686s|e1f84bb1f33b9ce1|154541|rds|local|vector|||1.533||
table_2_aggressive_function|function|1fab1741f125d382|||||||||||||||
trach_canonical_diagnostics|stem|7f2df790e751315d|e18dd856fa6012d5|8492d1ff66249852|-1818965111||t19894.5682774768s|18ed591d8429be14|31355293|rds|local|vector|||1.921||
trach_canonical_visuals|stem|089639e6c56c4096|c67f46bc550e8cab|d04ce979fa6b318e|-36796315||t19894.5681869259s|5b86fdc6fc5541c1|28153308|rds|local|vector|||5.532||
trach_minimal_diagnostics|stem|9711997cfa2908bc|7193bd526b331db7|63229912cfd29b31|-336722777||t19894.5664330534s|5e15f60c11fad22e|28513288|rds|local|vector|||2.889||
trach_minimal_visuals|stem|7f8b8ce60e85bd29|601001f75effd287|e60d760d14c411fb|116459573||t19894.5663273066s|e4e407b42064fe2d|27419683|rds|local|vector|||1.447||
vent_canonical_diagnostics|stem|d171811926d1cab8|f7c5bad5537b352a|88168c0e9fc88d33|716017803||t19894.5670876559s|4e3fd4c272e2fc21|51400627|rds|local|vector|||1.123||
vent_canonical_visuals|stem|0708a65b875f3053|9b0097dcff6c09b9|23ab35d421968a3d|-1736312122||t19894.566998416s|89a56562000814af|55298986|rds|local|vector|||18.026||
vent_minimal_diagnostics|stem|567ff847d8c68b85|d28447ab7b307f5c|cb66f8019184c034|-592705850||t19894.566536254s|8eb25461e3649092|47458574|rds|local|vector|||1.731||
vent_minimal_visuals|stem|aee3613b9caf9c0f|8a32b0f019458956|eb67e2b089b89c47|234212292||t19894.5667036896s|110fea862236118e|53254938|rds|local|vector|||6.623||
