name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d6b4a22662f30b52|||||||||||||||
aggressive_dag_function|function|56b830b48c4ac169|||||||||||||||
aggressive_manuscript|stem||2f5dccf57d5ada46|ea04c99a2f1fdb01|861182658|manuscripts/manuscript1.html*manuscripts/manuscript1.qmd|t19914.6498776929s||0|file|local|vector|||||_paths_ missing files manuscriptsmanuscript1.html
aggressive_supplement|stem||c5040f7a54df7e37|838dbe519e1cbfc2|-1635877901|manuscripts/manuscript1_supplement.html*manuscripts/manuscript1_supplement.qmd|t19914.6484719938s||0|file|local|vector|||||_paths_ missing files manuscriptsmanuscript1_supplement.html
atach|stem|65718a495154e5c0|2e66fd6cceb96d68|6a6695351ab5b4a4|860028905||t19894.9493194027s|55f706f8f6e4d315|31110|rds|local|vector|||0.007||
comfort_canonical_visuals|stem|a4fb43967580fe0f|e0fb3e373e95f76b|a32cab511a69989a|662216964||t19894.5677061218s|b042f2db11a3df15|29424135|rds|local|vector|||6.059||
comfort_care_canonical_diagnostics|stem|a2bf26351df41db3|f3915461b54043c5|0dbf43aa0750e4df|-1027137305||t19894.5675837407s|d4292132670ddb92|33824979|rds|local|vector|||1.945||
comfort_care_minimal_diagnostics|stem|a66e0b2c0a126a8a|d3ea759524a003de|4990187868935dbd|346575851||t19894.5672064109s|4aafc842c7304d61|30288925|rds|local|vector|||1.728||
comfort_minimal_visuals|stem|cd344415b68a3f6e|b2925beb29d2eeaa|36930cb7d65dc7d2|-1543084841||t19894.5672665213s|e33351618a91da80|27617997|rds|local|vector|||0.815||
dag_aggressive|stem|f466625e621fbf47|4c5f2530d47a4a16|494adb38a275e02b|1651356463||t19894.9367686656s|c5bb5d828e920a89|506|rds|local|vector|||0.024||
dag_outcomes|stem|b12d02c46fcefb52|35435e3659cf1296|1f323843a51566f7|2092730130||t19894.9367682799s|ab78dd2160f1066c|693|rds|local|vector|||0.069||
dnr_canonical_diagnostics|stem|9104bae4fa8037e5|97eef9e2b6099cb7|e9eda9335712b050|-814848266||t19894.5687674228s|46c608e03e400e5d|34235006|rds|local|vector|||2.074||
dnr_canonical_visuals|stem|3d74f8304b511227|66d2bd43b9c74cb8|69641778cefe8ac6|678247428||t19894.5686600893s|25858538ca4672d1|29588552|rds|local|vector|||5.869||
dnr_minimal_diagnostics|stem|f86862c4b22558d1|aa442343f246d580|a7566a92a9822963|1378280447||t19894.5680787818s|55f3f4dd650fd55e|30811030|rds|local|vector|||1.922||
dnr_minimal_visuals|stem|a331b2dbd4bdf56b|bf645076ebfc977a|f723285b77483f6e|-1302245578||t19894.5679766563s|6f9801d4bdc0ead8|27741086|rds|local|vector|||0.797||
early_wlst_canonical_diagnostics|stem|6f871ca4dd83b6e4|9ff1690d915b8698|c655edf04bc6ba3b|-1467146485||t19894.5685254787s|336821a11efd0a00|32981311|rds|local|vector|||1.96||
early_wlst_canonical_visuals|stem|1c085b53b6ac9137|c592ed4b5a958384|b179125f958bddef|-893963219||t19894.5684247424s|f34eb00775b248a5|29560014|rds|local|vector|||6.797||
early_wlst_minimal_diagnostics|stem|246c6a176fb0f703|da870ecfc68f026b|c8b4c38588f7b89a|-263630374||t19894.5690666599s|0e6797b9b88360b3|29725690|rds|local|vector|||2.161||
early_wlst_minimal_visuals|stem|cfacfafd8aa1eca5|50c9debea1f7c676|817101414b6cc2b7|-1687180241||t19894.5691507286s|e31eaaa54a7b09fc|28223913|rds|local|vector|||2.385||
erich|stem|fac61d76da9bbe1f|3a93622e2896a8d4|6a6695351ab5b4a4|1934531450||t19894.9367722138s|9663e145af04b2f6|86178|rds|local|vector|||0.01||
evd_canonical_diagnostics|stem|525c60990528ab54|3cdff9e9dd982d49|68b6d18ea6c43a0f|-1486296988||t19894.5674646002s|24504bef0c07407e|33178554|rds|local|vector|||1.869||
evd_canonical_visuals|stem|7d89df8d93b71ec8|f2d54ea7f5c1734e|14ad57e522040068|1359732802||t19894.5673718497s|deada744ee4a64cd|28137903|rds|local|vector|||5.258||
evd_minimal_diagnostics|stem|cabe4c3b10cf1c53|e17294f478192bdd|3dff69efe4c6ecf8|-1754463944||t19894.5662447848s|6987813e5b127c83|30781294|rds|local|vector|||2.794||
evd_minimal_visuals|stem|810b79e7df31e063|22c836fae6ede3ee|a8217c8fe710b5d6|-2017772427||t19894.5661202111s|77bc6e75b02cce9c|27339879|rds|local|vector|||1.266||
f_posterior_comfort_canonical|function|aaea3d97ffef3b0b|||||||||||||||
f_posterior_comfort_minimal|function|1c0de68c71877a1a|||||||||||||||
f_posterior_dnr_canonical|function|70337caf12ecb1ac|||||||||||||||
f_posterior_dnr_minimal|function|d85c89b4f0beea62|||||||||||||||
f_posterior_early_comfort_canonical|function|93b8a0c38aad37e0|||||||||||||||
f_posterior_early_comfort_minimal|function|7e6b76aa0c4041db|||||||||||||||
f_posterior_euro_anxiety_180_canonical|function|66f4abb692961980|||||||||||||||
f_posterior_euro_anxiety_180_minimal|function|72f02c3ac4966fea|||||||||||||||
f_posterior_euro_anxiety_365_canonical|function|10dffcc01bf4bb4f|||||||||||||||
f_posterior_euro_anxiety_365_minimal|function|95bbfae9c5f24c4d|||||||||||||||
f_posterior_euro_anxiety_90_canonical|function|26dcd5245847b2d1|||||||||||||||
f_posterior_euro_anxiety_90_minimal|function|89a774b82393dd9e|||||||||||||||
f_posterior_euro_mobility_180_canonical|function|1e8c6219cd7bf5cc|||||||||||||||
f_posterior_euro_mobility_180_minimal|function|bccace03aca3bd32|||||||||||||||
f_posterior_euro_mobility_365_canonical|function|e0c4d454deb6a346|||||||||||||||
f_posterior_euro_mobility_365_minimal|function|03990b8577fdc50c|||||||||||||||
f_posterior_euro_mobility_90_canonical|function|17578d402cddd967|||||||||||||||
f_posterior_euro_mobility_90_minimal|function|d6f0fdf7446c4580|||||||||||||||
f_posterior_euro_pain_180_canonical|function|20a947f178f52c48|||||||||||||||
f_posterior_euro_pain_180_minimal|function|c5eec7e4290198b2|||||||||||||||
f_posterior_euro_pain_365_canonical|function|d8c71b8149ce6996|||||||||||||||
f_posterior_euro_pain_365_minimal|function|2200788ef692ad59|||||||||||||||
f_posterior_euro_pain_90_canonical|function|1416d9ebf759a20a|||||||||||||||
f_posterior_euro_pain_90_minimal|function|f085680a99a3bbf5|||||||||||||||
f_posterior_euro_selfcare_180_canonical|function|6c84891b404fe28d|||||||||||||||
f_posterior_euro_selfcare_180_minimal|function|b17dc990d98cd396|||||||||||||||
f_posterior_euro_selfcare_365_canonical|function|d81cf0ea2c3a8023|||||||||||||||
f_posterior_euro_selfcare_365_minimal|function|56051abd0f0d4293|||||||||||||||
f_posterior_euro_selfcare_90_canonical|function|a2aa80e41593b519|||||||||||||||
f_posterior_euro_selfcare_90_minimal|function|c5f085a68a105faf|||||||||||||||
f_posterior_euro_usual_180_canonical|function|489f8e9cbb63975d|||||||||||||||
f_posterior_euro_usual_180_minimal|function|f17889a159c1f435|||||||||||||||
f_posterior_euro_usual_365_canonical|function|597c1f6300775af7|||||||||||||||
f_posterior_euro_usual_365_minimal|function|81a411645dbb7f63|||||||||||||||
f_posterior_euro_usual_90_canonical|function|dacb60d117616781|||||||||||||||
f_posterior_euro_usual_90_minimal|function|18a8f4972d804400|||||||||||||||
f_posterior_euro_vas_180_canonical|function|2cf789b01c916339|||||||||||||||
f_posterior_euro_vas_180_minimal|function|a31ea0917b0564fb|||||||||||||||
f_posterior_euro_vas_365_canonical|function|2cf789b01c916339|||||||||||||||
f_posterior_euro_vas_365_minimal|function|a31ea0917b0564fb|||||||||||||||
f_posterior_euro_vas_90_canonical|function|06ea9f110941ceca|||||||||||||||
f_posterior_euro_vas_90_minimal|function|6d56350b5b4acb26|||||||||||||||
f_posterior_evd_canonical|function|c63ad133ff5eb994|||||||||||||||
f_posterior_evd_minimal|function|4f80ec6e9e3e7885|||||||||||||||
f_posterior_flat_comfort|function|3cf03da1012927d7|||||||||||||||
f_posterior_flat_days_mechanical_ventilation|function|736a318b06c93113|||||||||||||||
f_posterior_flat_dnr_binary|function|17fcb6b391191cb1|||||||||||||||
f_posterior_flat_early_wlst|function|3db9e75138d5521e|||||||||||||||
f_posterior_flat_evd|function|4a0ef0d2092f8498|||||||||||||||
f_posterior_flat_neurosurgery|function|f5b6ddc6849eb3a3|||||||||||||||
f_posterior_flat_tracheostomy|function|9abeb6f01226ee78|||||||||||||||
f_posterior_left_comfort|function|6aa1a5a5a24f36ee|||||||||||||||
f_posterior_left_days_mechanical_ventilation|function|31fd273851251368|||||||||||||||
f_posterior_left_dnr_binary|function|5808acab197f509d|||||||||||||||
f_posterior_left_early_wlst|function|0937c822378bad8a|||||||||||||||
f_posterior_left_evd|function|56ad5ebf09c040ea|||||||||||||||
f_posterior_left_neurosurgery|function|cf3423e301ff5607|||||||||||||||
f_posterior_left_tracheostomy|function|d452ea5710aa4cb5|||||||||||||||
f_posterior_mrs_180_canonical|function|d422c17dc2d56214|||||||||||||||
f_posterior_mrs_180_minimal|function|3e39f275caca759a|||||||||||||||
f_posterior_mrs_365_canonical|function|2243a34adb61d256|||||||||||||||
f_posterior_mrs_365_minimal|function|06de5b06594588ce|||||||||||||||
f_posterior_mrs_90_canonical|function|aa33128c0aeb0b7a|||||||||||||||
f_posterior_mrs_90_minimal|function|083c6ea6c3060b98|||||||||||||||
f_posterior_neurosurgery_canonical|function|f2227cd5f1e70952|||||||||||||||
f_posterior_neurosurgery_minimal|function|1ccf0d13fd729261|||||||||||||||
f_posterior_neutral_comfort|function|2493a69bd013c6e5|||||||||||||||
f_posterior_neutral_days_mechanical_ventilation|function|87abf0f51f530bcf|||||||||||||||
f_posterior_neutral_dnr_binary|function|8c5ae78998fab3f0|||||||||||||||
f_posterior_neutral_early_wlst|function|a1c89431aa4c067a|||||||||||||||
f_posterior_neutral_evd|function|6fb89cd370ef3ef6|||||||||||||||
f_posterior_neutral_neurosurgery|function|e63fea987269301d|||||||||||||||
f_posterior_neutral_tracheostomy|function|4f94753e7a9aea6c|||||||||||||||
f_posterior_right_comfort|function|7b37e173713b7644|||||||||||||||
f_posterior_right_days_mechanical_ventilation|function|75d2b089a566ab81|||||||||||||||
f_posterior_right_dnr_binary|function|a802386f4f7a0ed8|||||||||||||||
f_posterior_right_early_wlst|function|aa2f87eba4004133|||||||||||||||
f_posterior_right_evd|function|32ce800c45ec6e2c|||||||||||||||
f_posterior_right_neurosurgery|function|3d7d1cc92d9a5fa5|||||||||||||||
f_posterior_right_tracheostomy|function|165d391e7b8fe4c8|||||||||||||||
f_posterior_trach_canonical|function|b41c0dd69e947fd1|||||||||||||||
f_posterior_trach_minimal|function|7b33652b3003c625|||||||||||||||
f_posterior_vent_canonical|function|09cb2410de985321|||||||||||||||
f_posterior_vent_minimal|function|d0218437871129dc|||||||||||||||
f_prior_comfort_canonical|function|9c2918f3e8501b68|||||||||||||||
f_prior_comfort_minimal|function|067e24f8e4979635|||||||||||||||
f_prior_default_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_dnr_canonical|function|91bedd4907550791|||||||||||||||
f_prior_dnr_minimal|function|622c40d3ff0693a2|||||||||||||||
f_prior_early_comfort_canonical|function|a7002d601741f8e9|||||||||||||||
f_prior_early_comfort_minimal|function|26c8df2c2fba65f8|||||||||||||||
f_prior_euro_anxiety_180_canonical|function|a3191d9c3f76a42d|||||||||||||||
f_prior_euro_anxiety_180_minimal|function|b97cfb3c0ef5bf4a|||||||||||||||
f_prior_euro_anxiety_365_canonical|function|e443b48cac4b52b6|||||||||||||||
f_prior_euro_anxiety_365_minimal|function|7037c6a94e55d55c|||||||||||||||
f_prior_euro_anxiety_90_canonical|function|b28cab5e6aefe424|||||||||||||||
f_prior_euro_anxiety_90_minimal|function|5800de3613561468|||||||||||||||
f_prior_euro_mobility_180_canonical|function|490c54976e237d36|||||||||||||||
f_prior_euro_mobility_180_minimal|function|40b7c4cf02a25bee|||||||||||||||
f_prior_euro_mobility_365_canonical|function|9da79f5510e37956|||||||||||||||
f_prior_euro_mobility_365_minimal|function|9054bffe4c66a20d|||||||||||||||
f_prior_euro_mobility_90_canonical|function|e2d8b45c18f08200|||||||||||||||
f_prior_euro_mobility_90_minimal|function|744e86db2ccbf1c7|||||||||||||||
f_prior_euro_pain_180_canonical|function|f647ee03a6476773|||||||||||||||
f_prior_euro_pain_180_minimal|function|a894a3d931b4222f|||||||||||||||
f_prior_euro_pain_365_canonical|function|df501eb932a61360|||||||||||||||
f_prior_euro_pain_365_minimal|function|b47502e28cefb71e|||||||||||||||
f_prior_euro_pain_90_canonical|function|a96ebcea4847ffcc|||||||||||||||
f_prior_euro_pain_90_minimal|function|c4b17bc676f066ba|||||||||||||||
f_prior_euro_selfcare_180_canonical|function|88cac84625149a6f|||||||||||||||
f_prior_euro_selfcare_180_minimal|function|a282d4101aa79b15|||||||||||||||
f_prior_euro_selfcare_365_canonical|function|2b9bcd7d3934220d|||||||||||||||
f_prior_euro_selfcare_365_minimal|function|1e8cf5859b1b052d|||||||||||||||
f_prior_euro_selfcare_90_canonical|function|28050dc3a2bba7e1|||||||||||||||
f_prior_euro_selfcare_90_minimal|function|010ddeaa7040f6cf|||||||||||||||
f_prior_euro_usual_180_canonical|function|738a8728c3e2e388|||||||||||||||
f_prior_euro_usual_180_minimal|function|49f6a122b34f56c4|||||||||||||||
f_prior_euro_usual_365_canonical|function|dae2b2d2baa6d203|||||||||||||||
f_prior_euro_usual_365_minimal|function|4f7f2b3d728016bb|||||||||||||||
f_prior_euro_usual_90_canonical|function|8a87aa5ad8625b71|||||||||||||||
f_prior_euro_usual_90_minimal|function|4111ef8d08a53155|||||||||||||||
f_prior_euro_vas_180_canonical|function|a895931ba96d26b3|||||||||||||||
f_prior_euro_vas_180_minimal|function|4be6b224e1640116|||||||||||||||
f_prior_euro_vas_365_canonical|function|a895931ba96d26b3|||||||||||||||
f_prior_euro_vas_365_minimal|function|4be6b224e1640116|||||||||||||||
f_prior_euro_vas_90_canonical|function|70997a2f2bc13ac4|||||||||||||||
f_prior_euro_vas_90_minimal|function|aef9d55907232427|||||||||||||||
f_prior_evd_canonical|function|beef56d617b5edf0|||||||||||||||
f_prior_evd_minimal|function|609419dd9f5105c5|||||||||||||||
f_prior_flat_comfort|function|9afbf6330dbf043e|||||||||||||||
f_prior_flat_days_mechanical_ventilation|function|3ac1ee1ca560cf0e|||||||||||||||
f_prior_flat_dnr_binary|function|efc95871b8be44a4|||||||||||||||
f_prior_flat_early_wlst|function|de4b42a8be3bc1fe|||||||||||||||
f_prior_flat_evd|function|c6b548bd46c1e5c9|||||||||||||||
f_prior_flat_neurosurgery|function|ee73b5a79f76612c|||||||||||||||
f_prior_flat_tracheostomy|function|6a0336ef4fdbde38|||||||||||||||
f_prior_informative_neurosurgery|function|f46a91aa09de6163|||||||||||||||
f_prior_left_comfort|function|7183b564584f2275|||||||||||||||
f_prior_left_days_mechanical_ventilation|function|a4cd3d86e3c0bb2e|||||||||||||||
f_prior_left_dnr_binary|function|3ed8de9a78ea8a81|||||||||||||||
f_prior_left_early_wlst|function|abe0baf470e79445|||||||||||||||
f_prior_left_evd|function|de6bc0770565e330|||||||||||||||
f_prior_left_neurosurgery|function|282acb19b10f3f5d|||||||||||||||
f_prior_left_tracheostomy|function|4a2b6a9e14008a15|||||||||||||||
f_prior_mrs_180_canonical|function|a039760d20e06e6f|||||||||||||||
f_prior_mrs_180_minimal|function|fecd897099bb7dd7|||||||||||||||
f_prior_mrs_365_canonical|function|fda31f73be449999|||||||||||||||
f_prior_mrs_365_minimal|function|ba93caa678b3e13a|||||||||||||||
f_prior_mrs_90_canonical|function|05d16a0a95cecbbc|||||||||||||||
f_prior_mrs_90_minimal|function|901f1787c1c06b3e|||||||||||||||
f_prior_neurosurgery|function|236446dddaa8e5df|||||||||||||||
f_prior_neurosurgery_canonical|function|214654bd320e396e|||||||||||||||
f_prior_neurosurgery_minimal|function|d05b64682d753d08|||||||||||||||
f_prior_neutral_comfort|function|cffd283ff894f39b|||||||||||||||
f_prior_neutral_days_mechanical_ventilation|function|26e2ebc548767804|||||||||||||||
f_prior_neutral_dnr_binary|function|14f2043f594b1de5|||||||||||||||
f_prior_neutral_early_wlst|function|8ec62e2b8fc3677d|||||||||||||||
f_prior_neutral_evd|function|115eda5ab1e93286|||||||||||||||
f_prior_neutral_neurosurgery|function|aad3cdf61ad022b1|||||||||||||||
f_prior_neutral_tracheostomy|function|117eb1d7e2b37c81|||||||||||||||
f_prior_predictive_check|function|9fb9f26c4dffb03d|||||||||||||||
f_prior_right_comfort|function|a5b20603a6c3a23a|||||||||||||||
f_prior_right_days_mechanical_ventilation|function|24526504ca01e797|||||||||||||||
f_prior_right_dnr_binary|function|357abbdd3686944a|||||||||||||||
f_prior_right_early_wlst|function|87320fda3b054007|||||||||||||||
f_prior_right_evd|function|fb5479dac241b95b|||||||||||||||
f_prior_right_neurosurgery|function|20a0a85a357fbba3|||||||||||||||
f_prior_right_tracheostomy|function|b918515e6b46a8f9|||||||||||||||
f_prior_trach_canonical|function|1705e68f1bba860c|||||||||||||||
f_prior_trach_minimal|function|034f7978cbe5c216|||||||||||||||
f_prior_vent_canonical|function|ecdb12786a40bfaa|||||||||||||||
f_prior_vent_minimal|function|177f311585f14fc8|||||||||||||||
filter_variables|function|aab6a12635d42cbf|||||||||||||||
ich_aggressive|stem|7de9a8e37efc4277|792fce65c3b577e1|6a6695351ab5b4a4|-1490752604||t19894.9367727923s|eecb88c8213f6d27|116088|rds|local|vector|||0.012||
ich_all|stem|655381b0ae66d76c|aa517dc5f415ced9|3495652fb3f346b0|-1013614662||t19894.9367717124s|7e8bf7e3089d6b45|138374|rds|local|vector|||0.021||
imported_data|stem|da1252f9e69e093d|be64c3e532f8d964|05f85a6f0a6d88de|-1154221612||t19894.9367701312s|03a875b811495020|358954|rds|local|vector|||0.008||
imported_data_file|stem|213dc061ba9a4705|5def87000f2374d5|2c530c1562a7fbd1|623732428|data/raw_data/all.rds|t19868.4912584081s|de07191611414fc8|5544452|file|local|vector|||0.001||
m_posterior_comfort_canonical|stem|d2717954d3c25897|5e19d5daca607574|a1f0f347890b50e2|-2111432347||t19905.097114291s|53b7823f64d30c3f|903695|rds|local|vector|||6.623|Rows containing NAs were excluded from the model.|
m_posterior_comfort_canonical_atach|stem|1a8d27aeb692f5d6|245b8f6c6e268fb5|99554bf600bcb784|-803407853||t19905.0928228715s|82ed80e4ffc179dd|760666|rds|local|vector|||4.495||
m_posterior_comfort_canonical_erich|stem|e9182a1174cbd053|75850be246defe51|e0ebf5ebda3ab9a0|1807789374||t19905.09856796s|0ff5fd571f35b2f4|846317|rds|local|vector|||6.108|Rows containing NAs were excluded from the model.|
m_posterior_comfort_minimal|stem|65ad104616153e34|36ab64e06ae924fe|4c2a83a8221a1fd8|483785407||t19905.0958102352s||458751|rds|local|vector|||78.812||ignoring SIGPIPE signal
m_posterior_comfort_minimal_atach|stem|4581b3b5d9e4b590|c09de9cb137f9eca|03df28b4da8741d6|1019763961||t19905.0924741032s|d6ac737c5994f5ab|395038|rds|local|vector|||22.045||
m_posterior_comfort_minimal_erich|stem|07ba5c6bffa448b8|8af1182c35b39e06|225455887b801022|1470731931||t19905.0983658376s|994f50f5042ad5be|439219|rds|local|vector|||5.058||
m_posterior_dnr_canonical|stem|2445dfd1b69a5012|a212463d812cb348|237a852edada97a2|1398127739||t19905.096979414s|489e0a49249dbdb7|908196|rds|local|vector|||6.399|Rows containing NAs were excluded from the model.|
m_posterior_dnr_canonical_atach|stem|b7cabe7c251c94e9|f79094012c30e050|4304753b6cb21c27|438766506||t19905.0927214046s|28e2ac6e6cb33d45|760082|rds|local|vector|||4.455||
m_posterior_dnr_canonical_erich|stem|f89eca6988f84e98|751e17ec0f34af64|2f0f18ee46361470|-961838361||t19905.0980627505s|5392df05361853b7|850530|rds|local|vector|||6.013|Rows containing NAs were excluded from the model.|
m_posterior_dnr_minimal|stem|6d41501cf03181ef|3c180ff85c447da0|59134630b60d43e3|-1898868709||t19905.0959323807s|81fd7abc79ec2630|458504|rds|local|vector|||4.917||
m_posterior_dnr_minimal_atach|stem|89bbc58b101d105a|d5c825f3a034bf73|f22a0482ca1bcbd5|1771466782||t19905.0929795471s|b2f601babc528e19|386822|rds|local|vector|||4.249||
m_posterior_dnr_minimal_erich|stem|27a182712cd17483|99a4f0c084feae76|411047183122eb44|-689655001||t19905.098627721s|a1751a93645dea2c|427999|rds|local|vector|||5.096||
m_posterior_early_comfort_canonical|stem|3485b334d7d9ed34|7bbd4a32c8770b7c|54c990c87b517639|-619379324||t19905.0941519318s|43f3bd8267d6c8a2|900464|rds|local|vector|||6.71|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_canonical_atach|stem|be40388b21d7902c|6ff651e57074d0e8|1e06c19e90148756|-378379253||t19905.092929894s|cec9031769bb8421|774216|rds|local|vector|||4.58||
m_posterior_early_comfort_canonical_erich|stem|0c82eb423d6898bb|763f8d6125a91178|07e7284e5f784f4e|-557785578||t19905.0984963549s|aaa878a21cee8601|847532|rds|local|vector|||6.098|Rows containing NAs were excluded from the model.|
m_posterior_early_comfort_minimal|stem|245d6c93f413fcc7|93d6de25dbf0ef08|0a57c32d87432d61|-532853572||t19905.0953330725s|2548de76ae764c85|475250|rds|local|vector|||4.776||
m_posterior_early_comfort_minimal_atach|stem|3472b9b5b05819f8|cf3076690e74503c|a4bf12a3ad652611|1407227580||t19905.0926214424s|e4b06393348e4767|402961|rds|local|vector|||4.101||
m_posterior_early_comfort_minimal_erich|stem|c27e845c549ddb55|56c1eea5aefadea6|5300a697e4cacda3|-810733713||t19905.0983066168s|5bea60f8e553f57e|445948|rds|local|vector|||5.055||
m_posterior_euro_anxiety_180_canonical|stem|bc2f295473624570|36f4180496775913|7111727861882ae5|1857809142||t19923.6207355238s|e8dfafea2b7c2859|1051172|rds|local|vector|||320.491|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_180_minimal|stem|4b5ba4161217e165|94925689fff25238|3e511733a5a107ce|618069538||t19923.6255170723s|cf26568edd6df22f|608436|rds|local|vector|||3.488|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_canonical|stem|5d0f177cac568ae4|f3107c40e801d3c6|933c5016e21c5d38|658977586||t19923.6370441323s|413b7f6140cf5b84|1053690|rds|local|vector|||155.202|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_365_minimal|stem|7d0edf2a4ee8f4c6|6f2d5b8bef872609|530852af4bc4a59d|-2100670502||t19923.6036007985s|32ff1a081803780b|590352|rds|local|vector|||3.337|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_canonical|stem|fe414142293bebf3|5123305f62164ef7|e78e1b1b3d093343|1293610545||t19923.635246567s|6f5c36f55b3a7530|1072626|rds|local|vector|||482.158|Rows containing NAs were excluded from the model.|
m_posterior_euro_anxiety_90_minimal|stem|fa6247abdef6e238|6fedd72be6ec9629|329a3ed0f242b6f0|-621454129||t19923.6221722099s|5a53f7649f05705e|592403|rds|local|vector|||5.196|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_canonical|stem|e6d8ba203dbf4d51|c454726d14519f53|0e6a46b5436d783a|-1634508493||t19923.5994384949s|f960cb199c5f06a7|1030218|rds|local|vector|||284.394|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_180_minimal|stem|e359bf6b8799c049|22591c2102d57dcd|cdd3862eb67ab63a|1248700976||t19923.575151108s|885a53f39ed57581|592072|rds|local|vector|||3.519|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_canonical|stem|972c1f1360c626c9|4b88b0063e3248b3|9514a2b38bb47fbe|-498117374||t19923.6097482039s|c6593f5dd82ad6e7|1043741|rds|local|vector|||108.29|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_365_minimal|stem|beec90944d0f1f2a|80e8db99f62cb785|d17c11375acd4d96|156091426||t19923.6256479748s|c8ec0f69e899ab7d|596438|rds|local|vector|||3.469|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_canonical|stem|4174d7e015e8c68c|28da5a922d8a0ea8|94ff4eaa1df1ad97|-1110817529||t19923.5961458356s|d85d3b54ad8bf1aa|1046566|rds|local|vector|||362.001|Rows containing NAs were excluded from the model.|
m_posterior_euro_mobility_90_minimal|stem|f166d3a1e9771917|c6bc9b4d58e5a045|c1cec23f5aa81571|-1059684847||t19923.6371043559s|3444028a18d6a4e2|590559|rds|local|vector|||5.128|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_canonical|stem|cf246eac0cf019cd|cad7feab689271b2|1976ad066d55970a|222671448||t19923.6239922286s|ccb4acefd14e5351|1055439|rds|local|vector|||157.155|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_180_minimal|stem|00944238bea12abf|22c90fe5b086c964|1f7ec22af4d2c99b|-1898582826||t19923.5751092872s|3426aade304582b2|596455|rds|local|vector|||3.53|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_canonical|stem|9d5e62b41f4de44d|cc1d182ca701340c|b8da93e708c17164|-2009267851||t19923.6083853208s|efb6c42411a90bbc|1061442|rds|local|vector|||121.71|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_365_minimal|stem|a0a5171c4b5deb7b|5553f7ece35d74ff|8109bc9176c37ed2|-895947708||t19923.6084257914s|2d3bc24108993f25|605463|rds|local|vector|||3.421|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_canonical|stem|a00a139346798a25|44c312965cba4238|44e4388cb4a11a77|265162252||t19923.6296648274s|241a69369686e8c6|1072382|rds|local|vector|||346.948|Rows containing NAs were excluded from the model.|
m_posterior_euro_pain_90_minimal|stem|52dd12bd5679febf|49dab69c292787df|2d3db1ea7031935f|444790462||t19923.6207952073s|1ce50facc1e95957|600272|rds|local|vector|||5.08|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_canonical|stem|d4de135aa7587cfa|c87bd052178313bc|2a3d0d1a92b4b7c6|-468572100||t19923.6034327817s|54715c13a78e668b|1021721|rds|local|vector|||341.206|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_180_minimal|stem|7787b6e015a1192f|3c5c3bd55b705718|7d140f48e6554e12|-1613025108||t19923.5994825534s|38c72eb82fbae5d5|586406|rds|local|vector|||3.732|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_canonical|stem|b94fe7be65346b3c|66e8b98bd1d714cc|20d88b389ed03d67|161116136||t19923.6254757915s|db549900d858d076|1026722|rds|local|vector|||128.087|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_365_minimal|stem|b780c8f77a2c6ac4|d5506c8c5faa0e89|9996146fec691795|645469701||t19923.5750256069s|94ed32fd6ad504d8|596635|rds|local|vector|||16.527|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_canonical|stem|dad3ed523e249922|bdfe48778b420b88|7753cd15fe79e4d6|-1928241926||t19923.5878610623s|2aa626be37093b54|1036933|rds|local|vector|||594.673|Rows containing NAs were excluded from the model.|
m_posterior_euro_selfcare_90_minimal|stem|198e06e6df1e1737|507d47d029a739f9|b8e0f459779b6631|1108455457||t19923.5879342488s|8534efb31051259c|600317|rds|local|vector|||6.244|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_canonical|stem|c857206d2ea72483|d86c2f7b3146781d|1bd2ece5ccf2a258|-2089615508||t19923.6069756011s|b2f8e4038214ecd8|1017241|rds|local|vector|||291.488|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_180_minimal|stem|0fc4da3dc89fe492|aaadecf715479f7c|07716af87b0208a9|-2048663044||t19923.6035612923s|c75e57caeab3e15c|598062|rds|local|vector|||3.741|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_canonical|stem|5de81604a2f8f1c2|314e81df0e07dafb|7aa3b85e10062b3f|-139486542||t19923.6221112147s|a3fcb9ba72cf50cb|1025367|rds|local|vector|||113.612|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_365_minimal|stem|497892dfe57187b5|1f1fe80f140d739e|0641a159a5120a8d|-129935305||t19923.5750675049s|d590c2ed33b1e6db|593664|rds|local|vector|||3.544|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_canonical|stem|02f106d2ffdfbb1a|fa928c3fc90d5ccf|dd6cb92ab00dd428|-1210116604||t19923.5809770169s|ddb0251d4eebc0f7|1040192|rds|local|vector|||503.245|Rows containing NAs were excluded from the model.|
m_posterior_euro_usual_90_minimal|stem|f45734d636569ec7|3818d0ccdd218231|83a0b79a26d7c5d7|-294776818||t19923.6084936539s|75a80dff8a6129d5|599601|rds|local|vector|||5.77|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical|stem|1e05e747cdf8273e|8c407c6bca801a84|f506bffa437c2431|-1893502698||t19905.0975174558s|ac99abb93a1f27be|882356|rds|local|vector|||6.482|Rows containing NAs were excluded from the model.|
m_posterior_evd_canonical_atach|stem|9822ba187d5d1b6e|55099bc0876f0692|ca8136e10cc671bd|-1579994772||t19905.0925255697s|a61b3a98742d6e73|750883|rds|local|vector|||4.393||
m_posterior_evd_canonical_erich|stem|47ed0ff84460fa18|0eb620df00cd54aa|b0f329d338ce1b59|-1025853061||t19905.0986979372s|55eee686a2834ef0|836695|rds|local|vector|||5.989|Rows containing NAs were excluded from the model.|
m_posterior_evd_minimal|stem|10ca6a9adfff51ba|65b9510a74ecfade|f3f8dd95b053c166|764229151||t19905.0956975803s|605533bce26e3467|453496|rds|local|vector|||4.882||
m_posterior_evd_minimal_atach|stem|e3ce68a9bed0e8ef|b090283f67e7a6b8|a845449b28def312|-91857298||t19905.092573371s|badc7d57c11e7ebb|386515|rds|local|vector|||4.088||
m_posterior_evd_minimal_erich|stem|a45527bb2f0c697a|f1885571b69ef692|65388419f6c468cb|-1582283771||t19905.0981815779s|3bc3412e00f09f69|428702|rds|local|vector|||5.072||
m_posterior_flat_comfort|stem|18afa7610219848c|b679a2c96e23b991|b14104facd43ed63|-2023403483||t19912.5867057816s|511ac42136c9a9d8|30160646|rds|local|vector|||154.397|Rows containing NAs were excluded from the model.. There were 39 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_days_mechanical_ventilation|stem|3e9cc0b3599e0e5e|bc0e4c52ea921ea8|5e5989d497709899|139475884||t19912.5611437016s|f3ac10b6b766aee0|31281647|rds|local|vector|||79.148|Rows containing NAs were excluded from the model.|
m_posterior_flat_dnr_binary|stem|f82692e22f4f35a8|070bec526b395d9b|48febf1f94e9f2fb|-1722984124||t19912.5883601348s|8d461c4013a639f4|30196847|rds|local|vector|||137.989|Rows containing NAs were excluded from the model.. There were 117 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_early_wlst|stem|adb7949bad3cdd86|1aaa5d8fd92d1ca5|0f182b681abec1d6|251186758||t19912.6080119657s|ee9ffe7b1b4bb987|31088424|rds|local|vector|||129.483|Rows containing NAs were excluded from the model.. There were 20 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_flat_evd|stem|934ebee5ba288b1f|b638858b6437f417|58ff33e6b3f9bc06|1126607986||t19912.5715038521s|61891679dd5b9246|29422750|rds|local|vector|||146.818|Rows containing NAs were excluded from the model.. There were 319 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is 1.24, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_neurosurgery|stem|b96e1cfc321d8e15|7ff81c7bb1c74b23|01aa2acdb6b838c6|-1366254606||t19912.5773331756s|39073377ba9022db|29718307|rds|local|vector|||143.157|Rows containing NAs were excluded from the model.. There were 25 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_flat_tracheostomy|stem|b411ef442f141f61|4643e424f8d50cda|4b03c64947d6d959|-46543313||t19912.6047801421s|9d4c2d62b7456eda|30953924|rds|local|vector|||110.116|Rows containing NAs were excluded from the model.. There were 25 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_comfort|stem|983c464a15269f2f|a857c3527c1758a4|61bf1d81a9282112|-665113890||t19912.6013911798s|14438817eb9213b3|30825573|rds|local|vector|||123.684|Rows containing NAs were excluded from the model.. There were 52 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_days_mechanical_ventilation|stem|dd51195714214de6|10db97e4edb722a1|410f839544d6dcf0|250477648||t19912.5893468601s|2fc2bd68fa860e33|32609491|rds|local|vector|||80.338|Rows containing NAs were excluded from the model.|
m_posterior_left_dnr_binary|stem|00cac276644af8be|f4b4ea30d978a4e4|5ab5ee67d25aa891|1720292141||t19912.6171132844s|e51e480e67bc1e23|31555401|rds|local|vector|||138.583|Rows containing NAs were excluded from the model.. There were 23 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_early_wlst|stem|4a5fcddd5d7409b8|42f97f92c3e4079f|3c630f40f670c6a5|1018635473||t19912.5650315397s|c293be6ef244cdcc|29221637|rds|local|vector|||105.232|Rows containing NAs were excluded from the model.. There were 63 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_evd|stem|3cc930d8eda7e4ea|b1cada782c7e547a|424c870f8e4f526a|-671706775||t19912.6273906398s|eed8b3060386f247|31994229|rds|local|vector|||147.813|Rows containing NAs were excluded from the model.. There were 18 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_left_neurosurgery|stem|1b68b7c891f0d9eb|6d3e8277ca28c11a|e04ba6a93ef01ddd|1361044627||t19912.595659157s|5ef9d33630b6877c|30607350|rds|local|vector|||134.349|Rows containing NAs were excluded from the model.. There were 86 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_left_tracheostomy|stem|0fc36f7ca7090d1e|cd568942a05367fb|8395d25ee2c045cc|1988927072||t19912.5940414839s|21476d11cfce6ac2|30555317|rds|local|vector|||146.21|Rows containing NAs were excluded from the model.. There were 45 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_mrs_180_canonical|stem|98ac5082111555b8|d7d216b12e214436|3248214661f2d34c|2007593764||t19923.591954838s|669b77d78e9ae1f4|1414769|rds|local|vector|||347.265|Rows containing NAs were excluded from the model.|
m_posterior_mrs_180_minimal|stem|7db300620bf07f3d|ddb95b35f1d36472|64a91b3aa6ee8dc2|-849030262||t19923.6256069255s|c56d8e08e1bc328f|987294|rds|local|vector|||7.674|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_canonical|stem|8ba7151d4067df98|ba8d1cbc0e8af502|a2077d7d4531d01a|-41222666||t19923.6117727367s|580f7c5efa5678d0|1419282|rds|local|vector|||174.806|Rows containing NAs were excluded from the model.|
m_posterior_mrs_365_minimal|stem|3c808c9cee3de06b|9a644bc40c0cd839|e9c7b8440aca40f3|703763794||t19923.6035170794s|c549e3351579521a|1000896|rds|local|vector|||7.189|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_canonical|stem|2161a029ecb3ee58|9724f57ab076d879|5375a61e4e6c1fe1|834643700||t19923.6170250778s|e659decbce6942f9|1428144|rds|local|vector|||453.681|Rows containing NAs were excluded from the model.|
m_posterior_mrs_90_minimal|stem|349d891a44c17bac|de47582cefd96493|68ab2ccf196b0b57|1076811092||t19923.5745923521s|9974c4c0d94adf88|966426|rds|local|vector|||24.578|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical|stem|9fea023b6caec2e8|4ab162549c4c6387|b821f95b28bd2a77|-690002383||t19905.0954656349s|80a819baabbbbb82|915083|rds|local|vector|||6.688|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_canonical_atach|stem|931ee39002e2a5c1|7cabcda7f435c0d4|c08d9fe69cd0f54c|903043240||t19905.0930331355s|ccb1088126ceb672|761035|rds|local|vector|||4.579||
m_posterior_neurosurgery_canonical_erich|stem|2e05fe1e5ff72468|211658dd1bd755a8|077b5d3abf2dd547|1933281405||t19905.0979921099s|80640109a5ff0095|858062|rds|local|vector|||6.405|Rows containing NAs were excluded from the model.|
m_posterior_neurosurgery_minimal|stem|df0f0b1a9f2f2f9f|1f618d57c445a4db|a6035dba8ab0f6aa|1757798209||t19905.0944666327s|c588b4721c32ff49|473341|rds|local|vector|||4.632||
m_posterior_neurosurgery_minimal_atach|stem|328faab72f33f54e|d4ca306b4d9a9614|c763f17678943821|-1309560881||t19905.0926692437s|993baebfaab0a6a6|385227|rds|local|vector|||4.093||
m_posterior_neurosurgery_minimal_erich|stem|1abb483c40cf543c|39d626a75581ccad|fff3f98ab4567ac8|1716499208||t19905.0984247884s|c9c29737795db338|441697|rds|local|vector|||5.032||
m_posterior_neutral_comfort|stem|57628a55a600ba20|c89f66f4fc90cd68|da82b95c04f0a31f|525489499||t19912.5756255845s|6447468f6f006bbc|29639428|rds|local|vector|||129.168|Rows containing NAs were excluded from the model.. There were 96 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_comfort_atach|stem|31be734aeba76059|91a49ac8cb8125eb|252885883dc03ba9|596133843||t19912.6384284558s|de4de1aaf138b9c8|32207179|rds|local|vector|||101.197|There were 38 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_comfort_erich|stem|9657ad913897648b|3f0c06a2ff286d56|a4194b92fb760651|2044853768||t19912.6449963389s|28232143c4bd7d53|32506014|rds|local|vector|||137.248|Rows containing NAs were excluded from the model.. There were 59 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_days_mechanical_ventilation|stem|4f7076819a7ba998|d28aeafdf9b23c7d|119b49ee08b8dca3|-2051414348||t19912.6181802936s|b4225d86991757ed|33823815|rds|local|vector|||85.847|Rows containing NAs were excluded from the model.|
m_posterior_neutral_days_mechanical_ventilation_atach|stem|5d39af764cc9c64a|a11766a102e6e5b2|cf64280f952c431f|1927051520||t19912.6371636059s|08b1105e3c40be80|34541784|rds|local|vector|||92.935|Rows containing NAs were excluded from the model.|
m_posterior_neutral_days_mechanical_ventilation_erich|stem||e5066fe08deb6264|e768cfa3fb69893b|496383431||t19908.7010429649s||0|rds|local|vector|||0.013||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_neutral_dnr_binary|stem|cc3225d103eaa879|7144d1d56798f962|99c6bbc5dd3ad391|128961969||t19912.5627296546s|954d21a770ead8ef|29057537|rds|local|vector|||133.25|Rows containing NAs were excluded from the model.. There were 100 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_dnr_binary_atach|stem|137dec0a8aa1690e|dd62f90a11eadb3e|29178ebb98503409|1552135342||t19912.6346962516s|83a60627c629a6c7|32030403|rds|local|vector|||101.122|There were 64 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_dnr_binary_erich|stem|8b30f985efdad9b8|59b89a6206786d33|4676ca4603d0d8fc|-1839387321||t19912.6414858161s|f0a643d8da58f3d2|32395465|rds|local|vector|||135.977|Rows containing NAs were excluded from the model.. There were 53 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_early_wlst|stem|ff12bf9b060b18f5|cfc61b17976af125|1256dc1c2797aada|-536818280||t19912.5848618459s|0ebe3c94ae4c802a|30078191|rds|local|vector|||99.328|Rows containing NAs were excluded from the model.. There were 86 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_early_wlst_atach|stem|97efd2b5d64cc3fe|1a2464c56501540a|2b8a6775145cbe66|1964210103||t19912.6334364557s|f2b7c0044db23305|31951263|rds|local|vector|||95.456|There were 219 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_early_wlst_erich|stem|86e2cb9aab3362eb|fa6acf963fe02c6d|dd443118fc6a78bf|-1971976986||t19912.6398178037s|0bdd4d2c069cd528|32302038|rds|local|vector|||112.031|Rows containing NAs were excluded from the model.. There were 274 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. The largest Rhat is 1.05, indicating chains have not mixed.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlrhat. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_evd|stem|43a0ac126ffd7d60|e29ceb499af87930|48733603ee1d0eea|-1908877266||t19912.6284777508s|e8394af26879b06b|28149940|rds|local|vector|||86.358|Rows containing NAs were excluded from the model.|
m_posterior_neutral_evd_atach|stem|8fd93e8d2e3b9788|d6f474879fe6fcc4|8aca03d20614bef9|-735600477||t19912.6307499278s|f52c1c5fa2403cf0|27951260|rds|local|vector|||89.034||
m_posterior_neutral_evd_erich|stem|1635f56c1806fa18|dba0f9b5f9bd2d34|d02ddca15b7f4e49|-1161408520||t19912.6479395794s|bf5e9e6945711960|28930974|rds|local|vector|||91.644|Rows containing NAs were excluded from the model.|
m_posterior_neutral_neurosurgery|stem|6d5c88b5c5d5c46f|d3c183eb78309839|832e7718922b7179|359940109||t19912.6232762237s|b57eb95a40c2dc52|31793242|rds|local|vector|||143.477|Rows containing NAs were excluded from the model.. There were 36 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_neurosurgery_atach|stem|04399aa27934f4cc|68ea26c18f0dc286|048bdae5a9e8d5f1|2074303693||t19912.6359967882s|24ff9d96557ab466|32091247|rds|local|vector|||104.547|There were 49 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_neurosurgery_erich|stem|0f66f4f84bde2d57|3b9bdb13dfeb0e61|bfcd8e340fc7ee73|792297287||t19912.643305217s|75dc3c0912f52dc4|32462224|rds|local|vector|||149.009|Rows containing NAs were excluded from the model.. There were 29 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_tracheostomy|stem|ac3c903ac4a1805c|8fe2edc1b97723aa|348c5395a8e0406b|1950353210||t19912.598385008s|9b9629e612c7e95c|30675891|rds|local|vector|||138.091|Rows containing NAs were excluded from the model.. There were 140 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
m_posterior_neutral_tracheostomy_atach|stem|65c9400c65b45f71|0ded782e6f6401c1|172d18aeb69d5852|426295880||t19912.6322415517s|64e7cdbc5f1dcd57|31923672|rds|local|vector|||114.187|There were 122 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_neutral_tracheostomy_erich|stem|b3e00bb39f34f64a|677f2f15148a8d0d|f0824059cd40ef18|-1275683606||t19912.6467740347s|caff7d712a0fd9f2|32572769|rds|local|vector|||144.844|Rows containing NAs were excluded from the model.. There were 228 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_comfort|stem|378abccb9941bb80|57cec8794758d1c6|6d667611b3c84002|-685696653||t19912.5998937656s|bfdce2086c64602f|30775214|rds|local|vector|||124.968|Rows containing NAs were excluded from the model.. There were 27 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_days_mechanical_ventilation|stem|b6bc9c097f6b4799|87f7705f781e0126|0d1dbff5b9fa204b|185122339||t19912.6215339844s|be00d5f034b22ec0|34135953|rds|local|vector|||90.282|Rows containing NAs were excluded from the model.|
m_posterior_right_dnr_binary|stem|0ba588245f883dd5|d33b2384ba0f82ea|7a098b055ee631e2|-816249043||t19912.5730558857s|65fdcfb66f64660f|29568636|rds|local|vector|||129.792|Rows containing NAs were excluded from the model.. There were 56 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_early_wlst|stem|b169a118e002d006|2bf18be2bd075dc5|b8fa5b47cc3f88b5|-126099036||t19912.5815907175s|757b8999c4103e0d|29949042|rds|local|vector|||99.5|Rows containing NAs were excluded from the model.. There were 136 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_evd|stem|4f700be7b7fdcd54|1135ac0f776b24df|c5f642d0abf3b8cd|1700256187||t19912.566668522s|6fceef72665d27e0|29277294|rds|local|vector|||137.489|Rows containing NAs were excluded from the model.. There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_neurosurgery|stem|ff54dd4bc119d959|ce67cd7fa1a34446|8f322cc2439f35e2|127836530||t19912.6064452631s|971813de1de24296|31065483|rds|local|vector|||138.03|Rows containing NAs were excluded from the model.. There were 19 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_right_tracheostomy|stem|641bfcbc076727bc|f2bae6920390620e|d3c2983810956af9|-571744175||t19912.5601849463s|7d5d3cd618fe13dc|28978596|rds|local|vector|||147.712|Rows containing NAs were excluded from the model.. There were 40 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_posterior_trach_canonical|stem|697c2f06b739ea38|3a92a5d61a8fdad6|57e7054452d2b77e|892589480||t19905.095640327s|8112b87b50d88522|909120|rds|local|vector|||5.573|Rows containing NAs were excluded from the model.|
m_posterior_trach_canonical_atach|stem|303343c27e1f5461|67cfa46e10a7c152|2c7076b11bade8d6|2042011252||t19905.0928762284s|2d1b3f6d69d40f71|757215|rds|local|vector|||4.56||
m_posterior_trach_canonical_erich|stem|ba051838e9d50025|a2148e46e48371c9|7ea5163cce7c9580|366988299||t19905.098247396s|af19dd2f30079fcf|866580|rds|local|vector|||5.608|Rows containing NAs were excluded from the model.|
m_posterior_trach_minimal|stem|863645ce9793b38a|57f8862d8bda7617|c7af8c8b96ee41be|471362897||t19908.6306969662s|848d0a021effb928|24087322|rds|local|vector|||80.022||
m_posterior_trach_minimal_atach|stem|4bc41a923b698c7d|0b64484c6e5ebdd5|9a704f1bffcad204|948012518||t19905.0927701705s|c0b94ee684147388|386624|rds|local|vector|||4.169||
m_posterior_trach_minimal_erich|stem|7c5223bf3482a0eb|c055f7f888fd61f8|5e59bbf7c9acc4fa|83971950||t19905.0981221642s|2e8176ab50c7878e|456304|rds|local|vector|||5.075||
m_posterior_vent_canonical|stem|4d82690a2aea9366|ec4c86288f471ff7|f9a4c109b13b48ad|-1293569646||t19905.0958745873s|ac3ee704c7128e21|2994908|rds|local|vector|||5.383|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_atach|stem|be60b8ad9ca68b52|2084011a4a79958f|dd8d1024cd09298d|1126798892||t19774.781434812s|d65c95ca0752f5ff|2895037|rds|local|vector|||5.14|Rows containing NAs were excluded from the model.|
m_posterior_vent_canonical_erich|stem||142b637eabd93e87|a225d64fb3570689|893068796||t19774.7815689692s||0|rds|local|vector|||0.019||Could not extract the number of thresholds. Use ordered factors or positive integers as your ordinal response and ensure that more than on response category is present.
m_posterior_vent_minimal|stem|78d511f576b4ee57|ba1d9ada8490ca32|b60fe5ea91b24299|507396384||t19905.0947529769s|2bd8154435984cec|2645257|rds|local|vector|||20.021|Rows containing NAs were excluded from the model.|
m_posterior_vent_minimal_atach|stem|055557c7347b0416|9a7704c6930875d5|8d3ca6d951d45843|-1433829555||t19774.7813536394s|2a1342015c174a14|2537196|rds|local|vector|||22.138|Rows containing NAs were excluded from the model.|
m_prior_comfort_canonical|stem|2eff1236da058458|1abf70fc4c8a30ee|2fce77cb255b4cf2|-1567292249||t19899.5620678387s|ee979319c4bcc68d|25203741|rds|local|vector|||75.805|Rows containing NAs were excluded from the model.|
m_prior_comfort_minimal|stem|d7b6dccb8a4b86c8|6bfafa9732d9588c|b7341e0bad0bcf05|1909620682||t19899.5799069475s|188bd1f3be203d58|25528583|rds|local|vector|||76.594||
m_prior_default_neurosurgery|stem|a26b8c923236d363|56dd4cc9861e8d4d|f62bf266845bb248|-792961561||t19900.6730085612s|396de70515aa4884|1069739|rds|local|vector|||17.202|Rows containing NAs were excluded from the model.|
m_prior_dnr_canonical|stem|82ab96c5cd5e420f|c0229c6701997d3a|0939b74937bfb861|-497685203||t19899.5675736447s|8194cf7669fbf662|25577227|rds|local|vector|||74.97|Rows containing NAs were excluded from the model.|
m_prior_dnr_minimal|stem|88b6b1bc92ba11fc|fe45138ef336cab4|a8e5868449b97508|-283975852||t19899.5602266599s|3d90f1783a2acf7e|24252681|rds|local|vector|||75.308||
m_prior_early_comfort_canonical|stem|252dacca2bb0d73e|ca7cc448054fb94e|d6f9282455878f6b|2146096585||t19899.555611915s|4a2b7802eeab59bb|24766954|rds|local|vector|||79.93|Rows containing NAs were excluded from the model.|
m_prior_early_comfort_minimal|stem|390661ac0dfcc80b|8498e197b0de6ac9|ae9c5ff0df4aac73|-1063447086||t19899.5611477516s|81e948da3d45047a|24313395|rds|local|vector|||76.087||
m_prior_euro_anxiety_180_canonical|stem|d042b0a2c017d723|fcc35de61f9ec74c|6eee038106cff403|1025150664||t19923.5690118914s|b1ad726ddcf212fa|969976|rds|local|vector|||0.858|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_180_minimal|stem|6448d2b16ba4a170|41cae59965d3d3c1|2fd8edb4cfe24f62|-361848219||t19923.5690443759s|bd89c7c4375b2eec|619597|rds|local|vector|||0.861|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_canonical|stem|6144ba9e7c6aa7fa|575e4f2560ea3603|981168702aa4b205|1598769769||t19923.5687812208s|25a14aa705cfd064|968956|rds|local|vector|||0.847|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_365_minimal|stem|88feb3e02ac3baa4|0702999a2965c035|fe9c1fbb3781150c|1564135733||t19923.5689247389s|9cba858b91f2c844|619209|rds|local|vector|||0.828|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_canonical|stem|25d5228fdb4fc979|9f08d3c184c858ff|b8453da4a6d53d7c|1674658635||t19923.568957069s|dd45b5843d63e737|991759|rds|local|vector|||0.846|Rows containing NAs were excluded from the model.|
m_prior_euro_anxiety_90_minimal|stem|a99ee632ca72e701|c8775bc5d5c2a80d|4bf22655b505c6e9|-293535632||t19923.5687268228s|5df2a6ba31f30dad|620749|rds|local|vector|||0.827|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_canonical|stem|5dd97a7cc6d1e79d|862cbce98ca33fd3|dc35f08557fc47d3|-901516529||t19923.5688367762s|6d816eff0eafb8f5|970321|rds|local|vector|||0.85|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_180_minimal|stem|30172feba5d24050|3da63a554832248f|07cb78dfede90101|-915638834||t19923.5688150556s|f51e74827f4e0c49|619616|rds|local|vector|||1.043|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_canonical|stem|97b2a09c07754953|8d077d118d1628b4|90b49d0963e1d156|-789876567||t19923.5689031726s|6e961b3e58265adb|969151|rds|local|vector|||0.858|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_365_minimal|stem|f49eac7e00d2b833|2b90f8919fa1f31c|acd4aace18c6a244|1735604425||t19923.5690550626s|035f353e9d778e34|619225|rds|local|vector|||0.846|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_canonical|stem|5991f67600b17b42|a9597f38d30ce7fa|d75c670ef1efcea6|-1251173589||t19923.5688593842s|9d00049036e50612|991788|rds|local|vector|||0.909|Rows containing NAs were excluded from the model.|
m_prior_euro_mobility_90_minimal|stem|0fd79b7838d248a9|86f5eb10903c1fb9|1fbd3ecb688a753d|749685634||t19923.5687375095s|530735b0506af8ab|620790|rds|local|vector|||0.845|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_canonical|stem|a46a6eddbd9b6989|154767ba88c1c14f|2038e55b6ff7af95|673666802||t19923.5689353098s|e1ee2ccbce94b8c5|970083|rds|local|vector|||0.819|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_180_minimal|stem|6c0b8d641bc07106|5808d0d0d19e186c|e3866d869e1ea8c0|-308748057||t19923.5688020927s|b072024a79a6c039|619200|rds|local|vector|||0.828|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_canonical|stem|7ffcbbb30bd3c0dd|ebe212296eec3163|2a29f8768128a2f4|-244304452||t19923.5687595388s|8d38edbe8710c555|969119|rds|local|vector|||0.864|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_365_minimal|stem|6267a728428ab207|c402e8ced1ad2f45|41bad72979374f14|-1978370333||t19923.5689676786s|2bcf9dad1356b42a|619590|rds|local|vector|||0.838|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_canonical|stem|285aa1fd981b85ba|b7e79d85fdc9b975|b16b875d2d153842|385575567||t19923.5689896692s|fdd7364c93425fb1|991626|rds|local|vector|||0.864|Rows containing NAs were excluded from the model.|
m_prior_euro_pain_90_minimal|stem|69df938960942fb9|b704944302ee5189|60484570ef42c68a|100775080||t19923.56869538s|60745a2ed3cd0cef|620364|rds|local|vector|||0.825|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_canonical|stem|3938e0c316983e19|aff534897345cdda|5b4d99b3c67dd4dc|1855000105||t19923.5688921387s|ecbd3f562d75685d|970415|rds|local|vector|||0.855|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_180_minimal|stem|55449a50c425207c|968deeabafa1f9ab|99fd2b329ebd05a3|441143818||t19923.5690008575s|3ff0d5166e2a4623|619587|rds|local|vector|||0.888|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_canonical|stem|ee541159e5ca93aa|8c3af3732eccbdcb|e2228a645740ebf1|2077605640||t19923.5688704567s|3ba1ad278d2c676e|969159|rds|local|vector|||0.862|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_365_minimal|stem|e4a843031e2fb772|1442d331d9ebf656|c50d9b0cff185e7b|1155147481||t19923.5687703026s|6c8b671a7d8d57ee|619095|rds|local|vector|||0.846|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_canonical|stem|bf8775b3d69a7e56|9e03b235fe190dce|fa8f9499cd481082|1030851877||t19923.5690334963s|ecfabf3a22eee28c|991891|rds|local|vector|||0.841|Rows containing NAs were excluded from the model.|
m_prior_euro_selfcare_90_minimal|stem|c9aca38050d442da|9127e9270c9820d8|970eb9a8e43b207b|-32501492||t19923.568716329s|5e79f7d4dc143282|620983|rds|local|vector|||0.814|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_canonical|stem|e662caacde5bf2a7|02e8e5e482fc4694|37c0acb63a2cc305|1640802607||t19923.5689460737s|1d916761d394a20d|970463|rds|local|vector|||0.835|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_180_minimal|stem|881fd1b208773566|eece4aefb0e30668|15708479084a792d|-728995954||t19923.5687060281s|3af5a13ecc4f679b|619721|rds|local|vector|||0.841|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_canonical|stem|28df54beb04702b0|752b9760cba5b979|82a2ec2c3ee28ddf|1693150206||t19923.5688258194s|99592edc2e91665c|969215|rds|local|vector|||0.835|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_365_minimal|stem|2235021bb23d1dbe|e3698e40f473a493|19e789b22c543da5|-2112409878||t19923.5687916374s|75df1d02646831c6|619383|rds|local|vector|||0.808|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_canonical|stem|e4b31cebb09fd1ed|03aeca350b3d558c|ed241b879263280e|-1311604222||t19923.5687484663s|b31108001d2efb22|991953|rds|local|vector|||0.848|Rows containing NAs were excluded from the model.|
m_prior_euro_usual_90_minimal|stem|196e6771285d6668|703a351cca8efe04|28b8b3f6d8b01239|-1173411193||t19923.5689785582s|27361c77c27dca12|621065|rds|local|vector|||0.853|Rows containing NAs were excluded from the model.|
m_prior_evd_canonical|stem|b405a0ce1d9dec1b|6d9fcc78204c5cf3|9c061395581ae307|1718623535||t19899.5723766807s|87c2e2eff1d17740|25905285|rds|local|vector|||75.091|Rows containing NAs were excluded from the model.|
m_prior_evd_minimal|stem|6e49c7869df1ccf1|bf0fa1bb507ae08a|acdd0963c5d6f480|-107865603||t19899.5761034675s|d77fd378992c1866|25285986|rds|local|vector|||75.281||
m_prior_flat_comfort|stem|804a0e8ad201e550|52d8da4966554131|3dd367b3d60bcc2f|1488954437||t19912.6244150703s|2629cd801a35eb34|31856072|rds|local|vector|||90.856|Rows containing NAs were excluded from the model.|
m_prior_flat_days_mechanical_ventilation|stem|aa830cee606ecb63|d7585a7b9dbe83e9|be2afbb405035b74|506497317||t19912.592286115s|b46d4b618932b752|32752647|rds|local|vector|||78.682|Rows containing NAs were excluded from the model.. There were 9 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_flat_dnr_binary|stem|a755dade342f1de8|9cde1c1f5bb11119|8c9e6720c5d4507c|1940603500||t19912.6101574865s|db2f65a434b5ed36|31200435|rds|local|vector|||85.883|Rows containing NAs were excluded from the model.|
m_prior_flat_early_wlst|stem|511a44b6972a3ba1|b1ef5516af6081cd|89928e6c9ad62b68|-1638765651||t19912.5637652617s|cc5963d5ad62d62f|29131063|rds|local|vector|||85.645|Rows containing NAs were excluded from the model.|
m_prior_flat_evd|stem|3deeef92a7e827a6|a294dbd450d23a89|ffa4ddc491a5d77a|-185387550||t19912.5697557572s|fb5bd331994c46e5|29419042|rds|local|vector|||85.427|Rows containing NAs were excluded from the model.|
m_prior_flat_neurosurgery|stem|2da5534977a17690|84371820683e2829|4b585098b286d236|-799227157||t19912.6192495794s|8dab115a41bc5d52|31639583|rds|local|vector|||85.226|Rows containing NAs were excluded from the model.|
m_prior_flat_tracheostomy|stem|2535fe0190876876|6f1b3956c8602159|7651c169dc3eb050|355994996||t19912.6133168154s|875afd658e7ce7fe|31351055|rds|local|vector|||89.09|Rows containing NAs were excluded from the model.|
m_prior_informative_neurosurgery|stem|21b548b419f1721b|da1da3f7c1b1b597|be70db62088595f8|-1901668035||t19899.7872512248s|e4c0ea4d4eded086|1025245|rds|local|vector|||17.378|Rows containing NAs were excluded from the model.|
m_prior_left_comfort|stem|2968f6950a529d7a|660f71afdd2a94ec|f2746d167a88852b|-1524145444||t19912.5803854373s|c623c5f55b158b09|29916959|rds|local|vector|||82.364|Rows containing NAs were excluded from the model.|
m_prior_left_days_mechanical_ventilation|stem|06659fc573d706f8|67fa41a8e347223c|54aa64c9cf58d9aa|-1906546705||t19912.6111481868s|d3809b4d7dc7cc44|33584840|rds|local|vector|||79.311|Rows containing NAs were excluded from the model.. There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_left_dnr_binary|stem|5959a546ca5bd39b|9f636ff2f55210f2|7e09ec00dd4b8092|-108442655||t19912.5826056823s|573618bf9a396caa|30040246|rds|local|vector|||83.028|Rows containing NAs were excluded from the model.|
m_prior_left_early_wlst|stem|e99afa6a3371bc68|b62d101b7067be94|59f6134693534e92|-2012415308||t19912.5903757647s|f5d84c50e8754bd7|30351663|rds|local|vector|||83.894|Rows containing NAs were excluded from the model.|
m_prior_left_evd|stem|0395312f20d40198|ba23c2f5914bc879|052e9d8b7777b619|1539631526||t19912.5967233559s|f09bfcd214c1aeda|30658494|rds|local|vector|||84.587|Rows containing NAs were excluded from the model.|
m_prior_left_neurosurgery|stem|d8cc6178af058cab|ad6b35daae87c37a|28f1b918c6414689|-1072511630||t19912.5783628001s|008d6c5aef0359ef|29817540|rds|local|vector|||83.717|Rows containing NAs were excluded from the model.|
m_prior_left_tracheostomy|stem|fcba24e843f29996|5c87cab2844cdcec|18f858499c5b4828|-1177722020||t19912.5676821672s|a437337ed984fa67|29347416|rds|local|vector|||83.575|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_canonical|stem|ae4fbd34f790fca9|b0c60b5868dc95c8|8366118829403a7d|-231073701||t19923.5686849248s|6e65f563090afea2|1277920|rds|local|vector|||14.191|Rows containing NAs were excluded from the model.|
m_prior_mrs_180_minimal|stem|ad32f134cb123a8c|68474ea9360ed063|e56add429736703f|1206748303||t19923.5690225395s|2b3b655204d317e9|925324|rds|local|vector|||0.826|Rows containing NAs were excluded from the model.|
m_prior_mrs_365_canonical|stem|2fc74cde7e389c82|395ec297e4538b47|d44c6af31944296f|943777168||t19923.568847733s|a2961519c0c731a6|1265927|rds|local|vector|||0.824|Rows containing NAs were excluded from the model.|
m_prior_mrs_365_minimal|stem|49762e661ccbe9ed|e7625bf81a157df6|cf6838b9ff04cfdd|-435941919||t19923.5688811433s|96290c876e2c1d94|925633|rds|local|vector|||0.823|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_canonical|stem|83bf98052f714fc3|f7678629fe501ba5|2d20ec1ffc03f888|-1960015551||t19923.5689142837s|20a03b8daebc2139|1293332|rds|local|vector|||0.83|Rows containing NAs were excluded from the model.|
m_prior_mrs_90_minimal|stem|db801c4e80f6478e|529e1d4edfbb9896|1e834f75094724bd|492862794||t19923.5680059145s|70c433614f4965f6|938508|rds|local|vector|||18.836|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery|stem|f8ea77ff2965f371|3bc8eef3da23dbc0|d6d8ffed48b45699|346779608||t19899.7771131008s||1030936|rds|local|vector|||0.099|Rows containing NAs were excluded from the model.|Sampling from priors is not possible as some parameters have no proper priors. Error occurred for parameter b.
m_prior_neurosurgery_canonical|stem|4c8e7688c14aadff|edd9b9c3e46551bc|29232446c73636a0|114468795||t19899.7201315235s|98f8e26d931e0dfc|1031061|rds|local|vector|||17.903|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_default|stem|260df3b7faf5420c|331b27f099c3a4be|6832aeb394e230b2|-1335069635||t19899.7811814522s|b9ce1016fc8af9ca|1035680|rds|local|vector|||17.105|Rows containing NAs were excluded from the model.|
m_prior_neurosurgery_informative|stem||668016f70fcd5b63|080d0dc8582e622f|-1908244161||t19899.7823841025s||0|rds|local|vector|||0.005||could not find function f_prior_neurosurgery_informative
m_prior_neurosurgery_minimal|stem|9e26bf3c40741503|6ed1bbbe5d2aeefd|f4c920a08a6e4575|497813916||t19899.5593156345s|07e0ec63a0c5be4e|24193282|rds|local|vector|||76.328||
m_prior_neutral_comfort|stem|88ed9e5e820dea66|3aa10bad2ede0fc7|87ba495df8d3d191|1219519798||t19912.5836534403s|eb3d02320df66730|30037426|rds|local|vector|||85.714|Rows containing NAs were excluded from the model.|
m_prior_neutral_days_mechanical_ventilation|stem|e5a7eee197eb9bcd|be37b7865ef91154|485b4b378d433891|-485270020||t19912.6034382843s|268931511704a8cf|33143787|rds|local|vector|||79.79|Rows containing NAs were excluded from the model.. There were 16 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_neutral_dnr_binary|stem|978e3bf73cfc1967|6898b55a1cfa9236|710fdda315ca6929|-1327135314||t19912.6024388255s|4f899e8060dd813b|30834456|rds|local|vector|||84.829|Rows containing NAs were excluded from the model.|
m_prior_neutral_early_wlst|stem|86b4935f39533138|39adafa94f980acc|a3f591249bf12b02|1241766550||t19912.620408024s|4c90d28ad3e12f68|31685188|rds|local|vector|||92.919|Rows containing NAs were excluded from the model.|
m_prior_neutral_evd|stem|3aecd3dae308ffd2|c38a2e602d495428|68dfa558dbef0cbf|-1948767316||t19912.5913146595s|afbf3fb114ec8dd0|26305028|rds|local|vector|||76.336|Rows containing NAs were excluded from the model.|
m_prior_neutral_neurosurgery|stem|284bb45462873524|56dd4cc9861e8d4d|f3b662e253f15348|-525754257||t19912.6090609222s|15aff47821de707c|31131856|rds|local|vector|||84.705|Rows containing NAs were excluded from the model.|
m_prior_neutral_tracheostomy|stem|cf6fa13739a7a5c2|3075b88b26b3d65a|e26a2cc1cc997db0|-2046460357||t19912.568717727s|a7f7136eabbb8edf|29359094|rds|local|vector|||85.346|Rows containing NAs were excluded from the model.|
m_prior_right_comfort|stem|b83d1a69eaa6cade|6499dc46b74064a4|def959548ee2ab55|-1121319276||t19912.6143800035s|32ec50a88a09e228|31448451|rds|local|vector|||85.454|Rows containing NAs were excluded from the model.|
m_prior_right_days_mechanical_ventilation|stem|829ca788bbc1fa59|46bc955493a8790f|49d2fd02186508c9|127127265||t19912.6154337401s|4c11f042f0fadd9a|33842438|rds|local|vector|||84.583|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_right_dnr_binary|stem|369184b3096773a5|1674428708f6f632|5c23f74376059e56|-1159684261||t19912.625594812s|b783538660f6340c|31949354|rds|local|vector|||94.688|Rows containing NAs were excluded from the model.|
m_prior_right_early_wlst|stem|24d21889fa1879fd|e592dba4b27fa26f|7b01359823c843c2|-96667772||t19912.6122109162s|6277c672a0626e94|31331462|rds|local|vector|||85.511|Rows containing NAs were excluded from the model.|
m_prior_right_evd|stem|27cda2f39c5d1530|5bfbdc03e6c15be3|3f019d72d7817e1f|-144028618||t19912.5793790376s|546dbed8cc0c9286|29867000|rds|local|vector|||83.133|Rows containing NAs were excluded from the model.|
m_prior_right_neurosurgery|stem|579f1755bb640756|ea2f7ddd867daa6d|ccbe81e56805f3cc|1203027695||t19912.6296385113s|be123b867b98d711|32109661|rds|local|vector|||92.871|Rows containing NAs were excluded from the model.|
m_prior_right_tracheostomy|stem|d675397727c5e89c|786a372d6932d493|b96a3ea2fd6726ec|1575650651||t19912.5740794131s|efe56c6d3ff8aedd|29631997|rds|local|vector|||84.202|Rows containing NAs were excluded from the model.|
m_prior_trach_canonical|stem|7e1d66a1d285f529|f94ba58d3adbd86b|72e59631b738630d|-993513890||t19899.5780106898s|1af7bc1c55701ee9|26262512|rds|local|vector|||76.486|Rows containing NAs were excluded from the model.|
m_prior_trach_minimal|stem|4055871c742ed5e6|479b34e74f33cbbf|35f837b3590e049f|-340765268||t19899.5648222278s|f83eb85e01914a75|24553448|rds|local|vector|||74.261||
m_prior_vent_canonical|stem|e9766fa9d2254134|65923b65d2e7f3cd|89d712cfc9df7db2|1382909142||t19899.5714479496s|81781e8fb29e522f|32360750|rds|local|vector|||78.683|Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
m_prior_vent_minimal|stem|8a7458351b2d93b7|a35fb8d5b4ada18c|acf831a71a7a0ca4|195812241||t19899.5789666705s|135f44f5c484cee0|32130835|rds|local|vector|||77.632|Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
model_setup|function|6deba0c493d3202e|||||||||||||||
neurosugery_canonical_diagnostics|stem|84fd7224ab029534|90a4a3f9739100fd|1c3207e4a4ff6564|-1246627164||t19894.5679005348s|7253ea01ae2a5008|32334520|rds|local|vector|||1.94||
neurosugery_minimal_diagnostics|stem|baa18dd903fa8593|ced01af576ed104b|427b079fc69c8d11|154228766||t19894.5688833599s|6dc4bfcf5ff5142b|30258521|rds|local|vector|||2.006||
neurosurgery_canonical_visuals|stem|8aa0d3c2257ae029|c99e1efb00c6c7b8|acec8cbcc9751d3a|526014170||t19894.5678114498s|2dafc272f716f85b|28151112|rds|local|vector|||5.214||
neurosurgery_minimal_visuals|stem|80cfcac0df1b7284|172adc89ce1769b1|b661ffd2bee906e6|1064045853||t19894.5689454373s|a50f78f5e47e7641|27892739|rds|local|vector|||0.771||
outcomes_dag_function|function|6e154598f5ab410a|||||||||||||||
posterior_diagnostics|function|35a8ac4d3fa32822|||||||||||||||
results_visual|function|bb91e40db32bdcfc|||||||||||||||
select_variables|function|51eaa047f9ead67f|||||||||||||||
selected_data|stem|0f476d661b9297b1|44280be3ad15831f|c743c3864cfa3125|-1052555108||t19894.9367709411s|6c0061a438cae8f9|158412|rds|local|vector|||0.018||
settings|stem|84330e13e6f3c1bc|0d725b29fc99973a|aabb6816d7a47c7e|-416401554||t19904.9601150793s|4fb7122a4503ae71|200|rds|local|vector|||0||
table_1|stem||d72164a3dbe1faff|28f007d2e5993ae8|565303525|manuscripts/test.docx*manuscripts/test.qmd|t19924.6907462632s||0|file|local|vector|||||_paths_ missing files manuscriptstest.docx
table_1_aggressive|stem|5c382f22d8ae78da|1a2e2eefc146e3c7|0e67b391f51e4a82|-15126430||t19969.7455280406s|92fbfbd58aa8e2d5|454381|rds|local|vector|||5.547||
table_1_function|function|8767c6df1f744d45|||||||||||||||
table_1_outcomes|stem|22a433536c2a05d7|ff32e4d6c57ce9fe|0c6f4db32f350604|-541678962||t19924.6865643578s|5c14bfb1a470c9dd|829471|rds|local|vector|||3.768||
table_2_aggressive|stem|39135fc8ba9b5f07|88d16aec5bf7a342|abac98d19833ca59|-1897827915||t19969.7401252925s|cd136f4e4b58265c|51445|rds|local|vector|||1.225||
table_2_aggressive_function|function|2f013ad53cfc819a|||||||||||||||
trach_canonical_diagnostics|stem|7f2df790e751315d|e18dd856fa6012d5|8492d1ff66249852|-1818965111||t19894.5682774768s|18ed591d8429be14|31355293|rds|local|vector|||1.921||
trach_canonical_visuals|stem|089639e6c56c4096|c67f46bc550e8cab|d04ce979fa6b318e|-36796315||t19894.5681869259s|5b86fdc6fc5541c1|28153308|rds|local|vector|||5.532||
trach_minimal_diagnostics|stem|9711997cfa2908bc|7193bd526b331db7|63229912cfd29b31|-336722777||t19894.5664330534s|5e15f60c11fad22e|28513288|rds|local|vector|||2.889||
trach_minimal_visuals|stem|7f8b8ce60e85bd29|601001f75effd287|e60d760d14c411fb|116459573||t19894.5663273066s|e4e407b42064fe2d|27419683|rds|local|vector|||1.447||
vent_canonical_diagnostics|stem|d171811926d1cab8|f7c5bad5537b352a|88168c0e9fc88d33|716017803||t19894.5670876559s|4e3fd4c272e2fc21|51400627|rds|local|vector|||1.123||
vent_canonical_visuals|stem|0708a65b875f3053|9b0097dcff6c09b9|23ab35d421968a3d|-1736312122||t19894.566998416s|89a56562000814af|55298986|rds|local|vector|||18.026||
vent_minimal_diagnostics|stem|567ff847d8c68b85|d28447ab7b307f5c|cb66f8019184c034|-592705850||t19894.566536254s|8eb25461e3649092|47458574|rds|local|vector|||1.731||
vent_minimal_visuals|stem|aee3613b9caf9c0f|8a32b0f019458956|eb67e2b089b89c47|234212292||t19894.5667036896s|110fea862236118e|53254938|rds|local|vector|||6.623||
